Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=101801997&owner_id=774322

今日のバトンバトン編集する
2006年03月14日22:21

3 view



公開している友人一覧


さて、どんどんバトン押し付けて(まわして)いきます。風呂バトン。 ０１：シャワー派？浸かる派？ 　　超急ぎでない限り基本浸かります。 　　夏でも冬でも。  ０２：最短時間は？ 　　どんだけじゃろ？最短なら５分くらいじゃね？ ０３：最長時間は？ 　　３時間強。　　だってたまに風呂入ったまま寝るし。 ０４：どこから洗う？ 　　頭。上から順に。 ０５：歌う？ 　　歌わん。 ０６：何歌う？ 　　同上。 ０７：何考えてる？ 　　たぶん基本何も考えてない、だって本持って入ること多いし。 ０８：温泉好き？ 　　あ、好き。　　一人暮らしだと両足思う存分のばせるのはたまらんね。 ０９：泳ぐ？ 　　というか浮かぶ。湯の流れのままにプラプラと(プラプラ？) １０：隠す派？オープン派？ 　　オープン派。　　てかたいていメガネつけずに入るから全然見えん世界だし。 １１：好きな人又は思いを寄せてる人がいたら興奮する？ 　　俺の好きな人はお風呂場にはいないですよ。　 １２：好きな入浴剤の色は？ 　　泡風呂。バブルバス？　　でもあれって実際やってみると泡が冷たいんだよなぁ。。 １３：好きな入浴剤の香りは？ 　　ラベンダー？　　特に考えたことないな。 １４：お風呂上りはパジャマ？全裸？下着？私服に近い？ 　　たいていはジャージですか。 １５：お風呂にあったらいいなと思うものは？ 　　冷蔵庫。　　風呂入りながら酒飲みて。　 次にまわす人・・・ 　　はい、タダケンよろしく。 ****************************************************** つづいてシークレットバトンだそうで。 【Ｑ１】いない【Ｑ２】いない 【Ｑ３】a：たくさん b： 覚えてない【Ｑ４】a b： どれをカウントしていいかわからん。【Ｑ５】基本そっけない【Ｑ６】目【Ｑ７】可能性っていうのはいつの時代もないとは言い切れないもので。 【Ｑ８】とりあえず遊びに行くでしょ。【Ｑ９】実際されてみんとなんとも。【Ｑ１０】そんなものは関係ありません、お互いの感性の問題かと。【Ｑ１１】あるわけがない。【Ｑ１２】いつものごとく。 答えだけだとわけわからんね、これ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:44:22
