Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1023256731&owner_id=774322

今日の一句編集する
2008年12月15日01:07

2 view



公開している友人一覧


何度でも 同じことの 繰り返し   人間ってそういう風にできてるんですな話。 また FF のキャンペーンでキャラクター缶が出てますな。   というわけでまた買ってもた。 こういうのはおいしくないだろうってのは薄々分かってはいるけども。買ってみたくなってしまうのですな。 少し前にも同じような FF のキャンペーンやってた時も買ってたりしたんだよね。 結局捨てるんだけども。  晩飯にカニ食った。   同期の家でカニ鍋。 カニってうまいんですね。  鍋の季節です。  ソニー、ホンダ、パナの下方修正ときてトヨタの下方修正がエラいことになってますな。 下半期だけだと赤字だと。 参考：トヨタhttp://www.asahi.com/business/update/1212/NGY200812120012.html  ついでにこの辺も。参考：パナhttp://www.tokyo-np.co.jp/article/economics/news/CK2008112802000099.html  参考：ソニーhttp://av.watch.impress.co.jp/docs/20081023/sony.htm  参考：ホンダhttp://www.asahi.com/special/08017/TKY200810280338.html?ref=reca  どうなってしまうんですかね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/eb6b54c3149bc29d897d68c6c1a5acdc38f132e344/67c3128d/photo/picture/774322_342272549_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f27022999cb0cc34c1bb8c82c9f83b13d8616c4f02/67c3128d/photo/picture/774322_342272550_1large.jpg

Exported from mixi.jp on 2025-03-01 23:21:06
