Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1028516467&owner_id=774322

今日の一句編集する
2008年12月20日23:18

2 view



公開している友人一覧


少しだけ うまくなった？ そんな気が   というわけでスノボの話。 森本のおっさんと二人で日帰りで軽井沢へ。 ただこれがめっちゃ朝早くて、新宿７時発、そのため朝５時起床。 前日におっさんのとこに泊まりに行ってたけども寝る段階になっておっさんが 「あーゴーグルがねえ！」 就寝時間が予定より１時間ずれこむ。 なわけでバスの中では熟睡。   今年二回目のスノボ。雪はやや少なめ。 今日の写真は新しい携帯 P-01A で撮ったもの。十分きれいですがな。  雪が積もるのは来週かららしいですよ。 日帰りなので１６：３０には撤退。短い時間ながらも少しは上達したような。  帰りに停まったパーキングエリアでイルミネーション。   おっさんとでなくかわいい女の子と見たかったですがな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/93138859012ef90da420b147114d1a62e52e6ee2f6/67c3128d/photo/picture/774322_342272551_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/cb4b87824283a3c16c56ff330c22f3c0a30a89a594/67c3128d/photo/picture/774322_342272553_1large.jpg

Exported from mixi.jp on 2025-03-01 23:20:53
