Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1034808142&owner_id=774322

今日の一句編集する
2008年12月27日11:15

2 view



公開している友人一覧


とりあえず 今日の日記は 二日分   ということでまとめて書いてみるの話。 昨日は日帰りでスノボ。   前回と同じで軽井沢。 数こなすとそこそこそれっぽい動きになってきたような気がする。  気だけ。  さて、今日東京を離れてAshと大阪へ。 午後に新幹線乗る予定なんだけども、まだやることが大量に。 以下勝手にやることリスト  ・乾燥機にかけた洗濯物の片付け・スノボグッズの片付け＆発送・帰省準備(M-1のBD持って帰る)・ビックカメラでDS TOEICトレーニングを買う。   急ぎましょうそうしましょう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/f270679fcf162e947524c15de07e0a6759ada379d6/67c3128d/photo/picture/774322_342272558_1large.jpg

Exported from mixi.jp on 2025-03-01 23:20:41
