Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1066947221&owner_id=774322

今日の一句編集する
2009年01月30日22:32

3 view



公開している友人一覧


予想外 洗濯物が 乾かない   あんまよくないけどこたつに突っ込むしかない話。  なんでなん？  なんで今日雨なん？  昨日洗濯する段階で言えや！  まぁ今さら仕方ない。  そんで仕事の話。 あ、やっぱ仕事の話はいいわ。 ただ日立にはビビったね、７０００億の赤字。ここでいったん出てる赤字情報をまとめてみる。 ソニー：２６００億東芝：２８００億日立：７０００億ＮＥＣ：２９００億 パナはまだ発表してないけど赤字っぽい。マジで総崩れだな。  普段やらんけど気になったので mixi ニュースからの話題でも。 http://news.mixi.jp/view_news.pl?id=736015&media_id=45  モテるために秘密にすることの一位、 『実は腐女子であること』 だって。  個人的には外見と内面って多少リンクするものだと思ってるけど、 それでも例外っておるんよね。 腐女子なのにかわいい人・きれいな人っておるよね、意外に。  ただ普段隠してる分見つけるのが難しそうなもんだけど。  レアポケモンですね。   あ、本日浅野いにお『おやすみプンプン』４巻の発売日です。   あとついでに『日本沈没』も。 マンガなのにカバーがマンガっぽくない。  そんなマンガ、増えてきてますな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/a2a0aeafa96292510ce8da66c08e6535a9d79cc8e7/67c3128d/photo/picture/774322_342275782_1large.jpg

Exported from mixi.jp on 2025-03-01 23:19:18
