Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1109188673&owner_id=774322

今日の一句編集する
2009年03月15日23:08

3 view



公開している友人一覧


日曜日 ディズニーじゃないのに 舞浜へ  というわけでシルク・ドゥ・ソレイユに行ってきましたな話。   コルテオじゃなくて ZED の方。 参考：「コルテオ」とか「ZED」とかは演目の話。劇団四季でいう「美女と野獣」と「ウィキッド」みたいな感じ。    すごいね。  ただそれだけ。  ミュージカルとか劇とか、 そういうの見ながら泣きそうになったの初めてだわ。  鳥肌が立つってのを初めて経験した。  これは人間一度は行った方がいいと思う。  エンターテイメントでも、演じてるのはオリンピックに出てたような人たち。 チケットは１万円くらいするけどそれ以上の価値はある、絶対。  あー日記書く時間が足りん！


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e6e45fa0569b2001b2770d3cec44305885687a4144/67c3128d/photo/picture/774322_342278784_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/d7d541d9cfa8591fbb71bb7931ff8d2a5c71d18a96/67c3128d/photo/picture/774322_342278785_1large.jpg

Exported from mixi.jp on 2025-03-01 23:17:52
