Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1171202706&owner_id=774322

今日の一句編集する
2009年05月19日00:13

3 view



公開している友人一覧


いい年だ 卒業しようと ふと思う    というわけで週末に大塚愛のライブに行ってきたな話。   初めて大塚愛のライブに行ったのはM1のちょうど今頃だったような。  ドクターの先輩がたまたま安く手に入るっていうから便乗して一緒に行って。 あれからもう丸３年ですか。    まぁ楽しかったんだけども。  25歳にもなって「愛ちーん！」はないな、と。  というわけでわたくし、このライブをもって大塚愛を卒業しようと思う。  一歩大人の階段を上がる決心。  次はドリカムか、superflyか、そのあたりを。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/a3a1ac4fd468fd88145dbe55c5862e7f569aedba39/67c3128d/photo/picture/774322_342281465_1large.jpg

Exported from mixi.jp on 2025-03-01 23:16:24
