Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=119027303&owner_id=774322

今日の一句編集する
2006年04月17日01:12

3 view



公開している友人一覧








誕生日 生まれて今日で ２２年    そんな一日の始まりは朝の４時から。 資格の試験の申し込みをしてたんだけど学校＆塾＆バイトで当日までまともに勉強できず。 てなわけで付け焼き刃もいいとこの当日に４時間ばかし勉強していきました。 あの・・思った以上に解けた気がしたんですが。これは誕生日プレゼントですか？ 各区分の試験を制限時間の半分強で終わらせる→残り時間を睡眠で体力回復→次の試験という強攻策も見事に成功したような気分です。 まぁ落ちてたらそっとしておいてください。 試験終了後直行でバイトへ。バイト終了後にバイトのみんなからラピュタに出てくるロボット兵のカレンダーをいただいた。 あとバイト先のお姉さんから名刺入れを。これから先必要になるだろうと。 ほんとにありがとうございます。 誕生日。生まれてきてよかったと再認識する日。エヴァンゲリオンの碇シンジじゃないですけど。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/e7e51579114a44efb4eacecc268b133ef62d1ae476/67c31300/photo/diary/119027303_32s.jpg
https://classic-imagecluster.img.mixi.jp/p/df5fd4d3798aa335be81d93ae8431c12a3c957cf3c/67c3131b/photo/diary/119027303_59s.jpg

Exported from mixi.jp on 2025-03-01 23:43:47
