Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1193204256&owner_id=774322

今日の一句編集する
2009年06月10日23:25

3 view



公開している友人一覧


昨日知る ネットで話題に なった人   先々月〜先月くらいにネット上で話題になったらしいねな話。 全然知らんかったけども。    と思ったら埋め込み無効な動画なのね。 以下直リンクhttp://www.youtube.com/watch?v=1t8m7CkpIK0  参考：wikipeida「スーザン・ボイル」http://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%BC%E3%82%B6%E3%83%B3%E3%83%BB%E3%83%9C%E3%82%A4%E3%83%AB    さて。 ノー残デーとか関係なくなってきたような。  職場に未来が見えません。 この動画みたいにいつか光射す時がくるんかいな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:16:07
