Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1196994060&owner_id=774322

今日の一句編集する
2009年06月14日23:20

3 view



公開している友人一覧


土曜日に 騒いで日曜 休息を   そうしてまた月曜に仕事をがんばる話。 土曜日に７人ほどで千葉へ。  初海ほたるですよ。  参考：海ほたる・・東京湾を貫く東京湾アクアラインにあるPA。　　　さらに参考：http://www.umihotaru.com/pa/access.asp   曇ってたのが少し残念。 それから最初の目的地、マザー牧場へ。   牧場で飯食って、バドミントンやってフリスビーやって、草原でのよく分からん転がり競争。 mixi動画はサービス終了しました  これやった後に目が回って３時間ぐらい気分が悪くなる始末。 25歳になってこれでいいのか。  夜はロマンの森共和国ってとこで蛍鑑賞を。 蛍の光は弱くてまだまだデジカメじゃ撮影できず。 自分の目に焼き付けろってことですね。  帰りにお台場。   やっぱりデジタル一眼は映りが綺麗だわ。 とりあえず買いたい物候補には入れとこう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/a7270b87982453e40ec1074bffb4ea564ed67d88ee/67c3128d/photo/picture/774322_342282710_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/dede3db683c4258d7679ce55fcb2cea6af6a0ae521/67c3128d/photo/picture/774322_342282709_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/be3e6fc1d3857fbed9a93139f8f92c2a7c4ceb640c/67c3128d/photo/picture/774322_342282711_1large.jpg

Exported from mixi.jp on 2025-03-01 23:16:02
