Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1234414425&owner_id=774322

今日の一句編集する
2009年07月24日00:26

3 view



公開している友人一覧


ガンダムと 夏のお台場 合衆国   というわけでガンダム見てきましたな話。   ガンダム生誕３０周年記念、1/1 ガンダム。 mixi動画はサービス終了しました  すごいよ、でかいわこれ。 頭だけだけど動くし。 ゆりかもめの台場駅から見えるのにワロタ。 平日なのに昼からすごい人だった。  土日はさらに人がすごそうだけど東京の人は見といたほうがよさげ、ガンダムファンに限らず。  それからお台場合衆国。   昼飯にお好みロールを。  さらには日産ドライビングパークでX-Trailとセレナとスカイラインの試乗を。 あとはそこまで気になるようなイベントは特になく。普通にお台場を堪能して帰ってきましたよな話。 さて、明日は湘南に行ってきますか。研修だけど。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8a8817c1cbb877e4af7784f604277ed77029e4d81f/67c3128d/photo/picture/774322_342282816_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ca488779073a972124b029b49a86905713d8f71b90/67c3128d/photo/picture/774322_342282817_1large.jpg

Exported from mixi.jp on 2025-03-01 23:15:21
