Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1271184799&owner_id=774322

今日の一句編集する
2009年09月01日00:47

3 view



公開している友人一覧


休めない 遊んでたんだから 休めない  というわけで昨日まで有休取って関西観光に行ってきましたよな話。  初日に大阪、難波グランド花月にて吉本新喜劇。   二日目に京都観光。 三日目にやぎちゃんの彼女さんに案内してもらって神戸観光。     人が映ってる写真をもっと載せようかと思ったけど自重。  んで昨日の夜遅くに東京戻ってきたんだけど、  少し体調を崩した予感。  今日一日寝てたから大分よくなったけど。  インフルでありませんように。 休みとって遊びすぎて、それで体調崩したんで休みます、 というのは少しきついので明日起きたら全快してますように。  台風もう一日おってくれたらいいのに。  というわけでやぎちゃん情報。 １０月の連休に東京観光にくるみたいですよ。予定空いてる人は空けといて、やぎちゃんとその彼女さんと絡むといいかもしれません。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b634904ef123453cfa818369fd397f72ea2d203fe3/67c3128d/photo/picture/774322_342282828_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/c34148dd6d6638fb9ed4840d55bc45c1c9553f9704/67c3128d/photo/picture/774322_342282829_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/e7670dff23e572e57a63b8c1033eef4931e9a06957/67c3128d/photo/picture/774322_342282830_1large.jpg

Exported from mixi.jp on 2025-03-01 23:14:52
