Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=127305384&owner_id=774322

今日の一句編集する
2006年05月02日01:44

3 view



公開している友人一覧







まだ見えぬ ゴール目指して 悪戦苦闘   たまにおきる致命的なエラー(写真)が頻発しています。なぜかまだ学校です。 「ご不便をおかけして申し訳ありません」って言うくらいならもうちょっとがんばってログ残してくれてもいいと思うのは俺だけ？  そろそろ帰ってもいいですかね？


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/9a1818b262a835c61fc5ad0c4dfb84d714a816e74b/67c313bb/photo/diary/127305384_219s.jpg

Exported from mixi.jp on 2025-03-01 23:43:33
