Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1370691427&owner_id=774322

今日の一句編集する
2009年12月23日23:22

3 view



公開している友人一覧


男だけ それはカモなの 明らかで   まぁ買うつもりだからいいんだけどな話。 世間はクリスマスシーズンなわけです。 世の男どもがプレゼントを探しにさまよい歩く季節。  今日、世の男どもと同じように銀座へ。  そういうお店に男が一人で入ってきただけで、店員からしたら「あ、こいつ買うわ」と思うわけですね。 お店に入った瞬間に、店員が 「何をお探しでしょうか？」 と。  どれにする、と決めてたわけではないけど店に入って出るまで１０分。  金額も１０万超えなけりゃ何でもいいや、みたいな。  少し金銭感覚がダメになっているような気も。   世間の２５歳の平均貯金額とかいくらくらいなんだろ。平均くらいは持っとかんと。  まぁ物に金かけるくらいで食事は家が多いからそんな浪費家ではないはずだけど。  晩飯。 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/83018888f3fa5da53146a6b718eda3224199765ca6/67c3128d/photo/picture/774322_342286582_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:56
