Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1378973881&owner_id=774322

今日の一句編集する
2010年01月01日21:35

3 view



公開している友人一覧







初詣新年明けましておめでとうというわけで今年もよろしくお願いしますな話。宮島の厳島神社に初詣に行ってきたわけです。広島駅から電車で西に30分、船で10分。意外に遠いね。宮島は人多かったけど東京の祭りとかと比べるとそれほどでもなく。しかし広島は寒すぎ。東京より明らかに寒い。風邪だけはひかんようにしたい。おみくじは吉。どんな一年になることやら。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ba3a195dac3ceee419e32fdfd68b1c176f71bf4a78/67c313af/photo/diary/1378973881_207s.jpg

Exported from mixi.jp on 2025-03-01 23:13:51
