Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=139192144&owner_id=774322

今日の一句(やや高校の人私信)編集する
2006年05月21日23:48

3 view



公開している友人一覧








バイト先 がすがすそっくり 新婦さん    土曜日の結婚式二次会バイトでのこと。最初に新婦さんを見た時からなにかひっかかってました。 どっかで見たことある気がする。 二次会始まって３０分。忙しさMAXな状況ながらにしてやっと気付く。  がすがす(地元の友達)にそっくりなんだ。  いやー気付いた時はかなり笑った。顔には出しませんでしたけども、心の中でだけでしたけども。 途中から新婦さんががすがすにしか見えなくなって超違和感。なんかしゃべり(雰囲気)もそっくりだし。 がすがすがウェディングドレス着たらこんなのになるのか。 ・・ぷっ。 ただでさえ忙しくて大変だったのにいらんこと考えさせて仕事の邪魔をしないでください。 友達が結婚するとかまだまだ想像もできんなー。   写真は日記に全然関係ありませんが今日行った万博公園のフリマ。暑かった。今年初かき氷。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a2a2e425026a42de00c41a9017a180762d65583d17/67c313a0/photo/diary/139192144_192s.jpg
https://classic-imagecluster.img.mixi.jp/p/97177775d8f8eff1ccb6621e4e324465213b6e7573/67c3130f/photo/diary/139192144_47s.jpg

Exported from mixi.jp on 2025-03-01 23:43:12
