Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1395824727&owner_id=774322

今日の一句編集する
2010年01月23日17:19

3 view



公開している友人一覧


無事納車 明日はどこに 行こうかね    そんなわけで手に入れましたよ、 マツダ アクセラスポーツ。 今日はディーラーから自宅まで少し走っただけ。 明日は日曜日、 そりゃあ乗るしかないわけですね。  どこいこ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8f8d622cb3426a84a1f717b2175cd55a56b618759d/67c3128d/photo/picture/774322_342287934_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:47
