Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1415902337&owner_id=774322

今日の一句編集する
2010年02月17日00:11

3 view



公開している友人一覧


なんていうか もうやりたい放題 になるような   そんな話。 来月末に長野へ転勤するわけですが、 長野で住む家が決まりました。     東京では考えられない 3SLDK ｗｗｗｗ 参考：S・・Service room, 納戸のこと。  とりあえずダーツだけする部屋を用意しようかと思う。 ちなみに補助が出て家賃は月５万ほど。 駐車場代込み。 これも東京では考えられん。  ・・・長野価格 orz  住む物件が決まって長野行きがリアルになってきた今日このごろ。  ちなみに場所は松本駅から 2km くらいいったとこ。    もうね、開き直って楽しむしかないですよ。  そんな日々。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/cb49599511f4d5ab393b4bc77ac25ff5bface3e241/67c3128d/photo/picture/774322_342287937_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/dedcf1c48ad6c61b4c28ccf359d3520dcd5af0689a/67c3128d/photo/picture/774322_342287938_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:35
