Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1442197994&owner_id=774322

今日の一句編集する
2010年03月21日13:44

3 view



公開している友人一覧


荷造りが 全然進んで おりません   twitterでいう 荷造りなう な話。  ひと足先にバイクが長野に向かって旅立っていきました。 ＃バイクは輸送  部屋ではマンガの梱包が終わったところ。   マンガで６箱。まぁまぁか。 次の金曜の朝に搬出なので今日明日で荷造りを終えとかんと困る。  入社時、寮異動、転勤、と就職してから２年も同じところに留まることがない、 そんなんなら荷物を減らしておきたいと毎回思うけど、なかなかそうはいかんのですね。  AV機器は引越し前日まで使うだろうから、次はバイク関連をまとめますかね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/dede9c0870ce2c2f2d582f7df8f9130fbfabf60bfa/67c3128d/photo/picture/774322_342287941_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:25
