Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1459236638&owner_id=774322

今日の一句編集する
2010年04月10日23:00

4 view



公開している友人一覧


   やってきた 七年に一度の 御柱   そんなわけで諏訪の御柱祭に行ってきましたな話。    ********************************* 御柱祭（おんばしらさい）とは長野県諏訪地方で行われる祭である。  諏訪大社における最大の行事である。 正確には満六年間隔で行われる「六年に一度」なのだが、慣例として数え年の七年目ごとという意味で「七年に一度」と表記されることが多い。 最近は「七年目」もしくは「数えで七年」という表記に変わりつつある。 この年は祭りの週だけ金曜日から日曜日の3連休とする企業があるほどの、諏訪地方あげての一大行事である。 -from wikipedia *********************************  ちなみに諏訪ってのは長野県南部の街。諏訪湖とか有名。  簡単にいうと大木を山の上から大社まで引っ張ってくるってお祭りなんだけど。  日によって、川渡り をする行事のときもあれば、山から一気に落とす 「木落とし」ってのもやる日もあって。  この週末がこの 木落とし ってやつだった、かつ この祭りが長野県内の祭りトップ３に入りそうな予感がしたので、行ってきました。  メインの木落としが行われる会場は人だらけで、遠くからちょっとしか見れなかったけど、すごい迫力ですわ。 なんか大人の運動会、みたいな。  この御柱、 最終的には諏訪大社(全国の諏訪さんのルーツ)にご神木として祀られるとのこと。  ちなみに↓がこの祭りの前の御柱。    地方にはいろんな祭りがあるんですな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/82000194bcf9e956bdf98c40b7e8c985b011f1e0ee/67c3128d/photo/picture/774322_342287945_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/bfbd902b3eb7b7523e16f6ffa757bee71704f09f59/67c3128d/photo/picture/774322_342287947_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:06
