Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1471112186&owner_id=774322

今日の一句編集する
2010年04月25日22:59

3 view



公開している友人一覧


桜見る 時期はそろそろ 終わりかな     ケータイで撮った写真を無理矢理つなげてみたな話。 先週は上田まで桜を見に行ってきたんだけど、家から１０分くらいのとこに桜がたくさん咲いてるところがあったので再度。 もともと桜を見に行く予定じゃなかったためか、一眼を持っていなかったのが悔やまれる。  ちなみにこの場所は弘法山古墳ってとこらしい。 要するに古墳の上に桜が咲いてるってことですか。 ↑の写真は古墳の上から松本を見下ろした写真。 ちなみに古墳を下から見るとこんな感じ。   いろんな桜の名所があるけど、ここの桜の密度はなかなかのものではないかと。  さて、GWの話。どうやら 5/1〜5/9 まで休みになりそうで。  東京に戻る、広島に帰る、大阪に行く、などなどの選択肢があるけども。 今テレビを見ると「GWの東名の渋滞は最大45km」とか言ってるし。 今回は長野に留まろうかと。むしろ誰か来いと。  今までは広島〜大阪〜東京と瀬戸内海〜太平洋寄りの世界で生きてきたんで、 今回は富山に行ってみたりだとか、新潟に行ってみたりでもしようかと。車あるし。  なので気持ちよく連休に入れるように今週しっかり仕事しますかね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8e8e149604309f65d0decd1d5784936872502eb3dc/67c3128d/photo/picture/774322_342287954_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f7f51fd1103e50e9f9749f6a6282635da91714edc6/67c3128d/photo/picture/774322_342287955_1large.jpg

Exported from mixi.jp on 2025-03-01 23:12:48
