Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1475040019&owner_id=774322

今日の一句編集する
2010年04月30日20:23

3 view



公開している友人一覧


始まった 長野で連休 始まった     というわけで軽井沢に行って来ましたな話。 高速を使わなくても２時間ちょっとで軽井沢に到着。  まだ少し肌寒い。 軽井沢に来た目的は軽井沢にあるアウトレットだったんだけど、あまり気に入るところがなく。 店舗の数は多いかも知れんけど１店あたりの店舗規模が小さいような。 個人的には御殿場のプレミアムアウトレットの方が好き。  結局ほとんど服は買わず。   代わりに wii を買って帰宅。  これで連休は引きこもれる予感。 や、まだ出かけますけども。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e2e0a9a11ac4eb5edc2567cabf4a71923fdd909a21/67c3128d/photo/picture/774322_342287957_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f674784b4448fb4cf0cb0a51b3c64bc3204ed7b4fd/67c3128d/photo/picture/774322_342287956_1large.jpg

Exported from mixi.jp on 2025-03-01 23:12:45
