Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1486443431&owner_id=774322

今日の一句編集する
2010年05月13日22:53

3 view



公開している友人一覧


物欲が 留まるところを 知らない    モニタを買い増ししてみたな話。 やっぱデュアルディスプレイですよね。 どこかでデュアルディスプレイにすると作業効率が30%向上する、とかって話もあったり。 まぁウィンドウを何回も切り替えながら作業するよりは断然いい。  今回は一台を縦置きにしてみた。 これで動画の編集だとかもやりやすくなった。 しかし20型のワイドモニタを縦置きにするとさすがに縦長すぎるような・・。  モニタも整えた、キーボードも買った、 あとはマウスか。  あれですな、車を買ってから５万以内のものを買うのにためらうことがなくなった。 １００万の車を買ったけど、仮にこれを２００万の車を買ったと思ったら・・と。  ふむ・・これはまずいな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/878536540c72244cd10bd889c74d1e2857f574e65a/67c3128d/photo/picture/774322_342287967_1large.jpg

Exported from mixi.jp on 2025-03-01 23:12:27
