Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1490124072&owner_id=774322

今日の一句編集する
2010年05月17日23:52

4 view



公開している友人一覧


あなたの 得意料理は なんですか？     そんなわけで週末にそば打ち体験に行ってきましたな話。 参考：諏訪そば打ち道場http://www.suwa-sobauchidojyo.com/  ＃長野はそば(信州そば)とわさびが有名です。 作り方は文字するといたってシンプル。 １．粉と水を混ぜ合わせて、こねる２．こねて平たくのばしたあとに、細く切る３．ゆでる４．冷水で味を引き締める ただやってみるとこれが難しくて。 教えてもらう先生(職人)と自分のとだと、そば粉の香り具合とか、かなり違う。 ちなみに俺の打った そば はこれ。    写真で見ると、割とまともな気もするけど、麺がかなり太い。 歯ごたえありすぎ。 先生が打った そば も食べたけど、やっぱりかなり違う。プロが打った そば はすっと食べられる。いくらでも食べられる。 少し勉強してみようと思った、奥が深い世界。  男の料理は数は少なくても個性が強いのが多いとよい、という話をよく聞くので、マスターしたいところ。 「料理何ができる？」 の質問に 「そばが打てるよ」 は けっこう面白いのではなかろうか。  おまけ。写真は諏訪大社 上社 の御柱。 東京とか、広島とかではどれだけニュースになってるのか知らないけど、長野では かなり 有名な お祭りで祭られる柱。    この柱、山から引きずってくるんだけど、そのせいで裏面はこんな感じで削れてたりする。   こんな柱に登る祭りって すごいな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b2324733e71b04b78c2008aa5b9e97ea2ca59e755b/67c3128d/photo/picture/774322_342287968_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/d656b675ea5894a223f1c6298a6ef47ee704916028/67c3128d/photo/picture/774322_342287969_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/fb7b5d8b8c737e57753c860012e9cbcff76698b718/67c3128d/photo/picture/774322_342287970_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/e6e426815ed4ee939462d6ac558a8cc006e6f4e1b3/67c3128d/photo/picture/774322_342287971_1large.jpg

Exported from mixi.jp on 2025-03-01 23:12:23
