Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=149610112&owner_id=774322

今日のカクテル編集する
2006年06月06日22:25

3 view



公開している友人一覧







昨日の UNO のリクエストに応えてUNO に合いそうなカクテルを作ってみた。 『ボルガ・ボートマン　〜 VOLGA BOATMAN 〜』 ボルガとはロシア西部を流れるヨーロッパ最大の河の名前。名前はそこの船乗りから取られたもの。 ウォッカ、チェリーブランデー、オレンジジュースをシェイクして作る一品。 就活がどうなっとんか知らんのだけど来春には社会という大河をうまく渡っていけるようにと意味をこめてこれを選んでみました。 まぁ飲むのは俺なんだけど(笑) ・レシピ・ウォッカ　20mlチェリーブランデー　20mlオレンジジュース　20ml


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/c341941bdf5ee16a12eb2a01019761d6fbac403e1c/67c3139c/photo/diary/149610112_188s.jpg

Exported from mixi.jp on 2025-03-01 23:42:59
