Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1496329281&owner_id=774322

今日の一句編集する
2010年05月24日23:32

3 view



公開している友人一覧


あと少し ６億円まで あと少し   ほんとはあと少しなんてもんじゃない話。   TOTO BIG 4等キターーーーーー。 今年の始めから毎週3000円分買い続け、はや５ヶ月。 ついに当たりましたよ。 １万円弱だったけど。  まぁ当たらなくてもいいんだけど。お祭り気分で買ってるだけだし。  でもうれしかったんで勢い余って 2TB の HDD をamazonで買ってみた。 当選が分かってからわずか 5分 で消える一万円。 散財癖って怖いね。   昨日 Windows 7 も買ったし(OSだけ)、今週末に PC 環境を新しくしますかな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/ab296b99f7f92305f3d655f3a1fc29605cc6650c5e/67c3128d/photo/picture/774322_342287972_1large.jpg

Exported from mixi.jp on 2025-03-01 23:12:19
