Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1508179198&owner_id=774322

今日の一句編集する
2010年06月07日23:41

4 view



公開している友人一覧







東京は かわいい子が 多い気が   単純に人が多いってのもあるんだけどな話。 出張で調布に行ってきたわけです。 調布ですら松本より都会なんじゃないのかと思ったり。 それにしても東京はかわいい女の子多いね。絶対数が多いのもあるけど。  数年後には帰ってきたいと決意を新たにしました。 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/830185a06aaca72dabf0aa69f5fe1e60ac1245de56/67c3139b/photo/diary/1508179198_187s.jpg

Exported from mixi.jp on 2025-03-01 23:12:03
