Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=151061819&owner_id=774322

今日のカクテル編集する
2006年06月08日23:54

3 view



公開している友人一覧







今日はふ〜みんからのオーダーにこのカクテルを紹介。 『パリジャン　〜PARISIAN〜』 材料のクレーム・ド・カシスは黒すぐりから作られるフランスの代表的なリキュール、 ジン、ドライ・ベルモット、クレーム・ド・カシスを軽くステアし注ぐ。 透明感のある甘酸っぱいレッドで豊かな香りと濃厚な味が、ジンをやさしく包む。 色も味わいもおしゃれなパリジャンをイメージさせる、静かな雰囲気の場に優雅に映える真紅のカクテルです。 ・レシピ・ジン　30mlドライベルモット　15mlクレーム・ド・カシス　15ml


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/828069eedf87c6cbcbd89ca8b1460a4290145e909b/67c31399/photo/diary/151061819_185s.jpg

Exported from mixi.jp on 2025-03-01 23:42:54
