Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1548529258&owner_id=774322

今日の一句編集する
2010年07月28日22:22

4 view



公開している友人一覧


この地図で うちの実家は 広島県？   というわけで 2ch で見つけたおもしろ日本地図な話。   日本を100以上の県に分けてみたらしい。 参考：http://rocketnews24.com/?p=41406  確かに神戸だとか、名古屋だとかは県レベルな知名度があるけど県じゃない、 そんな土地を県にしていくとこうなる、みたいな例。  こういうの見ると、とりあえず自分の地元確認するわな。  誰か作ったのか知らないけど、うちの実家はたぶん広島県です。  あ、あとお盆。 ８割の確率で広島には帰らない予感。  片道５時間はしんどいですな。 東京いた頃は２時間くらいだったのに、不思議。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/aaa802296b855f9cbd7efa1c30fc17144ac1297769/67c30d00/photo/picture/774322_352234217_71large.jpg

Exported from mixi.jp on 2025-03-01 23:11:41
