Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1555728120&owner_id=774322

今日の一句編集する
2010年08月07日20:54

5 view



公開している友人一覧


東京と 東静岡 松本と  そんなわけで今週は木曜から東京におったわけな話。 知らんかったけど、同期の南のおかえり会をやってたみたいね。 誘われんかったorz 東京行きますよと大々的に言っとけばよかった。 それで誘われんかったら泣けるけど。  そんなわけで金曜は東京で仕事して、 今日は御殿場のアウトレットに行ったあとに静岡に行ってきましたよ。   そうですガンダム。 去年お台場に来てたガンダムが今年は静岡に。 静岡ってミニ四駆のTAMIYAだとか、そういうプラモデル系の産地みたい。   車があれば東京→静岡→長野と意外にどこでも行けるもんね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/ab2988eea62dc71b353705faa410aaefa93ab18d52/67c30f23/photo/picture/774322_457331521_66large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/c747b471d7afdd89a97235db1eccc6bc37ab3b01a2/67c2f978/photo/picture/774322_457331519_176large.jpg

Exported from mixi.jp on 2025-03-01 23:11:33
