Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=155931843&owner_id=774322

今日のカ句テル(＋近高生へ私信)編集する
2006年06月16日01:16

3 view



公開している友人一覧







高校の ５期生用の コミュできた  近高ライフ〜⑤期生の同窓部屋〜http://mixi.jp/view_community.pl?id=998846  ５期生の人は入っといてください。UNOが管理人やってます。同窓会とかそういうのもこっちでアナウンスしたりするかもしれません。しないかもしれませんが。 ********************************************** こっからはしゅん素へのオーダーカクテル紹介。 『シンガポール・スリング　〜SINGAPORE SLING〜』 第一次世界大戦中の１９１５年、ラッフルズホテルで生まれたエキゾチックカクテルの代表的なカクテル。 ジン、レモン・ジュース、砂糖をシェークして氷を入れたタンブラーへ。 ソーダで満たし軽くステアした後にチェリーブランデーを静かに落とす。 オリジナルのレシピではソーダを使わないこってりとしたカクテルだったものが現在のレシピに変わったのはロンドンの名バーテンダー、ハリー・クライドックが１９３０年代に編集した「サボイ・カクテル・ブック」以来と言われている。 今日の雨で梅雨を感じるも、あと一月もすれば季節は夏。そんな予感を実感させてくれるカクテル。 ・レシピ・ドライ・ジン　45mlレモンジュース　20ml砂糖　1/2tspチェリーブランデー　15mlソーダ　適量


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/de5cc7aeed383e52bff48323555115286f9e9de24e/67c3130d/photo/diary/155931843_45s.jpg

Exported from mixi.jp on 2025-03-01 23:42:47
