Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1588601953&owner_id=774322

今日の一句編集する
2010年09月23日21:41

4 view



公開している友人一覧


ぜったいに そんなわけない こんなとこ   今日は世間は、特に本社圏は祝日で休みだったらしいですねな話。   長野は勤務日だけどな！！！！！ ※本社圏とEMCSでは勤務カレンダーが異なる  先日日経が「働きやすい会社」ランキングなるものを発表したそうで。 http://www.nikkei.com/news/ranking/genre/article/g=96958A9693819696E3E7E2EB9C8DE3E4E2EBE0E2E3E2869882E2E2E2;p=9694E0E0E2E0E0E2E3E2E6E7E1E0;o=9694E3E6E3E0E0E2E2EBE3EAE3E7    ＞社員の意欲を向上させる制度：１位 こっちのみんな意欲ただ下がりですけども？  ＞働く側に配慮した職場づくり：２位 長野に来て机の広さが２割減ですけども？  これどこ見て言ってんの？  適当なこと言ってんのがムカつく。 そして学生はこれを見て勘違いするんだろうなと思うとさらにムカつく。   明日の長野の最高気温は１８℃。 東京も涼しくなったみたいだけど、こっちの方がやっぱりさらに涼しい、というか寒いわ。   もうね、どうしたもんかと。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:11:18
