Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1609401588&owner_id=774322

今日の一句編集する
2010年10月26日00:45

4 view



公開している友人一覧


本当の パチもんとは こんなもの   中国ってすげえな話。 上司が先週中国に出張に行ってて、 お土産に USB メモリをくれた。     なんで USB メモリ？って思ったけど、 よくよく聞くと、 パッケージに SONY とか VAIO って入ってて、「製品の HP 」 って URL も本物なんだけど、 製品自体はまったくのパチもん。  うちはこんな USB メモリは出しておりません、と。 家電の偽物は SONNY　とかちょっともじったものばっかりかと思ってたけど、本気にパチもんもあるんね。 知らんかった。  しかしパッケージには 32GB って書いてたのに中身は 8GB だった。  なんだこれ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9f9f053f0724e02b3ffac22f79be7c61e5a230d80c/67c30020/photo/picture/774322_821498531_92large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/afafcce543d33800958344e349a89c0bb70031f099/67c31178/photo/picture/774322_821498495_111large.jpg

Exported from mixi.jp on 2025-03-01 23:11:13
