Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1620481174&owner_id=774322

今日の一句編集する
2010年11月13日00:05

3 view



公開している友人一覧


さぁ週末 とりあえず昼まで 寝てやりたい  寒いせいか朝が辛くなりつつある話。   通勤中の一枚。 運転中に写真撮ったりはいかんのだけど、景色が大自然すぎてつい。 手前の山は紅葉真っ盛りで，奥の山はすでに雪山。 来月くらいにはスノボに行けるんでしょうかね。  そろそろタイヤ履き替えますかね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/eb6b080aa332912b4ba91a666099dd25e5c8527962/67c301b0/photo/picture/774322_850798151_243large.jpg

Exported from mixi.jp on 2025-03-01 23:11:08
