Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1654960732&owner_id=774322

今日の一句編集する
2011年01月10日21:18

4 view



公開している友人一覧


初体験 ほんとに怖い 凍結は     というわけで白馬五竜にスノボに行ってきました。 朝の気温は−４℃。 途中の山道の坂で、前の車が立ち往生。 立ち往生した車を避けて、スリップに気をつけながらゆっくり行ってたら白馬まで２時間かかった。  坂道の凍結はめっちゃ怖いね。アクセルをほんとにゆっくり踏まんと空回りしまくる。 実際に使うかどうかは分からんけど、お守りとしてチェーンを買っといた方がいいなと思った。  ゲレンデは連休最終日だからか、人は少なめでよかった。   まぁ明日は筋肉痛なんでしょうそうでしょう。 そろそろ正月気分は忘れて、仕事がんばりますか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/868422346ecf648ef6ed0b7894ca4c0220a9c0342a/67c312cd/photo/picture/774322_944129132_4large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/e664ee8ad78403d09f5c1497ff409b1863ac8e9029/67c30d40/photo/picture/774322_944129136_68large.jpg

Exported from mixi.jp on 2025-03-01 23:10:46
