Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1673967377&owner_id=774322

今日の一句編集する
2011年02月14日23:35

4 view



公開している友人一覧


気を抜くと 本気で死ねる 帰り道    全国的に雪だったようでな話。 もちろん長野も。  夜帰ろうと思ったら車が雪に埋まってた。 もうこの時期は雪落としが必須ですね。車から出して屋根の雪を落とす。 視界は確保できても道がやっぱり怖いね。 ちょっと強めにブレーキ踏むとすぐにABS発動ですよ。   明日の朝は道が凍ってそうで怖い。 とにかく安全運転でいかんと。  ちなみに今日の収穫。職場の同期から１つだけorz


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/f2f256c8efeb01e44b6d214c3e5deba72a54ac4033/67c312ce/photo/picture/774322_994840158_11large.jpg

Exported from mixi.jp on 2025-03-01 23:10:34
