Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1680942207&owner_id=774322

今日の一句編集する
2011年02月27日23:20

4 view



公開している友人一覧


久しぶりの 大阪かなり 変わってる   というか研究室にマカーが大量に増えてた話。 ※マカー：Mac使い。  金曜に会社説明会で母校の研究科に行ってきまして、 ４０人くらいの学生相手に適当なことを話してきたわけです。   金曜に説明会を行うことにすれば、 月〜木まで仕事、金：説明会、週末：遊べる、 といい感じになるわけで。  他の企業のOBも同じことを考えるわけで、この金曜日はソニー・富士通・ドコモ・東芝とか６社くらいの説明会が予定されてたらしい。 学生大変だな。  説明会のあとは研究室の学生と飲みに行ったり、友達と近況報告会をしてみたり、少し大阪観光してみたり。 JR大阪駅→阪急梅田駅の通路にエスカレーターができてたのには驚いた。  当分大阪行く予定はないけども、年１くらいでは行きたいですな。  やー楽しかった。


コメント




イイネ！（1）
退会したユーザー

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/c24219533bc33b0ea70c83e04a71d1324745e5d3bf/67c2fe7e/photo/picture/774322_1015287952_184large.jpg

Exported from mixi.jp on 2025-03-01 23:10:29
