Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1697341371&owner_id=774322

今日の一句編集する
2011年03月28日23:26

6 view



公開している友人一覧


これ以上 大きな買い物 いたしません  というわけで椅子と机を買いましたな話。   アーロンチェアですよ、アーロンチェア。 椅子も本気出すと諭吉が１０人とか余裕で消えるのね。  ちなみにうちの本社にある黒い椅子、あれも１０万以上の代物らしい。知らんかった。  ついでに机とサイドデスクも。 これでパソコンいじりも本気でやれますな。  と思ったら こたつ から パソコンを触れなくなった orz  こたつでは スマホ か iPad で我慢するか。  あ、ケータイを xperia arc に機種変しました。 ついに Android デビュー。  iOS と違ってアプリ開発が楽(mac を持ってないという意味で)だし、小遣い稼ぎができるくらいには作りたい。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/f27077289a51e5893d8f4c97786b7603b1076559bc/67c312ce/photo/picture/774322_1057200006_11large.jpg

Exported from mixi.jp on 2025-03-01 23:10:24
