Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1748148893&owner_id=774322

今日の一句編集する
2011年07月09日22:22

5 view



公開している友人一覧


今あなたが触ってる キーボードは 実は便器より汚い   毎日毎日触ってるのに掃除をしない代表と言えばパソコンのキーボードなわけな話。 一昔前に話題になった「あなたのキーボードは便器より汚い」 http://ipod.item-get.com/2008/05/post_122.php   言われてみれば当たり前で、毎日触るのに、  キーボードを触る前に手を洗うとかしない 食後そのままキーボード触る キーボードを洗わない   冷静に考えればケータイも超汚いんじゃね？ 人間がベタベタ何ヶ月も触ってるのに一回も洗ってないし、 と思う。  ということをふと思い出したので、   キーボードを、   分解して、   水洗いして干す。  ノートのキーボードはどこまで分解できるのか知らんけど、デスクトップ用のキーボードは意外に簡単に外せるもので。 ただ、分解する前にキーの配置を覚えとかないともとに戻せなくなるけど。  あまり意識せんけども、毎日使うものってすごい重要で。  いわゆるライフハック的なものなんだろうけど、 ケータイもそうだけど、ボールペンだとか、キーボードとか、財布とか、 日常的に使う物は、自分が使いやすいものを使うことで効率が劇的に違ってくるわけで。  なので自分が使いやすいものを見つけたら、 ・それは壊れてもすぐに新しいものが手に入るのか がすごく重要になってくるわけで。  たいていのものは新しく買い直せば済むけど、何年も前に生産終了してるものだったりすると、それはもう大変。 それがなくなると効率が落ちる、というか精神的にやってられなくなるわけで。   なので今使ってるキーボードは家に３台。それに会社にも２台。 スノボ用品を揃える時も、 ボードよりもブーツ(体に近い、直接触るものに)を自分に合うものを買え みたいなことを言われたけど、直接触れる部分ってすごい大事ですよねな話。 自分に合ってるものを使ってるかどうかでかなり違う。 こだわっていかんと。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/a6a6b0a96a1e361684d6e87092820bf5e619c7cee2/67c2ee50/photo/picture/774322_1208118353_34large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f674ea5859890eb91a16f3a3016d6fd136b24077c0/67c2fbb8/photo/picture/774322_1208118352_37large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/d353fc7cd7284b37ee85a871e47e4419fcd1e6e31e/67c30356/photo/picture/774322_1208118351_167large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f2f03836d23dca7bc5206201107233e1c6e41c5337/67c30d40/photo/picture/774322_1208118348_68large.jpg

Exported from mixi.jp on 2025-03-01 23:09:55
