Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1788908751&owner_id=774322

今日の一句編集する
2011年10月24日23:59

11 view



公開している友人一覧


さーて  今週の  散財は？    この週末はオーケストラを聴きに行って来ましたな話。 佐渡裕指揮 ドイツ・ベルリン交響楽団 松本公演とかいうやつに。 ※佐渡裕：けっこう有名な指揮者らしい。日曜朝にやってる「題名のない音楽会」の司会やってる人といえばピンとくるかも。 こんな感じ。   初オーケストラですよ。 オーケストラといえばドレスコードですよ。 普段着てるジャージとかジーパンなんかで入れないわけですよ。 でもジャケットとか持ってないわけですね、じゃあ買うしかないだろう、と先日バーバリーで服を買ったわけです。  そんで肝心のオーケストラ。 モーツァルトにベートーヴェンにチャイコフスキーでしたよ。 ただ曲は全く知らん。  演奏自体はすごい気はしたけど、初めて聞くせいでどんだけすごいのか分からんかった。 そんで聴きながらちょっと寝た。  それから昨日は軽井沢のアウトレットへ。 相変わらずコーチの安売りがひどくて、商品なんかバーゲンセールのごとくワゴンに無造作に陳列。 もうブランドとしての価値はないなーと思いつつ、新しく入ったグッチへ。   　　　　　　　 ,. -‐'''''""¨¨¨ヽ　　　　 　 　 (.＿＿_,,,... -ｧァﾌ|　　　　　　　　　　あ…ありのまま 今　起こった事を話すぜ！　 　 　 　 　 |i i|　 　 }!　}} /／|　　　　 　 　 |l､{　 　j}　/,,ｨ//｜　　グッチに入ったと思ったら　　　　　　　 i|:!ヾ､_ﾉ／ u {:}//ﾍ　　いつのまにかキーケースを２つ買っていた。　　　　　　　 |ﾘ u' }　 ,ﾉ　_,!V,ﾊ |　　 　 　 ／´fト､_{ﾙ{,ィ'ｅﾗ　, ﾀ人　　　　　　　　な…　何を言ってるのか　わからねーと思うが　　　　 /' 　 ヾ|宀| {´,)⌒`/ |<ヽﾄiゝ　　　　　　　　おれも何をされたのかわからなかった…　　　　,ﾞ　 ／ )ヽ iLﾚ 　u' |　| ヾｌﾄﾊ〉　　 　 |／_／　 ﾊ !ニ⊇　'／:} 　V:::::ヽ　　　　　　　　頭がどうにかなりそうだった…　　　 /／ 二二二7'T'' ／u'　__ /:::::::/｀ヽ　　　/'´r　-―一ｧ‐ﾞＴ´　'"´ ／::::／-‐ 　＼　　　　催眠術だとか超スピードだとか　　 / // 　 广¨´ 　/'　　 ／:::::／´￣｀ヽ ⌒ヽ　　　　そんなチャチなもんじゃあ　断じてねえ　　ﾉ ' /　 ノ:::::`ー-､___／:::::／/ 　 　 　 ヽ　　}_／｀丶　/::::::::::::::::::::::::::￣`ー-{:::...　　　 　　　ｲ　   キーケースを２個買った。＃改行幅が大きいせいでAA見難いorz さすがに２個持ち歩くほどアホではないので。親父用とおかん用。  こういうのを買ってる自分を見て大人になったな、と思う。 それにしても財布の紐緩いな。 もう緩いままでいいわ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/fffd14a1d2af737a4c1ea4d3023844adaf8817ab93/67c2f02a/photo/picture/774322_1380295140_22large.jpg

Exported from mixi.jp on 2025-03-01 23:09:29
