Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=178914081&owner_id=774322

今日の一句(ちょっと私信)編集する
2006年07月19日01:48

5 view



公開している友人一覧


いろいろと 動き始める 夏間近    というわけで今日は院試頑張ろう飲み会。俺含め院試に関係ないのも若干名いたけども。 それから近況報告を聞いたり。今年一番級の驚き出来事を聞いたり。 いや、もう、すげー。oージ、本気鬱になったら励ましに行くよ。予定が合えばカラオケも行こう。  そんで０時半ごろ帰宅。風呂入って今に至ります。 インターンのために夏の予定が２つくらいなくなりそう。学会に論文出そうって話もインターンと日程が重なってることが判明して延期。 先生の家でバーベキューのお話もインターンと重なってるため不参加。 ・・一気にスカスカになったような夏の予定。お盆の休みに北海道行ったる。  *********** こっからちょっと私信 ***************** さんま＆UNO、飲もうって話はどうなったよ？ 中退アフロ、夏大阪来るってのはマジ？ とみぃ、23日くらいにスペイン人連れてくるってのはほんと？ *********** ここまでちょっと私信 *****************


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:42:16
