Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1790230530&owner_id=774322

今日の一句編集する
2011年10月29日08:26

11 view



公開している友人一覧


いい時計 買うのはいったい どれがいい？  さて、最近散財の歯止めがきかなくなりつつあります。 こういう時は大きい買い物を一発かませば欲がおさまるんだと思うわけで、時計の購入を検討中。  普段は腕時計をしていないんですけどね。 いい時計買ったらつけるだろう、と。なら今後１０年くらい使えるやつを買っとけ、と。  となると最初は誰もが憧れるロレックス。 第一候補はデイトジャスト、  その次にエクスプローラー１。   どっちも冬のボーナスがほぼ吹っ飛ぶくらい。 でもロレックスって多少ギラギラしたイメージあるよね、車でいうとベンツのような、成金のような。 オメガならスピードマスタープロフェッショナル。  でもオメガって会社でつけてる人多いよね、長野の同期だけで２人つけてる。  タグホイヤーならリンク・デイデイト  このあたりならボーナスの半分くらい？  しかし これ っていうのが出てこず。 興味あるのはロレックスの２つなんだけど、やっぱり成金だぜ！ってイメージが強いのが気になる。 まぁ今の俺は成金みたいなもんですけどね。  そんな感じで候補を出すも決まらず。 やっぱり実物見てから考えるのがいいんですかね。  というかいい時計買ったらそれに見合った服にせえよ、ということになるのでそこからさらに散財が続くリスクもあるけど。  というわけで時計に詳しい人、高い時計を買ったときに悩んだ人、 意見・オススメ求む。 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9e1e820157e135c407330cd5b834907975598ae0e2/67c30c5f/photo/picture/774322_1385168415_96large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f371683edf4e2225bd38f1824ae5a81d127b8797ba/67c313c2/photo/picture/774322_1385168414_163large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ea68bf6c6355bb7310314efcd65eb7b24b23af4f7a/67c3101a/photo/picture/774322_1385168412_50large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/b33122311894de74971c0512dc873809260dc2abf2/67c30948/photo/picture/774322_1385168410_250large.jpg

Exported from mixi.jp on 2025-03-01 23:09:25
