Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1800275104&owner_id=774322

今日の一句編集する
2011年11月30日22:14

12 view



公開している友人一覧


さーて 今週の 投資は  というわけで人生初 Mac 。   MacBook Air の 13インチ の SSD 128 GB モデル。  これは今までの散財とは違うわけです。 今年のGWから Android アプリを作ってて、それで稼いだお金で Mac Book Air  を買ってiOS アプリを作る、という計画なわけです。 今回使った金額を将来的には回収しようという狙いもある投資な訳です。  ってかすげー、マジで軽い。 確かにオサレ。 11インチの方にしようか悩んだけど画面の解像度には13インチの方がよかったり、バッテリーの持続時間も考えてこっちに。 というか日本語切り替えのやり方すら分からんのにiOSアプリ開発なんかできるんかいな。 まずはMacの勉強ですな。


コメント




イイネ！（1）
すぷりんたー

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b7350486d34ee531b923afba1b4a40119b877671fa/67c2f774/photo/picture/774322_1431771815_196large.jpg

Exported from mixi.jp on 2025-03-01 23:09:18
