Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=182926268&owner_id=774322

Today's phrase編集する
2006年07月24日22:25

5 view



公開している友人一覧








観光で カラオケ・クラブ 連れてって    友達が大阪を案内してって言って一緒に連れてきたのがスペイン人。もちろん日本語話せない、英語スペ語オンリー。 あ、でも変な日本語はしゃべってた。 難波に行ってお好み焼き食べて、食い倒れ人形を見せるも「俺はみんなが見るような観光名所なんか興味ない」とそっぽ向いて心斎橋ドンキホーテにカメラを向ける。 それから大阪城でも連れて行こうかと思ったら「城なんかよりカラオケ行きたい、クラブ行きたい」ほんとに観光目的かいな。 結局カラオケ行って、それからクラブに行きました。私信：しゅん素クラブ調べてくれてありがとう。 そこで日本語ペラペラのオーストラリア人と騒いだり普段の俺とは思えないようなインターナショナルな一日。 いやぁ、濃かった。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a62699af06a0a9f62ed4ead82fc27c00163fb37e1e/67c3131a/photo/diary/182926268_58s.jpg
https://classic-imagecluster.img.mixi.jp/p/9a983b62b043b1a2a003d107a4d7a18fee6070f6f6/67c31342/photo/diary/182926268_98s.jpg

Exported from mixi.jp on 2025-03-01 23:42:06
