Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1926590181&owner_id=774322

今日の一句編集する
2014年05月17日16:26

11 view



公開している友人一覧


散財の 癖は一生 治らない  モンストがパズドラを上回った記念でこっちに日記を書いてみる。 相変わらず散財癖が治らず。   今回はニコンの D610 と 24-70mm の F 2.8 レンズを。   一眼レフもう持ってたやん、という話ではあるんだけどフルサイズじゃなかったんですよね、 APS-C。 先月で30歳になりまして残りの人生をフルサイズを知らないまま生きていくかを考えると早めに次のステージに上がっといた方がいいかなと思ってみて。 レンズも気合い入れて F2.8 通しのレンズを。 ニコンの大口径レンズの中で、「これ揃えとけば最強」と言われるレンズ大三元のうちの１つ。高い。というか一眼レフ本体よりレンズの方が高い。 ニコンさんいい商売しとる。   写真はこれまで使ってた D90 。 標準ズームでこれだけぼけてきれいに写るってすごいよね。 あとはそれに見合った知識と腕を身につけねば。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e7e5412c03cb5817f20f77b5a4cb0f0ff6a24f0fc0/67c30831/photo/picture/774322_2075040264_140small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/97177e092e621622864653e5c5db6e3ba976953ae4/67c2f468/photo/picture/774322_2075040262_203small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a2203434e372a87c2bb35e9abaa592aeb2f658f94d/67c2f640/photo/picture/774322_2075040265_207small.jpg

Exported from mixi.jp on 2025-03-01 23:09:09
