Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=218107283&owner_id=774322

今日の一句編集する
2006年09月12日08:19

4 view



公開している友人一覧







初対面 上司に挨拶 緊張す    昨日は来週からインターンでお世話になる研究所の偉い人が研究室に来てました。 ということでせっかくだからとお昼ご飯を食べに行くことに。 メンバー：教授、助手、企業の偉い人、俺。  ええええええええぇぇぇぇぇぇぇ。 なんですか、この緊張以外なにもない食卓は。学校の食堂なのにレストラン形式、ランチでステーキ。 神経磨り減ってなくなるわ。 しかも来週のインターン、研究所だから別に格好はジーパンとかでかまわないとか言われたし。 あの、新しいスーツ買ったんですが。諭吉何人か手放したんですが。 というわけで予定通り来週から２週間愛知へ行きます。週末(23、24日）暇で愛知にいるっていう愛知人おったらよろしく。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/9e1e13761f0948a531550716449548ffbf9d178b39/67c3137d/photo/diary/218107283_157s.jpg

Exported from mixi.jp on 2025-03-01 23:41:15
