Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=282008782&owner_id=774322

今日の一句編集する
2006年12月01日23:42

4 view



公開している友人一覧









とりあえず 生きて帰って きましたが   行ってきました、二泊三日鹿児島。  結論：もう少し分野について考えるべき。 分散処理には全然興味ないことに気付いた。いや、まぁ自分のも分散処理なのはそうなんだけど。自分の知識足らずのせいか他人の発表ほとんど意味分からず。 今度はもっとITS色の強いやつがいいと思った。どうせ２年でできることなんて限られますから。 しかし二泊三日で自腹切ったのがお土産代だけとは。 というわけで写真。左が旅館から見た桜島。真ん中がアウトドアセッションで行ったえびの高原。鹿児島とかいいながらここは宮崎県らしい。右が芋焼酎、「桜島」「さつま無双」「甚衛門」 今日は疲れたんで寝るけど今度飲みましょう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a7a5f54ef6dcd869bb879ac2646337ae81444a2627/67c312fc/photo/diary/282008782_28s.jpg
https://classic-imagecluster.img.mixi.jp/p/9b9b611a06f2f932e9358551352e91215477409261/67c31301/photo/diary/282008782_33s.jpg
https://classic-imagecluster.img.mixi.jp/p/fa78daa853cd66b41953dfcd7f5451583c83682a5b/67c313a6/photo/diary/282008782_198s.jpg

Exported from mixi.jp on 2025-03-01 23:40:13
