Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=312438001&owner_id=774322

今日の一句編集する
2007年01月08日00:14

3 view



公開している友人一覧


実写とは いい度胸だと 思うけど    今日風呂上がってyoutube見てたらいろいろとおかしいものが。 「スラムダンクOP」http://www.youtube.com/watch?v=hHNW-qoOLOE&eurl=  「北斗の拳」http://www.youtube.com/watch?v=vffOS2LXRJU  「エヴァンゲリオン」http://www.youtube.com/watch?v=zCwsxW2ONuc&eurl=  「鋼の錬金術師」http://vision.ameba.jp/watch.do?movie=89875  そう、すべて実写。生の人間。いやぁ、まぁその熱意は買いますが。しかしよく恥ずかしくないな。その熱意をどこかもっと有意義なものへ向けられはせんのかと。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:39:45
