Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=362371726&owner_id=774322

今日の一句編集する
2007年03月03日01:35

2 view



公開している友人一覧


久しぶり 一句もこいつも 久しぶり    というわけで一週間ぶりの一句。 それとついでに去年の夏以来、↓http://mixi.jp/view_diary.pl?id=197776361&owner_id=774322  話題に出てこなかったこいつが新しくなって帰ってきたそうです。↓http://www.excite.co.jp/News/bit/00091160137316.html  もうね、アホかと。北海道だけじゃなくて千葉もアホかと。 上記サイトより抜粋↓「落花生は栄養のある食品。ピーナッツ食べて下半身も元気、という感じがめちゃめちゃピッタリくる。」 ほんと、アホかと。  あ、けっこう本気（６割くらい）で広島就職を選択肢として考え始めました。 目のつけどころが鋭い会社の通信システム事業本部が東広島にあるらしいじゃないですか。 まぁ、選択肢の１つとして。最近家と説明会と研究の日々でやや疲れ気味ですが、今日もなんとか生きています。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:39:00
