Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=387455098&owner_id=774322

今日の一句編集する
2007年03月29日00:05

3 view



公開している友人一覧







行ってきた さすがは世界の 大企業   愛知行ってきた。今日は選考じゃなくて見学。 しかしすごいよね。会社見学なのに大阪から名古屋までの交通費支給。夜はOBと懇親会。もちろんタダ酒、タダ飯。 会社見学なのにバスで会社周辺の案内もしてくれた。病院、スタジアム、博物館。「周辺に見える大きなビルは基本うちの建物だよ」 さすが王国と言われるだけはある。  ふむ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/f7f71e0888dac72391613e9d888d2aef8333afbf93/67c3130b/photo/diary/387455098_43s.jpg

Exported from mixi.jp on 2025-03-01 23:38:38
