Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=394235036&owner_id=774322

今日の一句編集する
2007年04月04日19:48

3 view



公開している友人一覧









みぎひだり 文化の違いが そうさせる？   愛知行ってきた。写真左が降りた長久手古戦場駅。リニモなので駅はきれい。っていうか超ド田舎。 でも栄まで３０分ちょっとだから恵まれてる気も。 今日も寄り道する時間はないので結局名古屋駅のエチカにある矢場とんで味噌カツ食って帰った。 名古屋とか東京行って戸惑うのがエスカレーターでの並び方。名古屋では左寄りに立って並ぶ（写真真ん中)。大阪は右寄りに立って並ぶ（写真右)。 毎回名古屋着くたびにとまどう。そんで右寄りのエスカレーターに乗ると大阪帰ってきたって気分になる。 エスカレーターは東京も右寄りだったり。これにはなんかいろいろ説があるみたいやけどなんかおもろい現象。 明日はとりあえず一休み。花見だ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/dfdd3d576201c609c885f87fa53aa2ea927dc48818/67c313c5/photo/diary/394235036_229s.jpg
https://classic-imagecluster.img.mixi.jp/p/8e0c2db923b0d3005d3b687e07db780d7557824e61/67c3136c/photo/diary/394235036_140s.jpg
https://classic-imagecluster.img.mixi.jp/p/cbcb56a88c91185c0c0229871d68a35dc5e589b185/67c3136f/photo/diary/394235036_143s.jpg

Exported from mixi.jp on 2025-03-01 23:38:27
