Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=395576915&owner_id=774322

今日の一句編集する
2007年04月06日00:11

3 view



公開している友人一覧







満開の 桜を見上げ ふと思う 俺のサクラが 咲くのは何時か    というわけで研究室の花見。つっても夕方〜夜に行ったので夜桜でしたが。 夜桜もいいもんだと思った。かなり綺麗だった。 現実の桜は満開だったけども、肝心の俺のサクラの開花まではまだあと少し時間がかかりそう。花開かせるべく、明日上京します。  まぁちょっとくらい渋谷とか行ってみてもいいか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/bb3b5126c6a94db056cc53297b493a5097228e0199/67c31338/photo/diary/395576915_88s.jpg

Exported from mixi.jp on 2025-03-01 23:38:24
