Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=439955149&owner_id=774322

今日の一句編集する
2007年05月20日22:52

3 view



公開している友人一覧









明日から また一週間 始まります    ニッショー行ったらなんかビールの試供品をもらった(写真左)。ビールも新製品が出る時期ですか、要するにビールのうまい季節＝夏が近づいてるってことですか。俺ほとんどビールは飲まんけど。  北海道にツーリングに行ったのがもう一年前。学生最後の夏休みだからまた一週間くらいのツーリングをしようと思っとんだけど(今のとこ九州縦断が濃厚)、去年の写真とか見てたらまた北海道に行きたくなってきた(写真中央・右)。 北海道もいいなー。でも九州縦断もおもしろそうなんよなー。あえて北陸行ってみるっての手ではあるしなー。 まぁその前に研究しっかりせにゃ。 しかしどこにしよう。  関係ないけどワロタｗhttp://www.youtube.com/watch?v=dBbbILILFpI


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/9614d6f52684bc4903d67acc5ef37f817dd4883b4c/67c3139a/photo/diary/439955149_186s.jpg
https://classic-imagecluster.img.mixi.jp/p/a2a221261d027ab0cfe1aab6bd15a7b417c8fc4449/67c312fe/photo/diary/439955149_30s.jpg
https://classic-imagecluster.img.mixi.jp/p/f272292061bddf27e8357714e524864cb683ca0bf3/67c3134d/photo/diary/439955149_109s.jpg

Exported from mixi.jp on 2025-03-01 23:37:52
