Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=462268435&owner_id=774322

今日の一句編集する
2007年06月11日14:59

3 view



公開している友人一覧









いい天気 こんな時には 寄り道を    学校に行こうと家を出たらめっちゃいい天気。たまには学校前に寄り道していってもいいだろうと西へ。 伊丹空港横の公園「エアフロントオアシス下河原」。ちょくちょく行く公園。滑走路が見渡せて見晴らしは最高。 少しのんびりして研究室へ。 もうすぐ交換時期。そういやエンジンオイルとオイルフィルター買っとかにゃ。  先々週からフットサルをやるようになりまして。週一ペースでやるらしいんでできるだけ参加しようかと。 ただ一回目の練習後に全治４日の全身筋肉痛、二回目の練習後に右足付け根に違和感を訴える有様。 運動せんとなー。   しかしいい天気。梅雨とかこんかったらいいのに。バイク乗りには重大問題ですよ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/929018e5811148927a95a0aa7e70a30ac1bb0e9971/67c31342/photo/diary/462268435_98s.jpg
https://classic-imagecluster.img.mixi.jp/p/9a187c445042a41f565c14b6f7b9983bc1eb0e8a7d/67c31304/photo/diary/462268435_36s.jpg
https://classic-imagecluster.img.mixi.jp/p/a7a5144dc0fcd1ee534ad05d9e17a57a3236ab59f9/67c313c0/photo/diary/462268435_224s.jpg

Exported from mixi.jp on 2025-03-01 23:37:32
