Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=471669521&owner_id=774322

今日の一句編集する
2007年06月20日02:48

3 view



公開している友人一覧









かわえー！ てかちっちゃ！ かわえーー！   というわけで、大塚愛「愛 am BEST Tour2007 〜ベストなコメントに愛をめっちゃ込めんと！〜」に参戦してきたわけです。 去年もライブに行ってるあたり何気に大塚さんファンなわけですが今回のライブは前２列目、もうテンション上がる。 １９時開演で現れた大塚さんに「かわいい！！ってかちっちぇー！　かわいい！！ってかちけーーー！」超興奮の二十歳過ぎの男。軽くキモい。 でもほんとめっちゃ近かった。近い時は３メートルくらい？いやー運がよかった。ほんとに。 そんで２時間余り手振ったり飛び跳ねたりして帰ってきました。 大塚愛ってよく身近な友達にいそうな感じとかって言ってたけど、生で見ると全然そんなことない。めちゃくちゃかわいい＆きれいでした。友達とかぜんぜんそんなんじゃない。俺らがなめてたごめんと一緒に行ってた友達と結論が出ました。 冷静に見ると何をこんなキモい日記を書いてるんかって話になるんだけどそれくらい大塚さんはかわいかったですよってことです。 今日は教授の目を避けるようにそそくさと帰ってきたので明日はがんばろうと思います。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/d3d19214fd5ec4432e359af2d37407222320df6aa9/67c3135a/photo/diary/471669521_122s.jpg
https://classic-imagecluster.img.mixi.jp/p/979733208885187d4539b20c71973a3790151c1e6d/67c312f1/photo/diary/471669521_17s.jpg
https://classic-imagecluster.img.mixi.jp/p/8f0f0b3390cf68f63b217e95f0ac92ae585c564d76/67c31396/photo/diary/471669521_182s.jpg

Exported from mixi.jp on 2025-03-01 23:37:25
