Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=522686117&owner_id=774322

今日のツーリング 後編編集する
2007年08月07日18:16

2 view



公開している友人一覧


できた。論文もなんとかできた、ツーリング動画の後編もなんとかできた。 今から飲み会行ってきます。けっこうな自信作です、楽しんでくれたらいいかと。 あとoジ、また登場しまくりなんでがんばれｗ     持ち帰り用は今日の深夜でも業物さんとこに置いておきます。 *************************************************追記動画をDLしたい人は↓のhttp://user.wazamono.jp/takecian/  20070805若狭ツーリング1.wmv20070805若狭ツーリング2.wmv をDLしてくれるともって帰れます。せっかくなんでみんな持って帰りやがれ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:36:46
