Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=528971267&owner_id=774322

ツーリングメモ: 日南〜日向〜高千穂編集する
2007年08月13日20:51

3 view



公開している友人一覧









朝七時出発。大量の雨orz 正直泣きそうだった。 けど屋久島で会ったバリオス乗りのお兄さんが「僕が九州回ってる時はなんだかんだで毎日カッパは着てましたね〜」って言ってたから止むのを期待しつつ日南を北上。 止まない雨はないとはどこかのエライ人はよく言ったもんで10時には晴れ間が見えたり。 青島に着いた時には雨は止んだんでよかった。写真左は青島の「鬼の洗濯板」。波の侵蝕で浜辺の硬い層だけが残ってこんな形になったんだとか。ボコボコぷりが洗濯板みたいだそうで。 昼は宮崎名物「チキン南蛮」(写真中央)。学食の匠で食べるチキン南蛮とはまったくの別もんだった。こっちが本物？ 日南から北上する道路、いわゆる日南フェニックスロード(北海道のオロロンラインみたいなもん)ではツーリングライダーをけっこう見かけた。銀マット(テントの中に敷く銀色のマット)積んでるライダーとはほぼ全員手を振りあえたような。(北海道とかでツーリングライダー同士ですれ違う時に互いに手を振ったりする風習がある) んで高千穂到着。真名井の滝(写真右)。  今日は阿蘇のふもとでキャンプ。明日は午前に阿蘇を回って午後に湯布院を抜ける予定。 近くのテントから大きないびきが聞こえてくる・・ちゃんと寝れるんかいな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/d35305b18576864125e42d06aa5596530597cc445c/67c312f6/photo/diary/528971267_22s.jpg
https://classic-imagecluster.img.mixi.jp/p/fe7e3e2d6e623f35e777ef0517916b72a4cf13500d/67c3133c/photo/diary/528971267_92s.jpg
https://classic-imagecluster.img.mixi.jp/p/fa7856bb2d9effdd82c4d002cf50a3fcc4422b5204/67c3132d/photo/diary/528971267_77s.jpg

Exported from mixi.jp on 2025-03-01 23:36:28
