Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=537928721&owner_id=774322

今日の一句編集する
2007年08月22日12:26

2 view



公開している友人一覧








決勝戦 優勝までは あと一つ  甲子園決勝、広陵(広島)×佐賀北(佐賀) いや全然広陵出身じゃないんじゃけどただ広島出身なだけなんじゃけどせっかくじゃし行かんと、というわけでマナブと見に来てます。 研究室？明日から必死にやります・・。  初めて甲子園来たけどいいね、これ。 運動会みたいな、そんなテンションがたまらん。 めっちゃ暑いけど、マナブ曰く、「甲子園のマウンドはもっとアツイ」らしい。  午後一時、もうすぐ試合開始。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/eae8b0889493cb348255ea4114c282ad4316f7e3b5/67c313d7/photo/diary/537928721_247s.jpg
https://classic-imagecluster.img.mixi.jp/p/af2deaa5a432ef6d73123c23993c34839469025f4c/67c313d3/photo/diary/537928721_243s.jpg

Exported from mixi.jp on 2025-03-01 23:36:16
