Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=572879106&owner_id=774322

今日の一句編集する
2007年09月25日19:44

2 view



公開している友人一覧


　　　　　　　　　　　　　　　　　 _,.. -‐―‐-- .. __　　　　　　　　　　　　　　　 ／´　　　.　　　　　　`ヽ 、　　　　　　　　　　　　　　 /　、、: ヘ :::::::.....　　　　　 ＼　　　　　　　　　　　　　 ./　‐-_ヽ!:...__>;::;;;;;;;::::::::...._　　　＼　　　　　　　　　　　　　/　　 /　 ＼!´　　　＼::::::::!￣ ヽ、 ヽ,　　　　　　　　　　　　　`‐rt-'....,,,___｣　　　　　＼::!　　　 .ｿ_,ﾉ　　　　　　　　　　　　　　 !:.＼::::..　 ヽ　　　　　　>、:.、../_,、!、　　　　　, --v‐- 、 _　　　ヽ::.ヽ::::..　 `、　　　　/　　ﾆ,:',.':::::::(´　　 , - ';;／::ﾉ.:::／/ l￣`―`-:;;＼::..　 ヽ　　　/　　 /jヽ:::::::::::)-‐'ﾁ、　／／.:::;ィ'":;∠;_/.:::!::::::.............　 トr-;;_ `、　/　,.-=';`-- -‐ii'　　 ﾐ!ﾕ、..:ヽ-'⌒/::;;-‐'´ └‐┴‐-----=;;:.ヽ;:::::..:;ﾉ::.::.ヽ;:::::::....... .. .oo!!_,,..-"-┘.....   ３公演 全部外れて 大撃沈    ↑の絵は今日14:40の俺。 けっこうな大塚愛ファンでして。大塚愛2008 LOVE PiECE ツアーの先行予約を申し込んでたわけですよ。大阪２公演と来年４月の横浜公演。 こんだけ申し込めばどれか当たるだろと。今日の午後に先行の結果が出て、 全部外れorzうわあぁぁあぁあぁあぁ。。。   マジかよ。というか大塚愛ライブにこんだけ気合い入れてるのはどうなんだ。しかしライブがストレス発散の場になりつつあるのに困った。これで楽しみは10月の木村カエラ＠Zeppだけに。  なんかよさげなライブないかいな。    シアトル行きが３日後に迫ってまして。今日助教の先生からホテルの住所送っとくわーとメール送ってもらってみてみたら、ヒルトンホテルらしい。 学会もヒルトンホテルであるみたいだからどうなんだろうと思ってたけどよさげな感じ。 明日地球の歩き方〜シアトル〜買って準備しよう。日が近づくにつれてちゃんと英語で話せるかいなみたいな不安が大きくなって今楽しみ２割、不安８割。 いやーーー不安だ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:35:46
