Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=597238610&owner_id=774322

今日の一句編集する
2007年10月19日21:44

2 view



公開している友人一覧







なんでなん？ 踊るシリーズ 放送中    先週といい今週のスピンオフシリーズといいなんでか知らんけどいっぱい踊る大捜査線やっとんのね。 真下正義＆室井容疑者は映画館で見たんだけどとりあえずテレビつけてる状態。   んで前にやってた脳内メーカーみたいなやつをどっかのサイトでやってるの見かけたんで自分の名前を入れてやってみた。  カレンダーメーカーhttp://usokomaker.com/calendar/  結果は上の画像。 てーかなにこれｗワロタｗｗｗ  ここまでキレイに出ると逆に気持ちいいわ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ae2eb55c4b246ca63a3d3fac9e200638d077948149/67c31332/photo/diary/597238610_82s.jpg

Exported from mixi.jp on 2025-03-01 23:35:27
