Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=618532874&owner_id=774322

今日の一句編集する
2007年11月09日23:27

3 view



公開している友人一覧









泣くのなら せんかったらええのに FA宣言    とその前に、"同じ食材で３度楽しめ、スープシチューカレー作戦"の第三日目。  -------------------------------------------- ３日目〜カレー〜 材料： カレー粉　適当 カレー粉を刻んで昨日のシチューへ。終わり。 いやー昨日今日と料理が楽だわ。すぐ終わる＆安上がり＆けっこううまい。 カレーは３食分くらいできたので一日目から計５食分が１５００円くらいでできた計算。 載せるの忘れてたけど写真左からコンソメスープ(１日目)、シチュー(２日目)、カレー(３日目)。 けっこうおもしろいので自炊を続けていきたいところ。---------------------------------------------   さて、本題。１日遅れて野球ネタ。別にそこまで野球ファンではないんだけど。 新井がFA宣言したね。９８％くらいの確率で阪神入りらしい。 シーツ、金本と広島→阪神で活躍してるところに新井ですか。 それで昨日研究室の阪神ファンが「なんで広島は主力になったら出てくんやろね」発言に「高い維持費が払えないからですよ」と言ってみたり。 それで新井の会見が見たかったんでネットでどっかにないかなと探してたらこんなものを見つけた。   やべ、懐かしい。 not広島人に説明。テレビ新ヒーロー：テレビ新広島(TSS:フジ系列)に出てくるヒーロー。ポジション的には関西テレビのハチエモンや毎日放送のらいよんちゃんと同じポジション。 メンバー：新広子（あたらし・ひろこ、24歳。TSS未来制作局タイムキーパー）島映造（しま・えいぞう、22歳。TSS末来制作局セールス担当）島豊映（しま・ほうえい、22歳。TSS末来制作局システム担当。島映造の弟） 必殺技に「地上波ビーム」、「地上波サーベル」、「地上波ブーメラン」などを持ち、日夜「テレビの未来を守る為」に戦うのだ！！  少し心が癒えた。広島帰ろうか。 年末まで帰れなさそうなんだけど。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ea681011344123f6be7947bbc9eeebe4a60f63a545/67c312ef/photo/diary/618532874_15s.jpg
https://classic-imagecluster.img.mixi.jp/p/9b19e61aca01688d806966a93db5eb96bec010b960/67c31387/photo/diary/618532874_167s.jpg
https://classic-imagecluster.img.mixi.jp/p/c343899ac20f9a8ea45f28c02f4bb78700eaf7e6d0/67c3134b/photo/diary/618532874_107s.jpg

Exported from mixi.jp on 2025-03-01 23:34:47
