Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=640012215&owner_id=774322

今日の一句編集する
2007年11月30日23:09

3 view



公開している友人一覧









いつでも探しているよ どこかに君の姿を こんなとこにいるはずもないのに  言えなかった好きという言葉を One more time, one more chance    連作短編アニメーション『秒速５センチメートル』。予告ムービー。  参考URL:http://5cm.yahoo.co.jp/   新海誠監督作品。  この人の作品は風景描写、なにより光の描写がすごい。アニメでここまできれいだと思ったのは正直初めてではないかと。 この作品のタイトルの秒速５センチメートルは桜の花びらが落ちる速度なんだとか。   幼い頃の思い出、伝えられなかった想い。どれだけ時が経っても、やっぱりたまに思い出す、そんな思い出。  引きずられてるのはたいていが男の方なんですよね。男には似たような経験が誰しも経験があるような、そんなお話。 静かでいい作品です。  最近見たんだけど実際に公開されてたのはけっこう前で、もうDVDになってますが、youtubeだったりで見れたりします。興味がある人は言ってくれればどうにかします。   明日から１２月。今年最後の１ヶ月。 年明けたら卒論だ修論だであっという間に卒業なんだろうな。思い残すことなくいきたい。   会社の配属面談の案内がきました。12/17あたりに東京行きます。 面談、懇談含め３時間程度とのこと。けっこう長いな。 今回はインターシティだそうで。面接とかも全部本社だったから初めてだ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/92125884f358e95442fe35ad9cf4d6a1865d77eeb5/67c313c0/photo/diary/640012215_224s.jpg
https://classic-imagecluster.img.mixi.jp/p/b636347dd97c4dee9aba65d9b1fe7fca52aa3ad4eb/67c3139b/photo/diary/640012215_187s.jpg
https://classic-imagecluster.img.mixi.jp/p/eeec640127281364160166c3faadfa95726ba1f2c8/67c3133b/photo/diary/640012215_91s.jpg

Exported from mixi.jp on 2025-03-01 23:34:17
