Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=644087408&owner_id=774322

今日の一句編集する
2007年12月04日22:44

3 view



公開している友人一覧









カード類 数が多くて 困り中    句とはまったく関係ないけど食べ物の話。ネット上ではテラ豚丼が話題らしいね。そこまで大騒ぎすることでもない気もするんだけど。 んで研究室の後輩が国際会議行ってきたそのお土産の話。 コーンフレークみたいな朝ご飯用のやつ。 てか色がやべえ。参考写真。 青、赤、黄色。信号機か。 袋開けたとき芳香剤みたいな香りもした。こんなもんくいもんじゃねえ。すげえよ、アメリカ。  話戻して、一昨日くらいに三井住友銀行からカードが届いた。キャッシュカードとクレジットカード一体型らしい。 左側から入れるとクレジットカードで反対から入れるとキャッシュカードになるらしい。 こんなんがあるんか。  仕送りもらう用にゆうちょ、個人的な貯金用にUFJ、電車移動のためにPiTaPa、お盆の帰省した時になぜか作った広銀。 さらに今回の給料用の三井住友。多いよ、カード。。。  財布はもちろんそろそろカードケースも限界が。どこにどのカード入れたか不明になったり。ずっとこのままはしんどい。  どうすんべ。 *****************************0:05 追記。今日0:00からの木村カエラの「OH MY RADIO!」が当の本人が風邪の為お休みorz 参考：J-WAVEのインターネットラジオ「Brand new J」http://www.j-wavemusic.com/   寝よう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/9e9c51be87bcf359467a846a4fe2654dd9b34c81ab/67c312e7/photo/diary/644087408_7s.jpg
https://classic-imagecluster.img.mixi.jp/p/b6b436d2259c6656cba621c2ae178395aed270afdd/67c3130f/photo/diary/644087408_47s.jpg
https://classic-imagecluster.img.mixi.jp/p/b2b09f40922bb7bd2f84151a54840949151315d5c5/67c31381/photo/diary/644087408_161s.jpg

Exported from mixi.jp on 2025-03-01 23:34:08
