Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=653856238&owner_id=774322

今日の一句編集する
2007年12月14日22:01

3 view



公開している友人一覧









さかあがり 視界飛びこむ 冬の空     まずはこの動画をどうぞ。   著書「ホームレス中学生」がベストセラーな麒麟田村ですが、幼少期は一家離散の憂き目に遭い、一時期公園で生活をしていたという話はお笑い好きな人は知ってるかと。  ちなみにその田村の出身は大阪府吹田市。うちの大学があるのも大阪府吹田市。 調べてみたら大学からバイクで１０分程度のところにあるらしい。 というわけで今日の昼ご飯を食べた後に後輩と３人で巻き糞公園に行ってきました。写真：左  着いてみるとちょっと小さめな普通の公園。当たり前か。 まぁせっかくなので登ってみたり。写真：中央。近くのコンビニで駄菓子を買ってみたり。公園の鉄棒で逆上がりをしてみたり。 逆上がりなんて何年ぶりだ。  よっちゃんイカ食べてたんだけど、なんとこれが当たってたり。写真：右。 コンビニで当たり券を渡すのがちょっと恥ずかしかったｗ 公園ではしゃぐのとか、懐かしいね。  でもやっぱり巻き糞公園は有名なせいか訪れるの人は親子連れとかよりも俺らみたいな観光で来る人の方が多そうだった。 車で見に来たスーツの人たちもおったし。普通の公園と比べてかなり利用者の平均年齢は高そうｗ   やっぱり大阪ってだけあってお笑い系の人のゆかりの地が多そう。西川きよしの実家も行ったし、(もちろん入ってない)  よし、次はどこに行こう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ae2c96c62e6d4ca3f5c5297d38254450ba5cb25e0e/67c313b3/photo/diary/653856238_211s.jpg
https://classic-imagecluster.img.mixi.jp/p/d7d7125efd4a47555b057db1008a2a046a8c88ae3b/67c313b4/photo/diary/653856238_212s.jpg
https://classic-imagecluster.img.mixi.jp/p/8604cc9f3380a57fe861ddb027a30134a4ee6fdcb3/67c313de/photo/diary/653856238_254s.jpg

Exported from mixi.jp on 2025-03-01 23:33:52
