Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=702801510&owner_id=774322

今日の一句編集する
2008年02月02日23:36

3 view



公開している友人一覧









社会人 財布の紐が 緩い人？   ちょっと欲しいものができた。 普段の顔はSDカード、しかしその正体はUSBメモリ。 そんな夢のようなものがあったんですね。参考：画像。 やべー超かっこええ。 いや別にSDカードが必要なわけでもないんじゃけども。そんでもってUSBメモリも持ってるから別にいいかなとも思うんだけど。 いやー超かっこええ。 しかもそんな高くない。2GBも5000円でお釣りくる。興味ある人は「SanDisk UltraII SD Plus」こんな風味でググって。 しかし価格下がっとるね、PC周辺機器。外付けHDDもちょっと欲しいなと思ってたんだけど５００GBで２万切るんね、ビビった。 データ整理するついでに欲しい。  ２月に入り就活が本格化してきまして。俺は関係ないんだけども学部卒で就職した友達がリクルータとか説明する側になってたり。 しかし社会人ってなんでああも金払いがいいか。 例：焼肉行って飲む。そろそろ行こうかってなって社会人が言う、「あ、とりあえず１万出すよ」 例：説明会で大学に来るから昼飯一緒に食おう、と。せっかくだしちょっと高給なレストラン行こうぜ、と。でも微妙に高くない？と言ったら、「出してやるよ、金のことは心配すんな」 うーむ。 あればあるだけ使ってしまうタイプの人間な自分が軽く怖い。地道に貯金できるんだろうか、俺。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/cb498960ca98da638003fa2185778ba1d0f5b79f8d/67c31370/photo/diary/702801510_144s.jpg
https://classic-imagecluster.img.mixi.jp/p/939375892f91ea826f0fe86cfd06186c7b9ec140a0/67c313d5/photo/diary/702801510_245s.jpg
https://classic-imagecluster.img.mixi.jp/p/d3d3dc7ab64302692f7094df7ccdea9723546c4c4c/67c31306/photo/diary/702801510_38s.jpg

Exported from mixi.jp on 2025-03-01 23:32:32
