Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=730405362&owner_id=774322

今日の一句編集する
2008年02月29日22:56

2 view



公開している友人一覧









物集め これはクセだわ 仕方ない    物の話。 修論は終わりましたがやることが残ってるのでまだ研究室には行ってたりします。 できることなら来週で区切りをつけたいので今日研究室からの撤退準備を進めておったわけです。 ホッチキスとかのりとかいらないので後輩にあげて、気合い入ってる時に印刷だけして結局読まなかった論文とかそういうのを処分してたんだけど、  ゴミが出てくる出てくる。 机の周りにあったいらないものをまとめただけなのに数キロはあるかというほどの山になり。 参考：写真左のゴミ袋。 ちなみにゴミ袋の上のピラミッドみたいなのは駄菓子のシガレットラムネを集めて積み立てたやつ。参考：写真中央。 研究室にいた友達に「どこからそんなに出てきたん？」みたいに言われ。いろんなもの貯め込む性格なんだなーと。  今日本屋に寄ったら、集めてるマンガの新刊が出てたので買ってきた。参考：写真右。 ・ジパング　３４巻・太陽の黙示録　１７巻・クロスゲーム　１１巻・３月のライオン　１巻 ・・１巻？ ( ﾟдﾟ)ﾊｯ!集めてるマンガの新刊だけじゃなくて新しく１つ増えてる。 ３月のライオン。今ドラマで放送中の「ハチミツとクローバー」の原作者、羽海野チカの新作。 表紙が気に入ったのもあってマンガをジャケ買い。 いろんなもの貯め込む性格なんだなーと。これって引越し大変じゃねえ？


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ae2c5dc9363d073d4b0ea8b7d189676e50e04c46ab/67c3130d/photo/diary/730405362_45s.jpg
https://classic-imagecluster.img.mixi.jp/p/9b9b251d1d4cf2563d9fb53260fbd9a2c649a12401/67c3136e/photo/diary/730405362_142s.jpg
https://classic-imagecluster.img.mixi.jp/p/e3e3e210b15834e186a9b0e2cc2f8d49a50ef486f6/67c31392/photo/diary/730405362_178s.jpg

Exported from mixi.jp on 2025-03-01 23:31:32
