Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=736615872&owner_id=774322

今日の一句編集する
2008年03月06日23:47

2 view



公開している友人一覧


パクったでなく インスパイアでなく モチーフと   初めて買ったCDとか音楽の話。 ニュースサイトより。 *****************************************************加藤ミリヤの最新シングル「１９　Ｍｅｍｏｒｉｅｓ」がいよいよ今月２７日にリリースされる。 今作は安室奈美恵の代表曲「ＳＷＥＥＴ　１９　ＢＬＵＥＳ」をモチーフにしており、今年１９歳を迎えるミリヤが同世代の揺れ動く心情をリアルに表現している。 同曲は１３日から着うたとして先行配信される。***************************************************** というわけで安室奈美恵「ＳＷＥＥＴ　１９　ＢＬＵＥＳ」。  そしてこれが加藤ミリヤ「「１９　Ｍｅｍｏｒｉｅｓ」」。  んーまぁ似てるか。 音楽では曲同士がどこか似てるとこがあるとパクったとか、キャラクター物ではインスパイアされたものだ、とかいろいろあるけども今回はモチーフだそうで。 そりゃまぁどっちの楽曲にも小室が絡んでるらしいから著作権的に問題ないんでいいんだろうけど。てかモチーフじゃなくてアレンジじゃねえの？その辺どうなんだろ。  (俺の記憶が間違いでなければ)生まれて初めて買ったCDが安室奈美恵の「You're my sunshine」だっただけに今でも安室奈美恵の名前を聞くと反応したりします。 流れ的には、小学校・中学校前半で安室奈美恵。中学後半・高校で鈴木あみとモー娘。大学入ってシャカラビや大塚愛で最近木村カエラ。  そこまで熱狂的に追っかけとかをやった経験はないんだけどこうしてみるとあんまり関連ねえな、これ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:31:19
