Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=75569593&owner_id=774322

今日の一句編集する
2006年01月17日09:10

3 view



公開している友人一覧







ここまでの やばい特売り 見たことない     今問題になってるライブドア株の今朝の取引が始まった瞬間の気配値、やべえな、これ。 特売り：みんなが「この株いらね」って大量に売りが出て買い手がつかない状態。泣きそうなくらい値が下がる。 今株持ってる人どんな気分なんだろうか。あ、俺は今持っていません。 そんな気楽な状態なのでこれはめったにないライブドア株のバーゲンセールだと思ってます、落ちきったところでうまく拾いたい。 そう考える俺は勝ち組か負け組か。ギャンブルは先が分からないのから難しい。だからおもしろい。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a3a128c80dfe47fc390906b01654118fcbc673c7ea/67c31391/photo/diary/75569593_177s.jpg

Exported from mixi.jp on 2025-03-01 23:45:48
