Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=756117172&owner_id=774322

今日の一句編集する
2008年03月26日07:39

3 view



公開している友人一覧







大阪ではお世話になりました。 広島でもお世話になりました。 できることなら一人一人に言いたかったけども、時間がそれを許してはくれないみたいで。 無事卒業し、今から出発します。  今から約600km。新生活への道のり。  雨がくるまえに行きますか。  それでは行ってきます。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/9b1bf65e661a91a5f8abc84eb01ce6574eab719b3f/67c31342/photo/diary/756117172_98s.jpg

Exported from mixi.jp on 2025-03-01 23:30:44
