Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=75754024&owner_id=774322

今日のバトン編集する
2006年01月17日21:46

3 view



公開している友人一覧









「わたしと趣味」 ばあどからのお題「バイク」について答えてみます。  Ｑ1．パソコンまたは本棚に入っている「わたしと趣味」 パソコンにはツーリングに行った時の写真が１００枚くらい。数えたことないけどたぶんそんくらいだろう。 本棚にはグーバイクが何冊か。あまし本は買わんかも。 Ｑ2．今妄想している「趣味とわたし」は？  HONDAのCBR600RR（写真右）が欲しい。大型持ってないけども。走るためのマシンっていう感じの戦闘的な雰囲気がたまりません。 参考：http://www.honda.co.jp/CBR600RR/  Ｑ3．最初に出会った「わたしと趣味」は？ 今乗ってるバンバン２００（写真左と真ん中）。去年の３月に出会いました。二輪免許取得した日に納車されたバイク。あ、もうすぐ１年経つ。早いな。 Ｑ4．特別な思い入れのある「わたしと趣味」は？  もちろんバンバン。バイク乗るようになってから雨の日、学校行く以外は基本バイクに乗ってでかけるようになった。今ではニッショーへの買い物ですらバイクで行きます。 Ｑ5．最後にバトンを回したい５人とそれぞれのお題は？  真面目なバトンになったな。。じゃあいつものごとくタダケンに締めてもらおう。テーマは「東野圭吾」


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/fe7eb8df0aaa6a0c24376f54e90c38f3aa5f0ee275/67c31328/photo/diary/75754024_72s.jpg
https://classic-imagecluster.img.mixi.jp/p/cecc08fe38d9e28dd13dbc7dabe4a2dadf123c9e8c/67c31342/photo/diary/75754024_98s.jpg
https://classic-imagecluster.img.mixi.jp/p/9210c615739787f10de0ea40b437784a543c3d93ac/67c3132d/photo/diary/75754024_77s.jpg

Exported from mixi.jp on 2025-03-01 23:45:44
