Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=75967187&owner_id=774322

今日の一句編集する
2006年01月18日09:11

3 view



公開している友人一覧







どうなるの 取引停止 ライブドア   今日の取引はいったん停止みたいです。しかしどうなるんでしょう。今日も日経平均下げまくりで手が出しにくい・・。  追記：後場から取引再開されるみたい。どうせまだまだ下げるんだろうけど。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/8e8c47a88b2a253c0001c839a217ea39c784f5f77c/67c31337/photo/diary/75967187_87s.jpg

Exported from mixi.jp on 2025-03-01 23:45:42
