Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=761243468&owner_id=774322

今日の一句編集する
2008年03月31日10:11

2 view



公開している友人一覧








10時からいつもの番組やってないうぎゃぁあぁあの話。昨日は五反田から目黒まで目黒川沿いの桜をみてきた。参考:写真んで赤坂サカス行ってきた。結論。あそこはまだ当分行かんでいいや。人しかいねえ。あとテレビ買いました。BRAVIAの32型。ちょっとでかかったかもしれん。まぁ安かったし。配達が明後日なのがちょっとめんどいけど。今日なにげにテレビ欄見てたらなるともやってない。痛快エブリデイやってない。うそ〜・・。ハピふるってなんだよ。ラジかるってなんだよ。今日は東京は雨。予定なんもないし、のんびりしますか。今日が学生最後の日。明日がついに入社式。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/830151611cb9dafc3150dc2313953f4e7159699fdd/67c3136c/photo/diary/761243468_140s.jpg
https://classic-imagecluster.img.mixi.jp/p/b23086f78f8f5787098130a3ea8a26187731a3f99d/67c31372/photo/diary/761243468_146s.jpg

Exported from mixi.jp on 2025-03-01 23:30:37
