Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=763041149&owner_id=774322

今日の一句編集する
2008年04月01日22:48

2 view









初出社 入社式は 寝て過ごす   さっそく給料泥棒っぷりを発揮の話。話長すぎなんやって。  あ、そんで寮の部屋公開。画面を横にして見ることを推奨(笑)  左が入居すぐで、右が今。今の部屋が汚いのはしかたない。 明日仕事で朝早いから。 まだ社会人な実感ないけど予定通り配属はVAIO事業本部。みなさんVAIO買っとくれ。 社員証もらったらちょっとその気になるね。 てかネックストラップくれよ、ケチ。  今週いっぱい全体研修で明日から湘南だとか。遠いorz  私服勤務が売りの会社のはずなのに明日の研修は「ビジネスにふさわしい服装」で来いだとか。 なんだよそれ、スーツじゃないのか。 さっきまで寮の隣の部屋の同期と軽くファッションチェックやってみたけど結局普段着でいいんじゃねえのって結論に。 とりあえず会社の日記書くときは公開範囲は狭めとこう。だんだんと失うものがでかくなりつつあるし。 まぁそれだけ積み重ねてきたってことですか。  明日仕事で朝早いから早く寝よう。   明日仕事やから。  今日はこれが言いたかっただけ(笑)


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_003.gif
https://classic-imagecluster.img.mixi.jp/p/c240552fe492366b4b42c65b61b7b1235100cac7ce/67c3135d/photo/diary/763041149_125s.jpg
https://classic-imagecluster.img.mixi.jp/p/eb6b6c9de4ee5b4f5f1f08fc16622b645432151dc3/67c312fc/photo/diary/763041149_28s.jpg

Exported from mixi.jp on 2025-03-01 23:30:34
