Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=764069004&owner_id=774322

今日の一句編集する
2008年04月02日22:35

2 view



公開している友人一覧







BRAVIAが でかすぎたかも 32   というわけでテレビの話。今日届いた。BRAVIAの32型。 でかっ！ 一人じゃ運べんかった。 んで寮の同期に手伝ってもらって設置。 写真のテレビの左にあるのが２リットルペットボトル。四畳の寮に32型。まぁこれはこれでありか。 今日の研修。午後は笑ってばっかりだったような。 こんなんでも給料発生しとんだよね。なんか不思議。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/cece23e8166325977c78f971aa4d2d152827a2b2c8/67c313b2/photo/diary/764069004_210s.jpg

Exported from mixi.jp on 2025-03-01 23:30:31
