Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=767801891&owner_id=774322

今日の一句編集する
2008年04月06日18:54

2 view



公開している友人一覧









いい天気 関東最初は まず南   いろんな話。というか愚痴ってるので嫌いな人は「戻る」推奨。 いい天気だったので軽くバイクで走ってきた。品川から南下して横須賀過ぎて観音崎あたりまで。参考:写真左 けっこう桜も咲いてた。参考:写真中央  まだあんまり調べてないけどいろいろ行くとこありそう。  ただ、 人が最悪。 というか警察。 というか神奈川県警。 なによ通行規制違反て。あんな分かりにくい右折指示はないじゃろ。そんなとこで張っとくのはもっとないじゃろ。 俺が止められてる間に他にも四台捕まってた。 納得いかんから20分くらいもめたけど無理だわ。 分かりにくいって言っても標識出てるからとか、 標識あっても全員にちゃんと理解されないなら交通指示としては欠陥でしょと言ってもそうですか、だけ。 こんな経験をすると今年から警察官になるくーちゃんを嫌いになりそうだ(笑)  話変わって寮の話。Cassisが風呂場見してって言ってたから誰もいない時に撮ってみた。参考:右。 まぁシャワーが七口ある普通の大浴場って感じかね。  明日がいよいよ配属日。なんか明日もスーツで行くって説が濃厚だそうで。めんどー。 先輩に「去年の配属日ってスーツで行きました？」って聞いたら、 「覚えとらんなー。どっちでもええんちゃう？」  ちょwwwいいかげんw 何事も最初は肝心らしいですが。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/fbfbc92d9700f8c4691a2ecc8e35a1e807a9734300/67c3131e/photo/diary/767801891_62s.jpg
https://classic-imagecluster.img.mixi.jp/p/c7457a7bfd7b0e7f2e2085fec9e2225f99e38d0643/67c313b7/photo/diary/767801891_215s.jpg
https://classic-imagecluster.img.mixi.jp/p/a7251f6fc9e837400dc084d2c08014590e8698373e/67c31366/photo/diary/767801891_134s.jpg

Exported from mixi.jp on 2025-03-01 23:30:25
