Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=792084633&owner_id=774322

今日の一句編集する
2008年04月30日23:46

2 view



公開している友人一覧








いつの間に 手持ちの名刺 底ついた   今日は地元を散策してましたの話。 昼ぐらいに起きて、少しだらだらしてみたけど30分で飽きた。 のんびりしたいと思っとっても、いざだらだらしたらすぐ飽きたりするもんよね。 なので近所を散歩してみた。  結論。 実家田舎すぎじゃ。こっちで歩くことないけんなめとったけど最寄りのコンビニまで歩いて40分はあったわ。 参考:写真。  歩くの久しぶりじゃけん楽しかったんじゃけどデオデオがフジの近くに移っとったり、微妙に変わっとるね。 参考:デオデオ・・中国地方に展開する家電量販店。フジ・・スーパー。ジャスコみたいなもん。  んで夜に中学の剣道仲間と居酒屋へ。話題は近況報告と昔の話。昔の話はほとんどが昔怒られた時とかヘマした時の話。 そういうのはやけに覚えてるもんじゃね。んで何回も笑えるもんじゃね。 んで会う人会う人に名刺渡してたらもう名刺が底ついたorz そんなに配ったかいな。仕事で一度も名刺交換してないのに。 もっと持ってくればよかった。  とりあえず明日も昼まで寝てやろうか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/87072c77d7099a003e039df4774ca2c1eff7784c50/67c3138a/photo/diary/792084633_170s.jpg
https://classic-imagecluster.img.mixi.jp/p/af2f2178181835bcf834d637e2e33cbef398d56740/67c31398/photo/diary/792084633_184s.jpg

Exported from mixi.jp on 2025-03-01 23:29:53
