Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=797983947&owner_id=774322

今日の一句編集する
2008年05月06日19:54

2 view



公開している友人一覧








いい天気 バイクシーズン 到来か   暖かい一日でしたの話。 昼に買い物行こうと外でたら日差しのあったかいこと。バイク乗って少しブラブラしてきましたよ。 昼間は半そでで乗ってももう全然寒くないんよね。 というわけでバイク用グローブも夏用に変更。参考：写真。秋冬用(左)→夏用(右)  バイクのキーを回して、エンジンをかけて、 ドッドッドッ・・と鳴るバイクの横でグローブをはめ、跨り、 走り出す。  かっこええ、俺。 久しぶりにバイクに乗るとやっぱりそんな勘違いを起こします。 所詮バイク乗りなんてみんなナルシストですよ、自分のバイクが一番かっこいいって思ってるもんですよ。  思えば前に乗ったのはほぼ一ヶ月前。やっぱりこっち来て乗る機会減ったなー。 大阪だったら毎日乗ってたのに。 しかし明日もいい天気だそうで。まぁずっと社内におるからあんま関係ないんだけど。 それでも夏が近づいてる感がしていい。  それで夏と言えば祭りですよ、夏フェスですよ。 パーっと調べてみたけどどれか行きたいねー夏フェス。 参考：今年よさげな夏フェス---ここから--------------------------------------------------京都大作戦(京都)http://www.sound-c.co.jp/kyotodai/08/artist/index.php  SET STOCK'08(広島)http://www.setstock.jp/index2.html  ROCK IN JAPAN FES.08(茨城)http://www.rock-net.jp/fes/08/artist.html ---ここまで---------------------------------------------------- 去年SET STOCKには行ったけどどんなもんだろか。会社は土日は基本休みだから気合いで土日だけ広島って作戦も使えるだろうけど。  今週３日行けばすぐ週末。とりあえず今週乗り越えてから考えますか。 しかし社会人になって一ヶ月じゃけどほんとに金曜日が楽しみになったわ。 去年はUNOか誰かが「花金じゃ！(´_ゝ`)ﾉﾜｼｮｰｲ」とか言ってたのを聞いて、「何が花金じゃボケェ」と思ってたけど、  花金ですわ。 参考：花金："花の金曜日"の略で、金曜日の晩に遊んで（飲んで）楽しむこと。次の日が休みだからできる芸当。  社会人になって休みが合わなくなった人もいるけど休みの前の日ってテンション上がるんね、これないとやっとられん。 ただ休みの最後の日はテンションだだ下がりなんじゃけど。ただ今だだ下がりですよ。 まぁ今月もがんばりましょう、皆の衆。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a725aaa10358bc78fb67d56c89c6f6c8ae85b9b498/67c3134d/photo/diary/797983947_109s.jpg
https://classic-imagecluster.img.mixi.jp/p/aaaa38cdfb1a5768680dc04d9f3f68cd16bdb65c1f/67c3135f/photo/diary/797983947_127s.jpg

Exported from mixi.jp on 2025-03-01 23:29:43
