Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=805396561&owner_id=774322

今日の一句編集する
2008年05月13日21:09

3 view



公開している友人一覧


ああマジだ 社会に出ても 勉強だ   と、ふとそう思った話。 最近会社の話ばっかりなんだけどまぁ月〜金で会社だから仕方ない。  んで本題。 学生時代に、 「こんなん社会に出てから必要になるかいな」 と愚痴りながら勉強してた記憶が誰にでもあるかと。  幼いころの話で言えば分数だったり、高校ぐらいだったら三角関数だったり物理だったり。  最近の話で言えば大学時代にやった２進数とかの話。 ２進数：０と１だけで数字を表そうとかっていうあれ。１バイト(８ビットの場合)、１だったら"００００　０００１"で２だったら"００００　００１０"で３だったら"００００　００１１"みたいなあれ。 ちなみに−１だったら"１１１１　１１１１"とかってあれ。  大学の時は「へー、おもろいけどだからどうしたって感じだよな、これで食っていけるようなるんかいなー」とか受け流し気味で授業受けてたけど、   活きたわ。 今日仕事で。  ↓は読んでる人を少し置いてきぼりにしてる感があるけどしょせん自己満足日記なのでさらっと流してもらえれば。  /* ******** 置いてきぼり　ここから **********************とあることで文字列を１６進表示にせんといけんことがって、データ変換しようとしてたけど、なぜか文字コード 0x83 の文字を１６進変換したら 0xFFFFFF83 になる不思議。 コードが 0x43 とか 0x63 のやつはちゃんと変換されるのに。なんだこれ。 と悩んだあげく１バイトの格納場所から４バイトスペースに格納するのに３バイト分の空きができてそこをビット拡張してたからだと気付いた。 参考：ビット拡張。ビット(桁数)増やす時に最上位ビットと同じ値を用いないとダメですよ、なやつ。 例：８ビットから１６ビットへの拡張：３の場合８ビット：００００　００１１ １６ビット：００００　００００　００００　００１１  例：８ビットから１６ビットへの拡張：−３の場合８ビット：１１１１　１１０１ １６ビット：１１１１　１１１１　１１１１　１１０１  こうしないと値が変わってしまうんですよってやつ。  気付いた時に「あー、授業でやってたわ、これ」と。 参考：0x83 は２進で書くと"１０００　００１１"、最上位が"１"。だから４バイトで書くと、"１１１１　１１１１　１１１１　１１１１　１１１１　１１１１　１０００　００１１"これで 0xFFFFFF83 になる。  なるほど。てか符号なし変数として扱えば問題なかったって話なわけですが。  ******** 置いてきぼり　ここまで ********************** */ とにかく人生知っといて損なことなんてほとんどないですよってことですか。 ほんま毎日勉強。大学とか研究室で少しプログラミングかじったとか思った気もせんこともないけどザコですわ。   話変わって体調の話。最近あったかい日だったり寒い日だったり。  知ってる人はおると思うけど３月に広島で出店してたあいのりのヒデがやってるお店で買った指輪をずっとしてるんだけども。 体温で色が変わるやつでたいていが下のような青色で。  でも今日みたいな寒い日は  こんなんで。 これ見ると俺弱ってんじゃね？と軽く不安になってみたり。とりあえず風呂ですな。 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/cf4f61ea64cc7f52217b7ed4d714831e58395a170f/67c3128d/photo/picture/774322_342247929_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a7a7aeecf4e2b3e669c45f6b06f9d5330c86dfcb8f/67c3128d/photo/picture/774322_342247930_1small.jpg

Exported from mixi.jp on 2025-03-01 23:29:32
