Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=823944284&owner_id=774322

今日の一句編集する
2008年05月31日22:33

2 view



公開している友人一覧


いつぶりだ？ 久しぶりとは 言わないぞ  そんな話。 大阪からjackとオグが来てまして。誘われる形ですぷりんたーと４人で東京観光へ。 ゴールデンウイークに大阪で会ってから一ヶ月も経ってないぶり。 しかしもんじゃの焼き方はいまいち分からんね。 焼く手順は分かっとんじゃけどなんか完璧って感じの出来具合にはならず。 要練習。  お台場観光。メディアージュとやらに。 けっこうおもしろげなものあるんね。 でお台場といえばということでフジテレビ行ってきた。なんか知らんけどサザエさんすごい扱いなんね。   ここまででっかくやってるとは。  結構至るところに「マジックアワー」の展示物が。   キャストが豪華。三谷幸喜最新作。 いやーキャストが豪華。見に行きたい。 明日は６月に予定してる中で最大イベントに行ってきます、この日を何ヶ月待ったことか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/a6a46006ffd128f71ee07112a4c75347fe82445e99/67c3128d/photo/picture/774322_342247940_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9313ce659fc8ccb46e321f624d78e8bb6b804c0c5b/67c3128d/photo/picture/774322_342247941_1large.jpg

Exported from mixi.jp on 2025-03-01 23:28:58
