Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=824931271&owner_id=774322

今日の一句編集する
2008年06月01日21:22

2 view



公開している友人一覧


マンガ展 上野の森の 美術館   井上雄彦ファンは羨ましがるだろうな話。 参考：井上雄彦：漫画家。「スラムダンク」「バガボンド」「リアル」の作者。多分これ以上説明の必要なし。    ということで行って来ましたよ、おっさんと学とで上野の森美術館、「井上雄彦、最後のマンガ展」に。   今年の３月くらいにマンガ展を上野でやるっていうのを知ってずっと行きたい行きたい、と。 ４月から東京暮らしだからちょうどいける。 そう思ってずっとアンテナ張ってまして。５月の半ばにチケットが売り出されてたので土日の予約チケットを買って今日という日を楽しみにしとりました。  マンガ展ではバガボンドの原画というかイメージ画というか、バガボンドの・・ここで書くのはやめときますが、   行ってよかった。  俺らはドラゴンボール世代であると同時にスラムダンク世代でもあるわけでして。 やっぱり井上雄彦はすごい。  マンガ展の中では写真撮ったりしたらダメなんで中の写真とかないけども、近くに住んでる人で井上雄彦が、バガボンドが好きな人は行っといたほうがいいと思う。 7月6日まで上野の森美術館で毎日やってます。当日券は売り切れたり、混雑したりしそうなので予約チケットを買っていくのをおすすめします。 参考：http://www.ueno-mori.org/special/2008_inouetakehiko/ticket_3.html  DVDやポストカードとかも売ってたのでこれは買わねばと買ってみた。   今からDVD見て明日からもがんばろう。    マンガ展の外にあった大きな壁画をカシャっと。   いやー。 すげえ。 当分携帯の壁紙ですな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/f270e7abcf151a32dfd7bf5f8a05a402845084cab4/67c3128d/photo/picture/774322_342247942_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a323bd03224743aa301244c916c1cd20810cd1b9cc/67c3128d/photo/picture/774322_342247943_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/830197b6cf9333a2737a48d3db6e2e8b193fdb451e/67c3128d/photo/picture/774322_342247945_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a22025268f3a0c06e4f06a429cbf1be6e62e12e43e/67c3128d/photo/picture/774322_342247944_1large.jpg

Exported from mixi.jp on 2025-03-01 23:28:53
