Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=831391164&owner_id=774322

今日の一句編集する
2008年06月07日23:19

2 view



公開している友人一覧


ただ１００円 でもその１００円で 段違い   おもしろさの話。 今日もいつものごとく朝からコナミスポーツへ。１時間半ほど汗流してから午後部屋の片付けとか。 んで夕方８３２（以後はちみつ）と渋谷へ。 参考：８３２＝はちみつ。噺家月亭はちみつに似てる同期。  渋谷ってのはいろんなものが走ってるもんで途中 mihimaru GT のプロモーションカーを見かけた。   というかプロモーションバスか。   このあとも MINMI のバスが走ってたり。  んで当初の目的はダーツバーでして。 こっちきて遊ぶとなるとたいてい居酒屋なりが行き着くところで。 飲む→食う→しゃべる→飲む→食う→金なくなって太る このデフレスパイラルをどうにかしたかったので行き着くところの選択肢にダーツバーを増やそうとはちみつがこないだ行ったっていうダーツバーへ。  私は物事は形から入るのが基本でございますから、ダーツバーに行く前にダーツショップへ。 これもはちみつに連れてってもらいまして。＞はちみつスペシャルサンクス。   ダーツバーでダーツをする前にマイダーツを手に入れましたよ。    んでいざダーツやってみたけど、 おもろいね、居酒屋いくより楽しいですよ、居酒屋いくより安上がりですよ。 ダーツってのはいろんな種類がありまして、１人でやることもできるし、二人とか複数で対戦することもできて。 １ゲームだいたい１００円(ものによっては２００円)のとこだったんだけどただ投げて勝負するだけじゃなくてそのゲームの代金をかけて勝負をしましょう、と。  たかがその１００円、されど１００円。 もうね、ただ勝負するときの何倍もおもろいね。 ちょっとした刺激はゲームをおもしろくするスパイスですよ、ほんとに。  GWに広島帰った時に青井がゴルフの素振り的な感覚でダーツのシャドー(？)、素振り(？)してたの見て、「アホじゃなー」と思ってたけど、 やるわ。 今日駅から寮までの帰り道、ずっと右手はダーツ投げる格好してました。 当分マイダーツはカバンに常備ですな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/aaaa75597a7740222eed9d1885777660de6392fc38/67c3128d/photo/picture/774322_342247946_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a2a2168512372ed84e6b92276a4f14473b34488982/67c3128d/photo/picture/774322_342247947_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ea68119a8937205dfdd9b17a5e2c8e24b045fdf619/67c3128d/photo/picture/774322_342247949_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ef6d14f9c71c661e9e58dd1626a198c3601a767255/67c3128d/photo/picture/774322_342247948_1small.jpg

Exported from mixi.jp on 2025-03-01 23:28:39
