Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=859322911&owner_id=774322

今日の一句編集する
2008年07月04日23:44

2 view



公開している友人一覧


クールガイ 女はついて 来ーるかい？   いやー久しぶりに飲んだ話。 久しぶりじゃないか、一昨日飲んだわ。 てか朝ニュース見てびびったね。「ソニー本社ビルで出火、男性１人けが　東京港区」http://www.asahi.com/national/update/0704/TKY200807030522.html  *****本文抜粋*******************************************４日午前０時３５分ごろ、東京都港区港南１丁目のソニー本社ビル１７階から出火した。東京消防庁によると、同階でパソコン１台と電話機１台が焼け、男性１人がけがをした。同庁と警視庁が状況を調べている。 ********************************************************  本社ビル１７階・・・俺の職場ですがなーーーー。 会社行ってみたらなんのこともなく。俺の席と反対側のフロアだったからよく分からず。なんか電源周りが原因だったのだとかどうとか。 うちの課長が見物に行ったら「現場検証の警察の人に怒られたｗ」って言ってた。 ちょｗｗ課長何やってんのｗ  まぁボヤですんでなにより。    今日は大阪から同期が何人か飲みに遠征しとりまして。 ただ課の飲み会とかぶっててほとんどいけんかったんだけども。 http://www.asahi.com/digital/bcnnews/BCN200806260006.html  これの発売記念飲み会。正確にはこれに搭載するアプリを開発してたのでそれの発売記念飲み会。   なんか課長からこんなバッチもらった。「非売品だぞｗ」と。 うーむ。。貴重なのやらどうなのやら。 明日は久しぶりにツーリングに行くので早めに寝ます。 うっほーーーーー週末。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/c745f403db55c8405017f79bc16784ec5934b358b7/67c3128d/photo/picture/774322_342255096_1small.jpg

Exported from mixi.jp on 2025-03-01 23:27:36
