Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=860316497&owner_id=774322

今日の一句編集する
2008年07月05日23:36

2 view



公開している友人一覧


江ノ島の 名産それは しらすです   ツーリングの話。   バイク６台で行ってきまして。 内訳は、・バンバン・RF400・ドラスタ250・CB400SS・CB400SF・ボンネビル ボンネｷﾀ━(ﾟ∀ﾟ)━! 参考：ボンネ・・トライアンフ社のボンネビル。かっこええ。めっさ欲しい。 今回バンバンとRF400以外はレンタルバイクというやつなのですが。なんか都内ってレンタルバイクってのがけっこうあるらしいね。車種も原付からハーレーまで。 まぁ俺はいつものごとくバンバンなわけですが。  そんでまぁ江ノ島まで行ってきたわけです。  道路めっさ込んでたけど。   でもやっぱりいい感じで流れてる時は風が気持ちいいわけですよ。 バイクシーズンきましたなぁ。  海岸近くを走ったんで明日はチェーンの掃除とかやっとこう。 写真？１枚撮ったか撮ってないくらい。 ほとんど動画撮ってました。参考：↑はその動画のキャプチャ画像。Xacti で勝手にシーンを選んで作ってくれる機能があったりする。 できたら今月中に編集したいけど編集できる PC がないからなぁ。。。 無意識に DELL のサイト見てる自分が怖い。 今月無駄に使えるお金はないぞ、俺。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e7e764065e2d16106a0093b7c022ca30eb5882ca15/67c3128d/photo/picture/774322_342255097_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/8b097dd0a6c4dd713517ffe691c2dc2f4d0a428b04/67c3128d/photo/picture/774322_342255098_1large.jpg

Exported from mixi.jp on 2025-03-01 23:27:33
