Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=862657858&owner_id=774322

今日の一句編集する
2008年07月07日23:50

2 view



公開している友人一覧


平日は 休みに向けて 耐える日々   もう一日終わりですかいな話。 残業して帰ってきて風呂入ってジャンプ読んでスピリッツ読んであいのりみたらもうこんな時間。 一息つく前に寝る時間ですよ。  自分の時間を増やすとなると睡眠時間を減らすしかないわけで。 でもやっぱり７時間くらい睡眠時間は欲しい。 ９時３０分までに会社に行けばよくて寮から会社まで歩いて２０分くらいだから８時過ぎに起きればどうにかなるけどできることなら９時には会社に行きたいから、 となるとやっぱり０時くらいに寝るのが妥当だと思えてくるわけですね。 休みの準備を進めつつ仕事に励みたいところ。  買ってきました、切符。    週末が楽しみ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/ae2c289b8fcf6677c64005609163effa7d7c9eb26b/67c3128d/photo/picture/774322_342255101_1small.jpg

Exported from mixi.jp on 2025-03-01 23:27:28
