Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=866628762&owner_id=774322

今日の一句編集する
2008年07月11日23:15

2 view



公開している友人一覧









夏フェスに夜行列車でいざ出発というわけで京都、宇治に向かいますな話。仕事終わってから大和と合流。23:10発のムーンライトながらで京都行ってきます。目的は京都大作戦っていう夏フェスでして。エルレとかモンパチとかチャットモンチーとか出てくる10-feet主催のライブ。去年行こうとしてたんけど台風で直前に中止orzんで今年リベンジしようと今日に至ったわけで。それでせっかくだから夜行列車でいこうと大和に乗車券とってもらって。それで今東京駅を出発したわけですよ。電車ん中で酒飲みながらいつの間にか寝てんだろうなと。やー遠足みたいだ。夏ですな！！テンションあがってるのでもう一回、夏ですな！！！


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/c6469ec452fda733199417ebdd2967fed12c6ec982/67c31364/photo/diary/866628762_132s.jpg
https://classic-imagecluster.img.mixi.jp/p/969653731d6b202fc9e0f4953a52bcecc70722c519/67c313a7/photo/diary/866628762_199s.jpg
https://classic-imagecluster.img.mixi.jp/p/8a88175b9cefa886714470499833ace9a6d48d4a62/67c31319/photo/diary/866628762_57s.jpg

Exported from mixi.jp on 2025-03-01 23:27:16
