Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=877104608&owner_id=774322

今日の一句編集する
2008年07月21日23:07

2 view



公開している友人一覧


連休は 体重増やす きっかけか   マイミクが新しく一人増えた話。  今日もダーツを。 の前に買い物したかったんで亮太と原宿＆渋谷で買い物。 てか亮太mixiにおったんね、青井んとこの日記のコメントで見かけるまで気付かんかった。 mixi入ってから大分たつもんで、友達はだいたいマイミクになってるだろうと勝手に思って最近は知り合いを探すようなことをあんまりしてなかったから軽く驚いた。 今一度マイミクのマイミクとやらに足跡つけにいったら友達見つかったりするんかもね。  原宿って竹下通りは人多すぎてやっとられんくなるけど裏通り(裏原？)は日曜日でも人通りがほどほどでいいね。  亮太おすすめのたこ焼き屋もうまかった。 参考：写真。      んで夕方から学も参戦してダーツ。 しかし成長しとんかどうか分からんね。 たまに１ラウンドで BULL(真ん中) ２回ヒットとか出るようになったけど安定感がない。 それにしてもフライト(ダーツの羽の部分)ってけっこうもろいね。何回もつけたり外したりしたらすぐボロボロに。 フライトつけてまま収納できるやつの方がいいかもしれん。・・最近ケースかったばっかなのに？orz ***** ここから私信 *******＞はちみつ今週か来週どこかいけそうなとこでダーツ行こうぜ。 ＞Σ(ﾟдﾟ;)それまでに実家からダーツ送ってもらっとけ。***** ここまで私信 *******  それにしても休日も過ぎるの早いね、もう三連休終わり。その連休でなぜか２kgほど太ってた。そこまで飲んで食ってしてたかいな、俺。  明日から仕事か。とにかく前向きにがんばりますか。 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8f0d637164de0dca6c750acaaf2a133354797b9005/67c3128d/photo/picture/774322_342255114_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9b19d5fe319c3881ea101674a425e5c17150c27b29/67c3128d/photo/picture/774322_342255115_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/8b0bb71bad63e3738e327432e937630235274f6e81/67c3128d/photo/picture/774322_342255113_1large.jpg

Exported from mixi.jp on 2025-03-01 23:26:50
