Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=882438228&owner_id=774322

今日の一句編集する
2008年07月26日23:49

2 view



公開している友人一覧


夏が来た？ それは気温 だけじゃない   問題は湿度のせいなんだと思う話。   夏だ！休みだ！ツーリングだ！ ということでバイク６台で行ってきまして。  内訳は、 ・バンバン ・RF400 ・ドラスタ250 ・GB250 GLUBMAN ・コマジェ・Ninja 250R ニンジャｷﾀｰｯ! ﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ !!!!!   男なら誰しも一度はあこがれるNinjaですよ、最初は「うわダサッ」となって一周したくらいに「やばいこれかっこいい」となるライムグリーンですよ。 一番左のバッタ色のがそれ。 やばいかっこいい。。  と今回は神奈川県の相模湖あたりに行ってきました。  ただ今日はいろいろとヘマをしまして。 まず一つ目。 デジカメをバイクに乗せる台(雲台)を忘れてきたorz なので今回は撮影を他の人に任せればいいかと思ってたんだけど。    なんで６人いて３人がデジタル一眼持ってきてんだよ。 まぁ何もせんでも撮ってくれるんだから楽だけど。  こっちのツーリングでは先頭を走ることが多いんだけど知らない道を地図で調べながら走る時って交差点の名前とか国道の数字とかを見ながら走るよね、「萱野の交差点を右に右折」とかね。 違うね「右に曲がる」やね。  だから交差点の名前を見ながら走ってたんだけどある交差点の看板に「三々木」って文字が見えたのよ。 読み方が分からん。 けど「みみ・・・？？」なんて読むんだろう、と。木を「げ」とかって読んだら「みみげ」っておもろいけどなぁ。 そう思いながらたいてい看板にはローマ字ふってあるから見たら 最後のとこが「**ge」となってまして。  俺「ちょｗｗおいおいこの交差点"みみげ"って言うらしいぞ！！」 Ninja「へ？何言ってんだお前」 俺「だからあの看板見ろって"みみげ"って！」 Ninja「"みかげ"じゃね？よく見ろ"三々木"じゃない"三ヶ木"だ」  ｽﾞ━━(-ω-｡ll)━━ﾝ...  今度レーシック受けるか。。。  そんなツーリングでございました。  帰りに東京タワーに寄り道して帰宅。    明日は筋肉痛ですかな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b331a38fb1ab29a96a579e66acc3892de62ae94da3/67c3128d/photo/picture/774322_342255120_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/bbb9a42feb217c39f4229652b3aa83c82f2d1a2954/67c3128d/photo/picture/774322_342255121_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/eb6b7b6fc5fa7f4e573ea0306359d74867560ef546/67c3128d/photo/picture/774322_342255119_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/eb6bb68e67b1d95ae57b5fe8e92ab8f1d6056f5cda/67c3128d/photo/picture/774322_342255122_1small.jpg

Exported from mixi.jp on 2025-03-01 23:26:36
