Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=893816342&owner_id=774322

今日の一句編集する
2008年08月06日22:23

2 view



公開している友人一覧


結局は 似たよな人の 集まりか   というわけで課の飲み会。  なんていうかね、世代を超えた共通の話題ってすごいね。 俺の座ったテーブルは俺以外３０代前半〜半ばの人だったんだけど、 「ゴールポスト使って三角飛びはありえないって！」 「 SGGK はスーパーグレートゴールキーパーの略だ」 「スカイラブハリケーンは今見てもビビるね！」  参考：スカイラブハリケーン。立花兄弟の必殺シュート。一方がスライディングをして、もう一方がそのスライディングの勢いを借りて飛び出してシュート。現実的にはありえない。  こうやって、  こう。   世代が離れていてもキャプテン翼の話で盛りあがる。  というか３０過ぎた先輩で、今でもジャンプ読んでる先輩いた。  会社に入ると５年目の先輩は５年後の自分の姿、２０年目の先輩は２０年後の自分の姿だというけども、ここまでリアルに感じたのは初めてだ。 先輩「マジで？リアル持ってんの？今度貸してよ」 俺「じゃあ明日会社に持って行きます」 先輩は「じゃあ俺は島耕作全部もってくるわ」  俺がまだ学生気分なのも仕方ないと思う。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/efefe22827ebcd70429d73cacb91b2e95bc71991ef/67c3128d/photo/picture/774322_342259483_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/dbdb639ca8438a4deadd379554439106672d10bb67/67c3128d/photo/picture/774322_342259484_1small.jpg

Exported from mixi.jp on 2025-03-01 23:26:09
