Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=903126577&owner_id=774322

今日の一句編集する
2008年08月15日23:40

2 view



公開している友人一覧








孫ばあちゃん 親父叔父叔父 叔母と犬   孫は俺ですな話。 富山にきてます。親父の実家＝おばあちゃん宅に。 元気ですよと顔見せに。おばあちゃん叔父さん叔母さんに挨拶してから、チャーリーとたわむれる。 参考:チャーリー、写真。 あともう一匹同じ犬種がいるけどケータイ出したら逃げるので撮るのを断念orz それから飯。昼飯、寿司。晩飯、焼肉。 うめー。  そこで分かったこと、俺が酒弱いのは遺伝。 親父の兄弟三人とも酒弱し。俺が一番飲んだor飲まされたような。  「若いんだから、もっと頼んでええよ」「若いんだから、もっと飲んでええよ」 俺が一番飲み食いする場って珍しすぎる。  てか思ったより富山弁分かりにくいね、なんとなくで分かるけども。 どこの方言も分かりにくいのあるけど衝撃の質問はこれ。 「タケユキ君はタバコ飲まんのね？」 分かると思うけどタバコ吸う、の意。  文化違うなー。 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/dfddd90b77dcaf636d470df439abebc4ed92c8e605/67c3132c/photo/diary/903126577_76s.jpg
https://classic-imagecluster.img.mixi.jp/p/bbbbb7736e2e0f7e31afb5e49c44d1b6a8adfdee01/67c3137f/photo/diary/903126577_159s.jpg

Exported from mixi.jp on 2025-03-01 23:25:49
