Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=919247265&owner_id=774322

今日の一句編集する
2008年08月31日22:39

2 view



公開している友人一覧


広島は 東京と違い いい天気  一週間ぶりに晴れという天気を見たような話。羽田を8:15発の飛行機で広島へ。 そういえばダーツって搭乗の時の手荷物検査でひっかかるんね。中身確認されて、ソフトダーツだからいいよ、と。国内線だったからよかったけど国際線だったらもしかしたらダメなんかもしれん。 到着後、青井に迎えに来てもらってからバーベキューへ。 広島は東京と違って暑いね、まだまだ夏って感じが。 と、今日８月最後の日ですか。 学生だったら夏休み最後の日ですがな。俺の夏休みはあと二日ほど続きますが。  写真左がうのき、右がぐっち。 バーベキュー。途中、池で水切りやって馬鹿騒ぎ。 参考：水切り。平べったい石を回転つけて投げて、何回湖面をはねさせられるかって遊び。  しかし料理できる女の人がいいだとか、女の人＝料理できるべきってそういう視点で見るのはどうなんだって話を最近したんだけども、 女の人だろうが男だろうが、料理できる人はいい。 訂正、すごくいい。  野菜を切っててくれるだけでなくて、バーベキューも後半になってきた時に、 「あ、梨もあるよ、剥こうか？」 と言われて、あっという間に皮むいて、目の前に出てきた梨の形のきれいなこと。 切ってお皿に並べられた梨の曲線のアーチが綺麗過ぎる。  こんなんたいていの男は惚れるわ。  しかし高校の友達の話を聞くと将来を考えるね。今回集まったのは１０人じゃけど、そのうち１人、妊婦さん。  俺結婚できるんですかなー。 それから今、青井の家へ。wii大会。  明日実家帰ります。   写真：今日とった写真。右にいる変な生き物はがすがす。 私信＞うのきあんたの分の写真、なぜか唯一広島在住じゃない俺が預かっとるけん住所教えれ、送るわ。  やー、広島はいい。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/c341c3139b850cfaa6dea4453052053b96c10f34d0/67c3128d/photo/picture/774322_342259494_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/8b0941d2bbd8567a991b11d8358eb4844922b09ad3/67c3128d/photo/picture/774322_342259496_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/8e0e44834289be8790fe8a66356975e4be4c38426f/67c3128d/photo/picture/774322_342259495_1large.jpg

Exported from mixi.jp on 2025-03-01 23:25:12
