Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=926424450&owner_id=774322

今日の一句編集する
2008年09月07日23:22

2 view



公開している友人一覧


明日とかは とりあえず置いて 奥多摩へ   まぁいわゆる現実からの逃避というやつな話。 今日はレンタカーを借りて奥多摩へ。この夏は奥多摩方面に行く機会が多いような。 目的はバーベキューでして。一週間前から昨日まで今日の天気が雨って予報が出てて大丈夫なんかいなと思ってたけど雨じゃなくてよかった。 まぁ帰り道に雨は降ったんだけども。 そんな風味で直前までどうなるか分からん＆連絡がグダってたけど楽しかったからそれでよしとしよう。ダメだった分は次回で活かす方向で。  今回は動画を撮ったんで今週中に編集して公開できたらしたいところ。今日はとりあえず写真だけ。  バーベキュー＠河川敷。    それから近くにあった大岳鍾乳洞。   鍾乳洞今年二回目。  大滝。    奥多摩。 東京なのにこんな世界があるんね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9f1fead16b78028fcb2c3088a79e4e7a04b157367c/67c3128d/photo/picture/774322_342261868_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/dad86eeeeee8d786d1b1cf0162d72a60fdf2a6143f/67c3128d/photo/picture/774322_342261870_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/8b0bc6508b5eddf52945f3a5065894ea7e1754e2e9/67c3128d/photo/picture/774322_342261869_1large.jpg

Exported from mixi.jp on 2025-03-01 23:24:55
