Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=941639909&owner_id=774322

今日の一句編集する
2008年09月22日23:47

2 view



公開している友人一覧


谷間の日 やることあるけど やる気出ず   相変わらず気分屋なんだよなーと話。 今日休んだら４連休ってんで他の人はけっこう休みにしてた人が多かったせいかやる気でず。 試作機いろいろいじってたらこんな状態に。    ちょｗｗｗ  C ドライブの空き容量０バイトてｗ こんな画面をキャプチャしてたら１日終わった。 明日はまた休み。 ちょっとバイクのメンテしとかんと。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e765e466e81ed57717cebcc2c3fecc4d1436e64bd1/67c3128d/photo/picture/774322_342261879_1large.jpg

Exported from mixi.jp on 2025-03-01 23:24:21
