Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=968393551&owner_id=774322

今日の一句編集する
2008年10月19日21:47

2 view



公開している友人一覧


優しさか 他に言葉が 見当たらず   こういう先輩でよかったのかどうかな話。 ご存知のとおり今月は長野で工場実習中で。 東京の時とは違って残業はなくて、９時-１８時で間違いなく帰れるんだけども、それとは別に裏ミッションがありまして。 裏ミッション：本来の職場から課せられた仕事。課長の「長野の夜は(残業ないから)長いらしいじゃないか」の発言が事の発端。  こっちきての二週間はその仕事を見てみぬ振りをしてたんだけどもそろそろヤバいんじゃないかという感じになってきまして。 先週の金曜に、一緒にその仕事をやる先輩から「追加で資料を送っといた」と。 訳：そろそろ本格的に話進めようか、の意。  んで資料を見てみたら、資料が１枚の pdf のファイルが大量にフォルダに収まってまして。  マジか。 先輩俺のために１枚１枚スキャンしてくれたのか。  参考：こんな感じ。    ん？ pdf ファイルの中に１つ jpg ファイルが混ざってる・・   グラビアアイドルの画像キターーーーーーー。 ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!     アホか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/828286d93e224c8d6dfff884853eae67333c2c619b/67c3128d/photo/picture/774322_342266227_1large.jpg

Exported from mixi.jp on 2025-03-01 23:23:12
