Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=975490639&owner_id=774322

今日の一句編集する
2008年10月26日23:22

2 view



公開している友人一覧


入浴剤？ 温泉ですよ 本物の   というわけで白骨温泉に行ってきましたな話。 参考：白骨温泉。2004年7月、日帰り浴場の「野天風呂」をはじめ、一部の旅館やホテルで入浴剤（草津温泉ハップ、610ハップ）を混ぜていたことが発覚した。その中に当時の安曇村村長が経営していた旅館も含まれていたことから、村長は責任を取って辞職した。 そんな温泉。   まわりはけっこうな紅葉でございまして。 実際に↑の野天風呂に入ってみたんだけども、入り口の効能とかを書いた表に、 「入浴剤：使用しておりません」 の表記。  複雑。  んでもって昼飯はそば。 山菜きのこそば。   社会人になってから奥多摩だとか、長野出張だとかでそば食べてることが多い。 個人的には そば＜うどん＜ラーメン＜冷やしぶっかけうどん なんだけど。  これで長野での休日終わり。 あとは金曜日まで工場に行ってあとは帰るだけ。   ・・・ (lll゜□゜）ハッ!   仕事は？  というわけで明日の夜からがんばります。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b2b082d84ddb0b964b4ad577a543e353f8452dc890/67c3128d/photo/picture/774322_342266228_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9e9e81a1de59e6b106abb69de6d260e19cf725be68/67c3128d/photo/picture/774322_342266229_1large.jpg

Exported from mixi.jp on 2025-03-01 23:22:56
