Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=981994460&owner_id=774322

今日の一句編集する
2008年11月02日20:33

2 view



公開している友人一覧


都会とは ティッシュは買わず もらうとこ    そんな話。 今日はちょっと買い物で大井町に行ってきまして。 駅から出るエスカレーターのとこでパチ屋のティッシュもらって、帰りに電車乗るときにもまた同じティッシュもらって。 ヤマダ電機に入ったら、ドコモのティッシュ、au のティッシュ、富士通のティッシュを。   ３時間弱の外出でティッシュ５個もゲットしましたよ。  これ書きながら思い出したけど、 DoCoMo ってのは「Do Communications over the Mobile network」の略で、 au は Access to You(u) の略だったのを思い出したけど、 ソフトバンクって語源はなんだ？  と思ったので調べてみた。 ************  30秒経過************ けど「ソフトバンク 語源」でググってみたけどそれっぽいの見当たらず挫折。 誰か知ってる人、もしくは中の人教えて。   んで本題。今冬にゲットしたいと言っているスマートフォンの話。 狙っているのは Touch Pro。 ・Touch Pro  これのキーボードない版の Touch Diamond がひと足先にイーモバイルから発売されてたので触ってきた。 ・Touch Diamond。  感想。 やっぱりタッチパネルは違和感。(Touch Diamond はキーボタンがない、いわゆる iPhone みたいな感じ) 動作速度はそんなに悪くなく。Youtube も快適とはまではいかないけど普通に見れた。  それにしても休日の家電量販店は店員多いね、Touch Diamond いじってたら３人くらいの店員(男)に話しかけられた。 店「よかったらご説明しますが？」 俺「けっこうです」 これを３回くらい。  少し自由にいじらせてくれ。 と思ったら説明を断った店員(男)がまた話しかけてきた。 ムカついたので少しややこしい話題を降ったら逃げた。  ・・・大人にならんとなー。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9b9b69b23e4387fd8eac80405699c8d4969d865232/67c3128d/photo/picture/774322_342268185_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f777a5d09237340e1ffe328189865c7940e334541e/67c3128d/photo/picture/774322_342266226_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/93914637df605e6b695bb9d3826c6d97d5bc8d4d58/67c3128d/photo/picture/774322_342268186_1large.jpg

Exported from mixi.jp on 2025-03-01 23:22:41
