Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=986200946&owner_id=774322

今日の一句編集する
2008年11月06日22:46

2 view



公開している友人一覧


早く来い 早く冬来い 雪も降れ   一人テンション暴走な話。 最近気になってる曲、Michi「Promise」。   au smart sports のCM曲のやつ、よさげです。  こないだ買った板がやっとこさ届きまして。テンション上がる。 ちなみに買った板はこれ。   裏面はこんな感じ。   スノボ自体久しぶりなんだけど、ふとウェアの下ってどのくらい着込むんだっけ、と。 で今日昼飯の時に同期と話をしてみた、 俺「ウェアの下ってどのくらい着込むっけ？」 同期「そんなに着なくても大丈夫でしょ、動くし」 俺「でも雪山よ？寒くね？」 って話をしてたんだけど、  これは大丈夫ですわ。  これ？  新しい服買ってきたその日とか、新しい靴だとか、 家に帰ってきたらとりあえず着てみる、 そんなことって誰しも経験があると思うんですよ。  早く冬来ませんかね？


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/f67409eba022cad6c7917d3ea9a4d9509ee83f889e/67c3128d/photo/picture/774322_342268193_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/faf80b1b4ae7a925f504612612160903a9890a701a/67c3128d/photo/picture/774322_342268194_1large.jpg

Exported from mixi.jp on 2025-03-01 23:22:28
