Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=995661681&owner_id=774322

今日の一句編集する
2008年11月15日23:56

2 view



公開している友人一覧


ディズニーシー あそこは確かに 夢の国   というわけな話。 ディズニーシーに行ってきまして。   会社の同期と６人で行ったきたんですけども。 ディズニーリゾート(ランド＋シー？)は中学校の時にディズニーランドに行ったことがあるだけ。 おおよそ１２年ぶりくらいかと。  ディズニーリゾートって近いのね、品川から電車で３０分くらいで着いた。 遊園地とかあんまりアトラクション系のある施設には行かんかった(大阪５年間でも USJ には一度も行かず)けど、  思った以上に楽しいですがな。     CENTER OF THE EARTH と インディージョーンズのやつとか乗った。 ＃↑ふたつはまぁジェットコースターみたいなやつ。  アトラクションに早く乗れるファストパスだとか、このアトラクションのとこに行くにはこの道が近いだとか、 詳しい人がいると頼もしい。   朝の９時前から入場して１２時間ほど中にいた。   あっという間ですがな。 ああいうのにあんまり興味なかったけど、今日で見方が変わった。 とりあえず来年の目標にディズニーランドに行くってのを新たに追加。  あそこは確かに夢の国。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/93135d2a4bc3cf115042a56b0f286f054ed468d01a/67c3128d/photo/picture/774322_342268199_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/8202c5a9b6cc2bc308d529143ee27b4eff869778c8/67c3128d/photo/picture/774322_342268200_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/e2e27ab161a2af33db6326309ca599cca6e07f93b3/67c3128d/photo/picture/774322_342268202_1large.jpg

Exported from mixi.jp on 2025-03-01 23:22:07
