Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=996530036&owner_id=774322

今日の一句編集する
2008年11月16日22:29

2 view



公開している友人一覧


悪い魔女？ それとも善い魔女？ どっちなの？   悪い魔女も善い魔女もどっちもせつないんですな話。   参考：「オズの魔法使い」少女ドロシーは竜巻に家ごと巻き込まれて、不思議な「オズの国」へと飛ばされてしまう。途中で脳の無いカカシ・心の無いブリキの木こり・臆病なライオンと出会い、それぞれの願いを叶えてもらうため大魔法使いの「オズ」に会いに行く。  この話には善い魔女と悪い魔女がいて。 対極にいるように思える二人だけでも、実は二人には繋がりが。  たった一人を失って、世界に愛されることを選んだ、善い魔女。 世界を敵にして、たった一人に愛されることを選んだ、悪い魔女。  それぞれの選択に、彼女たちは人生をかけた。誰も知らない、もう１つのオズの物語。   というわけで劇団四季「ウィキッド」を見てきまして。   京都でやってる「美女と野獣」以来の劇団四季。  よかった。 驚き、笑い、そして感動。  ３時間ほどの公演だったけど、見てて全然飽きんかった。  公演が終わってからのカーテンコール。 鳴り止まない拍手の中、 挨拶をするキャスト。  こんな拍手に囲まれるってのはさぞかし気持ちいいんだろう。  次はライオンキング行きたい。  帰り道。 町並みはすでにクリスマスの準備。   今年もあと少しですな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9f1fb97bf8b394f77641380e441c8c9a7b0c313ffb/67c3128d/photo/picture/774322_342268203_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9a9accdaca31f42042a06461d721840bd9bb00df70/67c3128d/photo/picture/774322_342268204_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ee6eef41e54ed014265d616b1031a075c74b90eb4d/67c3128d/photo/picture/774322_342268206_1large.jpg

Exported from mixi.jp on 2025-03-01 23:22:03
