Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1002121402&owner_id=774322

今日の一句編集する
2008年11月22日20:18

2 view



公開している友人一覧







初すべり スノボシーズン いざ開幕  というわけで越後湯沢にきてますな話。 参考:越後湯沢・・新潟県。東京から上越新幹線で約90分。 こないだスノボセット一式揃えたので、行かねばならんでしょう、と。 ただ、昨日の日記にも書いたけどちょっと早すぎたんじゃなかろうかと。雪積もってんのかと。  と思ったけどまぁ積もってたわ。 新潟すげえ。  肝心のスノボ。 三年振りとはいえ、思ってたより滑れた。明日もあと一日スノボ。  ちょっとうまくならんと。 滑れるやつはかっこよさが三割増しなんですよ？ 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/878576944131e1a6019f5d8055114251b70a2e54d7/67c3135a/photo/diary/1002121402_122s.jpg

Exported from mixi.jp on 2025-03-01 23:21:52
