Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1008963954&owner_id=774322

今日の一句編集する
2008年11月29日23:55

2 view



公開している友人一覧


初下見 これが新たな 巣となります   というわけで来週引っ越すマンションを見てきましたな話。 午前中にバイクで平和島へ。 品川からバイクで１５分くらい。 入り口は前に はちみつが撮ってたやつを流用。   この玄関を抜けると中庭みたいなところへ。   そんで↑の写真左側に見えるドアがそれぞれの部屋。  現物は思った以上にオシャレで綺麗でした。 しかもバイクは入り口の自動ドアを抜けた建物の中庭みたいなとこに停めるらしい。 ナイスセキュリティ。   んで肝心の部屋。 中身はまぁ普通の１Ｋ。 でも十分。 今の間取りは"１"ですから、"１"。 １階の角部屋。 もう十分。  下見にマンション行ったら入り口に はちみつのバイクも停まってたから、「あぁ、あいつも来てんのか」と。 他にも入り口に知らないおっちゃんが二人。 まぁほっといてマンションに入ろうとしたら、 おっちゃん「兄ちゃんもここに入る人？」 と。 あぁ、管理人か、と。 んで「そうなんですよ、来週からです」と。  おっちゃん「バイクも一緒にくるの？」と。  イヤな予感。  おっちゃん「バイク置き場はあと１台しか空きがないんだよ」   ちょｗｗｗ おまｗｗｗｗｗ  現時点で俺とはちみつの２台バイクが入る予定なんですけども。  おっちゃん「でも１台はどこか(有料のとこ)探してもらうことになるかなー」  俺、がんばった。  とりあえず邪魔にならんとこならどこでもいい。 出しにくいとこでもいいからとりあえず俺を置いてください、と。  そしたら、  「んー、じゃあこの階段の下ならいいよ」    ｷﾀ━━━(ω＾　)━( ＾ω＾ )━(　＾ω＾)━≡≡≡≡≡≡( ⊃＾ω＾)⊃ｵｯｵｯｵｯ━━━!!  どこでもいいどころか屋根つきｗｗｗｗ ＃他のバイク置き場は屋根はない。 少し入れにくいとこだけど万々歳ですがな。  来週の引越しまでの問題は無事解決。あとは荷造り。  追伸、携帯変えました。 結局悩んだあげく docomo PRIME シリーズ P-01A 。 参考：http://www.nttdocomo.co.jp/product/foma/prime/p01a/  あの２wayキーのやつに。 ワンセグにちょっと他にはない機能がついてたのが決め手に。 ワンセグ関連の仕事もちょっとやってたりするのでその辺の情報収集も兼ねてパナのケータイにしてみた。 やっぱりこういうのは普段の生活で使ってみんとそのよさ、悪さって分からんものなはず。 いろいろいじってみよう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9b9b55c22d0af00e9663128653420947811e6a1ad0/67c3128d/photo/picture/774322_342268197_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9795097225b6c3555c7a55f1f415bab84cba1a3106/67c3128d/photo/picture/774322_342268196_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f2724c43271e98549999fc690c1e9594e2e7e4453b/67c3128d/photo/picture/774322_342268208_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/be3cc6c96e8349418255c593b9756e65a66840b752/67c3128d/photo/picture/774322_342268209_1large.jpg

Exported from mixi.jp on 2025-03-01 23:21:36
