Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=101164395&owner_id=774322

今日の一句編集する
2006年03月13日18:16

4 view



公開している友人一覧







初体験 退学願い 提出す    今日が手続き日だったんで午前のうちに行って提出してきました。今日でこれからニート？いやバイトしてるからフリーターか。 なんてアホなことを一瞬考えたけどももちろん今月いっぱいは大学生の扱いなんだろう。 あ、いきなりこれ読んでわけ分からん人へ。新しい出発です。別に現実逃避ではありません。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a222be376f987c8a88b1507b9b44e7d8327da483b5/67c3136f/photo/diary/101164395_143s.jpg

Exported from mixi.jp on 2025-03-01 23:44:24
