Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1030535802&owner_id=774322

今日の一句編集する
2008年12月23日00:13

2 view



公開している友人一覧


とりあえず これで散財 一区切り   まぁ財産が底をついたというのもあるんですがな話。 引越しをしてから２週間とちょっと。やっと部屋作りが一区切りしまして。 全体像を載せようかと思ったけどあまりたいした風に写らんかったのでなしで。 適当に要所要所を。   とりあえず部屋の壁。部屋の収納がおもったよりなかったので壁に収納棚を作ってみたり。 あとはテレビ周り。   テレビ台の隣の本棚にあるのは全部マンガ。本棚の隣＆鏡の後ろにあるのがスノボセット。  あと、 結局悩んだあげく買ってしまいましたがな。 テレビ台と 5.1ch ホームシアタースピーカー。   テレビ台の下に見えるのは PS3。 そんでテレビに映ってるのは昨日の M-1 をBD(Blu-ray Disc) に焼いたやつ。 会社の自分の席に BD を焼けるマシンが何台もあるってのは役得ってやつですか。  うだうだ言いながら欲しいなと言ってたやつは全部買ってる自分がいる。   貧乏人に小金持たせたらあかんですよ。物欲が留まるところを知りません。 これで当分一休みになると信じたいとこ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/df5d3c23d324c86552e5818017570b7c017e5015f7/67c3128d/photo/picture/774322_342272554_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9311dac9d817cb7d8a6061323f077d2c72f2980825/67c3128d/photo/picture/774322_342272555_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9f1d1596190d107293f016ed841d34d11e30c26245/67c3128d/photo/picture/774322_342272556_1large.jpg

Exported from mixi.jp on 2025-03-01 23:20:50
