Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1038216863&owner_id=774322

今日の一句編集する
2008年12月30日23:44

2 view



公開している友人一覧









広島と 見せかけといて 島根県   という話。 青井とがすがすと三人でスノボに。 参考:写真。 うのきは前誘った時にはその気だったのに結局来ず。  行った場所は瑞穂ハイランドってとこでして。 簡単に言うと中国地方の内陸部で、瀬戸内海寄りに住んでる身としてはけっこう北側のとこにあるスキー場。 北側過ぎてそこは島根県だとか。 #広島の北にあるのが島根#岡山の北にあるのが鳥取  最初は雪少なかったんじゃけど途中から降りだしていい感じに。 寒かったけど。  肝心のスノボはというと少しながらも成長はしてるかと。 今日はグーフィー(右足が前)でのターンの練習を新しく始めた。あとレギュラー(左足が前)で滑りながら軽くジャンプしてグーフィーに切り替えるやつの練習も。  上手下手はやっぱり数こなすことなんだろう、あと常にいろいろやろうとすることですか。  というわけで今日もこけてケツが痛い。うのきは昨日デストマト(激辛トマトジュース)飲んでからケツがピリ辛らしいけども。  今年もあと１日。俺は引きこもりですかな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/e2e2f036bcd69df360ebfd90b08764911ffee6d262/67c3139b/photo/diary/1038216863_187s.jpg
https://classic-imagecluster.img.mixi.jp/p/b636c24fdd9c0214253fe50dd228430617e1a51b82/67c3134e/photo/diary/1038216863_110s.jpg
https://classic-imagecluster.img.mixi.jp/p/87073c52151afd10af41514b50097d1e3c0d45e8a0/67c31378/photo/diary/1038216863_152s.jpg

Exported from mixi.jp on 2025-03-01 23:20:26
