Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1048883879&owner_id=774322

今日の一句編集する
2009年01月10日23:55

4 view



公開している友人一覧


長野県 大ゲレンデで 初すべり   ギャグではありませんスノボですよな話。 っていう発言がすべってるのは分かりながらも書かずにはいられないorz  はちみつと二人で菅平高原スキー場へ。  スノボは日ごろの運動不足の解消にもなってる感じもあるし、少しずつ上達してる感じが楽しい。  スノボに行く時は日帰りバスツアーで行くことが多いんだけども、安いから。 往復のバス料金と一日リフト券セットで平日で５０００円ぐらい、土日で９０００円ぐらい。 今回もバスツアーだったんだけども。 ただ今回は高速道路が渋滞で１時間近く到着が遅れる事態orz 肝心のゲレンデは広くて、樹氷もきれいでよかったけど。   でもやっぱり時間がはっきりしてる新幹線ツアーがいいかもしれんね。 来週はそうしよう。   来週？  追伸： 恋のから騒ぎ、やっぱり俺は前列１番左に座ってる人が好きです。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/c2401a49e205f115f29fbcf704652b66954d67b9ab/67c3128d/photo/picture/774322_342275772_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f37388012307d40d3ba86f175a40ac8159231bdcba/67c3128d/photo/picture/774322_342275773_1large.jpg

Exported from mixi.jp on 2025-03-01 23:20:02
