Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=109809449&owner_id=774322

今日のバトン編集する
2006年03月30日21:46

3 view



公開している友人一覧


お題バトンとやらをまわしてみよかと。 あ、前の飲み会の告知読んでない人は読んどいて、ミクシィってその人の最新日記しか表示されないみたいなので。 ４/３近高生飲みhttp://mixi.jp/view_diary.pl?id=109337084&owner_id=774322  今回のバトンのテーマは【恋人】だそうで。  1.PCや本棚にある【恋人】 　 【本棚】 【PC】 　本棚・PCともに恋人関連のものは置いていません。 　思い出は全て心の中に置いていますので。 2.今、妄想している【恋人】 　 　宮崎あおいとデートしたいんですが。 3.一番最初に出会った【恋人】  　牧場の娘。 4.特別に思い入れのある【恋人】  　特別思い入れのある存在を恋人と言いますよ。 5.あなたにとって【恋人】とは??  　ボケと突っ込み。 　 6.次に回す人１人。お題つきで  タダケン【デスノート】 佳境に入ってきてるみたいだし、好きに語ってくれ。他の思い入れのあるマンガでも可。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:44:03
