Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=111730000&owner_id=774322

今日の一句編集する
2006年04月03日13:00

3 view



公開している友人一覧







映画版 ナウシカ実は まだ序盤    誰もが一度は見たことがあるジブリ映画「風の谷のナウシカ」 ジブリの映画は公開後コミックにもなってるっていうことはけっこう知ってる人はいるかもしれないけど、原作(コミック)の「風の谷のナウシカ」は全７巻あるけども映画の中で描かれているのは２巻の途中まででしかないことはあまり知られていません。 ね、続き気になるっしょ？(笑) 今ちょうど２巻を読み終わったところ、さてこれからはどんな話だろう？


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/8e0cfe3b61697fbff71d6c35cb0968b2a548b1dfa1/67c313b9/photo/diary/111730000_217s.jpg

Exported from mixi.jp on 2025-03-01 23:43:58
