Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1121735891&owner_id=774322

今日の一句編集する
2009年03月28日23:46

3 view



公開している友人一覧


東京は 春でも新潟 いまだ冬   まぁ実際には東京も春とは言いがたいんだけどもな話。 今日は同期とスノボ。 今シーズン最後のすべり納め。 というわけで新潟の越後湯沢・かぐらスキー場へ。 思っていた以上に雪が積もってて。というか駅に着いた時には雪はけっこう降っててビビったり。 三月の終わりといえば東京では春間近、ですよ。 というか大阪でも広島でもそうだったはずなんだけど、 新潟ではまだ冬とは。 新潟おそるべし。  というわけでまだある新雪に飛び込んでみた図。  今回は滑るだけでなく多少雪と戯れてみた。 新雪の土俵で相撲をしてみる男二人。  これからしばしの別れとなる雪。 その雪との離別を慈しむように。  ああ、ごめん、そんな素敵な感じではなかった。  なんていうかね、雪なんだけどさらさらで砂みたいな感じで。   なので砂浜でよくやるあれをやってみた。 よくやるあれ、の図。   雪ってのは意外に重たいらしい。 というか水なんだし当たり前っちゃ当たり前なんだけど。 雪崩に巻き込まれて埋もれたら助からんのはもっともだ、という結論に。  肝心のスノボの方は、豪快にこけたりもしたけど無傷で生還。 まぁ明日筋肉痛にはなるんだろうけど。  明日は半年前から楽しみにしてた１日。 今週は全力で楽しもう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/ff7f8d6cc16fa72f85bf8ac72d898d7205d6b06f91/67c3128d/photo/picture/774322_342278791_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f775a3c9088f7bbfddf0ea92c0e2baacbc7ff490c0/67c3128d/photo/picture/774322_342278792_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/b2b044a10d13b34facd67bdfe141b6a18bc6993c70/67c3128d/photo/picture/774322_342278793_1large.jpg

Exported from mixi.jp on 2025-03-01 23:17:26
