Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1122451611&owner_id=774322

今日の一句編集する
2009年03月29日20:46

4 view



公開している友人一覧


    春目前 東京モーター サイクルショー   ビッグサイトに行ってきたんですよな話。 モーターサイクルショー：二輪車の展示会。モーターショーのバイク版。 というわけで Ash と oジ と行ってきた。oジ が今週から東京生活に入ってまして。 参考：oジ。大学の同級生。就職のため上京。 ４月から東京で働く人はもうほとんど上京してきてるんですかね。  バイクでお台場まで行ってきたんだけど、駐輪場にはすでに大量のバイクが。   一番手前のが俺のバイク。 いろんなバイクが展示してあるのを見に来たけど駐輪場が一番いろんなバイクが見れたような。  展示してあるバイクは新モデルもたくさんあったけど、有名なモデルの展示もいくつか。  冒頭のアロンアルファの CM に使われてるバイクが置いてあったり、あとちらほらドラマで使われたバイクがあった。 「ビューティフルライフ」でキムタクが乗ってた YAMAHA TW。  これがきっかけで一時期 TW ブームあったよね、最近 TW あんまり見なくなったけど。 「GOOD LUCK!」で柴咲コウが乗ってた YAMAHA SR400。  ノーマルの原型がほとんどないくらいカスタムされてたけどこれすっごいかっこよかった。スタイル的に長時間の運転はしんどそうだけど。 冬だったってのもあって最近あまりバイクに乗れてなかったけどこういうイベントに行くと乗りたくなるね。 しかし自分のバイクをよく見たらけっこう汚れてることに気付いた。 東京は空気が汚れてるってのもあるけど愛が足りてませんな。しっかり見てやらんと。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/d7d5bc0431f84d554b5d7ff821e72815ba3388025b/67c3128d/photo/picture/774322_342278797_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a321be8d36f9e40fa230f5c07bda2c5964949b636d/67c3128d/photo/picture/774322_342278794_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9b1941888dc4429e2446971947c9287a104f48f806/67c3128d/photo/picture/774322_342278795_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f270e6f84955e708708df3e0db9fb81d3f44ea0f66/67c3128d/photo/picture/774322_342278796_1large.jpg

Exported from mixi.jp on 2025-03-01 23:17:21
