Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=114319193&owner_id=774322

今日の一句編集する
2006年04月08日09:59

4 view



公開している友人一覧







友達は たぶん１００人 できないけども    入学式でした。今日から晴れて大学院生。 入学式の後にガイダンスで院生の学生証をもらう。 もう自分は大学生ではないってことに実感わかないけども、こういった出来事から徐々に慣れていくのかな、と。 とにかくこれから２年、しっかりやっていこうと思う。せっかく大学生活を３年で終えたのに、修士で３年かかったりしたら飛んだ意味ねえし(笑)


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/b735aeeb7a6ae9dcb3958d7221c77de4798276bad5/67c312e2/photo/diary/114319193_2s.jpg

Exported from mixi.jp on 2025-03-01 23:43:56
