Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1179929779&owner_id=774322

今日の一句編集する
2009年05月27日23:49

3 view



公開している友人一覧


ノー残デー 家でやること できること   普段できないことをやろうと思ってたりもするんだけどな話。  家に帰ったらポストに、 「ヱヴァンゲリヲン新劇場版：序」のBDが届いてまして。    ノー残デーの20時前帰宅。  これは観るしかなかろうかと思ってたけども晩ご飯食べて、仕事の残りやってたらこんな時間。 今から観るのはちょっとしんどいな。    週末にしようそうしよう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/fffdf7051f6ced3d15e1f5814f69d609e2fc8da74d/67c3128d/photo/picture/774322_342281467_1large.jpg

Exported from mixi.jp on 2025-03-01 23:16:15
