Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1219595662&owner_id=774322

今日の一句編集する
2009年07月08日20:27

3 view



公開している友人一覧


平日が 休みの利点 堪能す   というわけで昨日今日と休みだった話。  暇だったんで昨日は横浜の「海のエジプト」展へ。 参考：http://www.asahi.com/egypt/works.html   はるか昔に海底に沈んだアレクサンドリアやカノープスなどの遺跡を海底から引き上げてきたものの展示会。 全長５ｍほどのファラオの像などなど。  入場料２３００円は少し割高か。   それから今日、ラゾーナ川崎へ。 「ヱヴァンゲリヲン新劇場版：破」を遅ればせながら鑑賞。 オリジナル版と全然違う展開に驚愕。 なんなんこの流れ？あの人の代わりにこの人がこんなことになるんかいな。 といった感じで。 次回もまた気になる感じ。 序と引き続きパンフレットも購入。  ある程度復習をしていかねばならんような。  それから夕方にまたまたラゾーナにて矢島美容室のニューシングル発売ライブ。   平日なのにすごい人、人。 後ろから見たらこんな感じ。    「ニホンノミカタ」を歌った後に新曲「はまぐりボンバー」を。 参考：ニホンノミカタ  新曲「はまぐりボンバー」   カメラも入ってたから明日か来週あたりの「みなさんのおかげでした」あたりで流れるんだろか。  平日休みを堪能して、明日からまた販売。 出社回数、あと１０回。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b7379357c0c50983421816bb6cd800fb4ec5caa1a1/67c3128d/photo/picture/774322_342282809_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/c341789d3d0caede5deca1a7bbec131b382dfe5d48/67c3128d/photo/picture/774322_342282810_1large.jpg

Exported from mixi.jp on 2025-03-01 23:15:41
