Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1279128468&owner_id=774322

今日の一句編集する
2009年09月09日23:13

3 view



公開している友人一覧


散財は あとはデジタル 一眼か   というところだと思うんですよねな話。   BDレコを買いまして。 BDZ-X95ですよ。くりぃむしちゅーの有田が持ってるX90の後継機ですよ。 こいつがあれば、 出先でも携帯から録画予約もできる、録画した番組をPSPとかに入れて持ち運べる、 素敵、  と思ったけど一人暮らしを始めた６年前から録画機のない環境で生きてきたわけだから別になくても問題ないことに気付く。  でもまぁこれで一部屋に、 ・液晶テレビ・5.1chホームシアタースピーカー・BDレコーダー とAV系は一通り揃ったのではなかろうかと。 ただここまで揃えると32型のテレビだと役不足な感がするのは否めませんが。   あと散財の対象はデジタル一眼くらいですか。  しかしあれですな。 電子機器なら１０万単位で出しても納得できるけど、服に５万は出せんな。 週末に御殿場のアウトレット行った時にパンプス(？)で６万ってのがあった。 しかも５０％オフで。 いやいやいやいやいや。  この靴の片方で３万？この靴とPS3が同じ価値？  そんなアホな。  アホなーーー！！！！  ですよ。   何プッチ柄って？ これが１０万越え？ そんなアホな。  アホなーーー！！！！  ですよ。 参考：プッチ柄。たぶんこういうの。   定期的に書いてるけど、服の価値は分からん。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/fbfba0058b40651766e80d1e780ff612a61f482be0/67c3128d/photo/picture/774322_342285680_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a3a392d62d036d1cb792ee9d54b9d11dacfcf15c12/67c3128d/photo/picture/774322_342285681_1large.jpg

Exported from mixi.jp on 2025-03-01 23:14:40
