Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1295547725&owner_id=774322

今日の一句編集する
2009年09月28日00:09

3 view



公開している友人一覧


合言葉 心配ないさ 浜松町    というわけで浜松町の四季劇場・春に「ライオンキング」を見てきたな話。 ライオンキング・・いわずと知れたミュージカル。劇中によく出てくる合言葉「ハクナマタタ」は「心配ないさ」の意。      大西ライオンのレベルじゃないですわ。  劇団四季、チケットが高いイメージがあるけど、この不況をどうにか世間に打開してもらおうと、少し前からチケットが値下げされてたり。   早めに予約をせんといい席はとれんかったりするけど、おすすめでございます。 こういうのを見ると元気出るわ。  まぁ明日から始まる仕事はハクナマタタではないけども。 がんばりますか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8a088678b7ce2c88e36831a1286adc6101e6b29d8d/67c3128d/photo/picture/774322_342285686_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ae2c9c3fe08b21afe6f4a2b425f6d0ab5d99f44c40/67c3128d/photo/picture/774322_342285687_1large.jpg

Exported from mixi.jp on 2025-03-01 23:14:27
