Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1308497463&owner_id=774322

今日の一句編集する
2009年10月12日15:06

3 view



公開している友人一覧


気付いたら ２０代も 後半戦  というわけでoジの誕生日会をしましたな話。 俺の場合は半年くらい前に後半戦に突入したけども、もう２０代が半分終わったとかびびるね。  はええよ。  少しビデオも撮ってみたので少し編集してみた。    今回は一眼で写真を。    やっぱ一眼はいいですな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/bebe2844abdf6497f68b05b86547dae39c291c6dd9/67c3128d/photo/picture/774322_342286573_1large.jpg

Exported from mixi.jp on 2025-03-01 23:14:23
