Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=137859804&owner_id=774322

今日の一句編集する
2006年05月19日23:07

4 view



公開している友人一覧


囚人の ジレンマという 問題です    今日学校でおもしろい話(問題)を聞いた。ちとややこしいので話の焦点とはちょっと違うんだけどおもしろいと思ったとこを紹介。 ********************************************* A, B, C ３人の囚人がいます。このうち２人が明日処刑されて、１人が釈放されます。 A は「俺が処刑でも釈放でも、どっちにしろB ,C のどっちかは少なくとも一人は処刑されるんだろ、なら B と C のうち,処刑される名前を１人だけでも教えてくれよ」と看守にいいます。 ------------------------------- １、A は「 B と C のうちどっちが処刑されるか？」と　　問うことだけできる。２、看守は公正で正直である。 ********************************************* 上の二つの仮定において、A は上記の質問だけで自分が処刑されるかどうか知ることができるかどうか？ってのが問題。 常識で考えるのでなくて確率の問題だと思ってくれると分かるかも。   以下解答。           ********************************************** 正解は「何度も同じ質問を看守にする」となります。 ・B, もしくは C が釈放される場合。　　この時処刑されるのはA , C(B) となり、　質問が「B と C のうち,処刑される名前を教えてくれ」なので　公正で正直な看守はこの質問に答えられる選択肢は C(B)だけ、　よって何度聞いても質問の答えが「C(B), C(B), C(B).... 」と　同じ名前しか言われなければ A が処刑されると分かる。 ・A が釈放される場合 　この時処刑されるのは B , C で　さっきの質問の答えが B , C の２択になります。　看守は公正で正直なので答えにどっちの名前を言うかは　それぞれ２分の１の確率。 　何回も質問して答えが「B, C, B, C... 」と変われば　A の釈放が分かる。   常識的にはそんなことありえるかいーと思うけどそこはまぁ確率のお話だってことで。 しかしもしこんな状況が現実にありえたとして看守が「 B, B...」って B って続けて言われたらA マジ焦るよね。「頼むから C って言えーーーっ！！」って思うだろなー。 たまにはそういう専門外のお話もおもしろいと思った一日でした。 あ、あと雨降りすぎ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:43:15
