Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1399172479&owner_id=774322

今日の一句編集する
2010年01月27日21:33

3 view



公開している友人一覧


帰ったら 届いていたのが This is it.   というわけで家で上映会な話。 こういうのを観る時は5.1ch のホームシアタースピーカーを買ってよかったと思うね。 テレビはやっぱり 40 型ぐらいがいい気がするけど、スタッドレスとか買わんといかんし 32型で とりあえず我慢で。  しかし、マイケルが死んでから聴くようになったけど、何十年前も前からこんな曲を歌ってたとかすごすぎ。  全然古くない。  そんなわけでこれを機に聴いてみるのも悪くないかと。   この映画観るまでは奇行ばっかりしてた人ってイメージだったけど180度イメージが変わりますよ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8e0c45da028ed03f1b6592e7a7d4f99e65ea38eddd/67c3128d/photo/picture/774322_342287935_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:42
