Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1437745886&owner_id=774322

今日の一句編集する
2010年03月15日22:22

3 view



公開している友人一覧


引越しまで 残す週末 あと１回   そんなわけで少しずつ荷造りを始めないとな話。 結局のところマンガを梱包するのが大変なだけなんだけども。  週末は大学の友達がお別れ会のようなものを開いてくれまして。  さすがに男７人で６畳の部屋に泊まるのには無理があったけども。     昔のことを語ったりだとか。 最近のことを語ったりだとか。  大学入学してからの付き合いだから、もう７年ですか。  もうここまでくると多少会ってなくても関係ないとこまできたような。  ここまできたら１０年後もそんなんなんだろう。  けっこういいんじゃない？


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/c6c40bf367860f8bdd4e497648716f8864c66770f8/67c3128d/photo/picture/774322_342287940_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:28
