Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1457568484&owner_id=774322

今日の一句編集する
2010年04月08日21:47

4 view



公開している友人一覧


新天地 新しいことを やらんとな  そんな話。   小学生の頃に３〜４年ほどピアノを習っていたというのは意外に知られていない事実。 渋谷もないし、横浜もないし、川崎もない。  こっちに来て何か新しいことをしないと。  厳密には 新しいこと ではないな。  とりあえずマリオくらいでも弾けるようになろう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e2e0b99f3322479c4819b066647ba3d5519dc409cb/67c3128d/photo/picture/774322_342287944_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:10
