Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1463265880&owner_id=774322

今日の一句編集する
2010年04月15日23:35

3 view



公開している友人一覧


誕生日 かと思いきや 別の日で   明日が誕生日な話をしようと思ったら、 アクセラのリコールの話。 http://www.mazda.co.jp/service/recall/177/176/105/003704.html?link_id=ne  よく分からんけどホースやらラジエーターやらの配置がまずかったんだと。  今年の一月にアクセラ買ったんですけども。  はい、リコール対象ですがな。  しかも明日からリコール開始とのこと。  週末にでも持って行きますかね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:13:03
