Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1464306225&owner_id=774322

今日の一句編集する
2010年04月17日10:25

3 view



公開している友人一覧


ほんとにそう？ マイ誕生日は 春のはず   なんですけどな話。 昨日は誕生日でした。 今日は花見に上田城まで行こうと思ってるんだけど、 ＃上田・・松本から車で１時間くらい行ったとこ。　真田(昌幸とか幸村とか有名)の城。  雪積もっとるがなーーーーーーー。     誕生日に雪降るとか、今までの人生でなかった経験なんですが。  これが寒冷地ってやつか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/fafa8a113bab759b46b07e645bb74549464fe4a8c8/67c3128d/photo/picture/774322_342287948_1large.jpg

Exported from mixi.jp on 2025-03-01 23:13:00
