Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1468898667&owner_id=774322

今日の一句編集する
2010年04月23日01:05

3 view



公開している友人一覧


マンガでも 参考書でも 雑誌でも  全ては電子化の時代がきてるんですよな話。 ScanSnap を買いまして。   ScanSnap・・ドキュメントスキャナと言えばこれ、というスキャナ。　　　　　　主に書類をスキャンするようなやつ。　　　　　　１分間に２０枚(しかも両面)読み込んでくれるすごいやつ。  最近周りの人で 手持ちの 参考書とかマンガを電子化している人が増えているみたいで。 じゃあ俺もやってみるかな、と。 まずは練習として あんまり重要じゃない参考書を、   裁断。    んで、あとはスキャナで取り込んで pdf に。  サイズは 100 MB 弱に。  しかも pdf にする時は文字情報を埋め込んでくれるので文字で検索もできる。 これは参考書には便利。  マンガをスキャンする時は jpg でもいいかも。 全部取り込んでしまえば、 100冊くらいの参考書が 1台の PC なり、 iPhone/iPod に収まる。 iPhone とかでも pdf 読めるけど ディスプレイ が小さすぎてちょっとしんどいから、ここで iPad の出番なんですかな。 iPad・・五月末。ボーナスが六月頭。 でも6月に新型iPhoneの発表があるんじゃないかと思っていたり。  ただ、本を取り込むんだったら、スキャナだけじゃなくて、裁断機も必要なのを実感。 400ページとかある本をカッターでいちいち切ってられん。 でも裁断機も PS3 くらい値段するしなぁ。。  しかし、物欲ってすごいですな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e2e0e2e485e82b258ef4e8c976cd70a10b5fbd53a6/67c3128d/photo/picture/774322_342287950_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ff7fbda499c1f910106340c71c894250ca77727d77/67c3128d/photo/picture/774322_342287951_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/cb499210671415d3249022b9fdae04aaeece8fb1c0/67c3128d/photo/picture/774322_342287952_1large.jpg

Exported from mixi.jp on 2025-03-01 23:12:54
