Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=150395975&owner_id=774322

今日のカクテル編集する
2006年06月07日23:56

3 view



公開している友人一覧







今日ははちからのオーダーにジンのカクテルを紹介。 『ジン・デイジー　〜GIN DAISY〜』 グラスに小粒の氷を敷き詰め、ジン、レモンジュース、グレナデンシロップをシェイクして注ぐ。 デイジーとは「ひな菊」のことで花言葉には"忠実な愛"、"純粋"などの言葉が並ぶ。 レモンの酸味とグレナデンシロップの甘味が辛口のジンを飲みやすくさせる涼しげなカクテル。まっすぐな恋に生きる方に是非。これからの季節にもオススメ。 写真だと敷き詰めた氷が分かりにくいのが残念、綺麗なんだけど。度数の割には飲みやすいカクテルですよ。 ・レシピ・ジン　45mlレモンジュース　20mlグレナデンシロップ　2tsp


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ffff07b1578fd05b06d0f66d61a25bf80110ba5eb8/67c312f1/photo/diary/150395975_17s.jpg

Exported from mixi.jp on 2025-03-01 23:42:57
