Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1553253551&owner_id=774322

今日の一句編集する
2010年08月04日08:24

6 view



公開している友人一覧


大自然 夏の間は いいのかも  長野に来て、車生活になって着実に太りつつあるな話。 そんなわけで平日の朝に元気があれば家の近所を軽く走ってるんだけども。 その家の周りの景色が、   大自然。 軽く菊次郎の夏な気分。 菊次郎の夏、見てないけど。  しかし昼は暑いね。 夜は扇風機で十分だけど。  我が家はエアコンがなくて軽く死ねるかと思ったけど、平日は会社でエアコンきいてるし、 休みの日は避暑地に出かければなんとかなることが分かった。 先週末行ってきたけど、うちから車で２時間弱のところにある避暑地、上高地。   昼の最高気温が２５℃。 川の水は普通に飲める。 素敵。    70-300 の望遠レンズも買ったし、夏満喫の準備は完了。 あとは車を SUV に変えるくらいか。  遠いなー・・・。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/dad820def567353e2e6909b3fa9874a21e18d3d662/67c303e2/photo/picture/774322_428059187_55large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ef6d70e9080467883436129f11064f34312bd81c13/67c30ab8/photo/picture/774322_428059184_217large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ae2c1895ec3fde4ea11a2c0418257429987f90962e/67c2fc7e/photo/picture/774322_428059185_24large.jpg

Exported from mixi.jp on 2025-03-01 23:11:37
