Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=163905445&owner_id=774322

今日のカクテル編集する
2006年06月27日22:11

3 view



公開している友人一覧







今日は前にアルコに言ってたカクテルを。 『カシスヨーグルト　〜CASSIS YOGURT〜』 その名の通りカシスをベースにブルーベリーヨーグルトを加えた一品。カシスだけだと濃いのでオレンジを少量加え、ヨーグルトをスプーン２杯分入れてシェイク。 カシスの風味とヨーグルトの酸味がほどよく合う、焼酎無理！とかいう人は好きなカクテル。 土間土間行ったことある人は土間ちちヨーグルトをイメージすると分かりやすいかも。参考URL:http://www.doma-doma.com/menu/contents_09.html#COCKTAIL  ・レシピクレーム・ド・カシス　30mlオレンジジュース　20mlヨーグルト　適量


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/c7c72d4bd052b968cb261f396f129e0115aee63be0/67c313c2/photo/diary/163905445_226s.jpg

Exported from mixi.jp on 2025-03-01 23:42:38
