Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1647585593&owner_id=774322

今日の一句編集する
2010年12月29日21:48

4 view



公開している友人一覧


洗濯機 ななめドラムに 変更で  というわけでパナソニックのななめドラムが届きましたな話。   今まで使ってた洗濯機はもらいもんだった（７年選手）、長野は寒いんでできれば乾燥機能が欲しかった、 というわけで買ってみましたななめドラム。 いい値段すんのね、ななめドラム。 どうせ長いこと使うならいってしまえ、と衝動買い。まだ１回しか使ってないけどよさげ。  AV機器系はひと通り揃ってるんで、今後は生活家電やら調理家電をのんびり揃えていこうかと。  次は掃除機あたりいこうかと思うんだけど、ダイソンは高い割にあんまりいい評判をきかんのよね。 日本の住宅には不向き、みたいな。 またパナソニックですかいな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b634576ecbd53404115fe5762b1001d5074109b59b/67c3074e/photo/picture/774322_923666525_44large.jpg

Exported from mixi.jp on 2025-03-01 23:10:56
