Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1653404300&owner_id=774322

今日の一句編集する
2011年01月07日22:08

4 view



公開している友人一覧


外に出る それが苦痛に なり始め  どこもかしこも寒いらしいね、今。な話。 今日用事があったんでバイク乗ったんだけども、 ＃松本は有料の駐車場しかない 顔におそろしく冷たい風があたるのね。寒い、を通り越して痛いやつが。 昼間はなんとかなるかと思ってるんだけど、バイク乗るのはぼちぼち本気で無理になってきますな。    掃除機を買いました。 ダイソンは日本の家庭には不向き、という判断で、パナソニック製のサイクロン式。 洗濯機もだけど新しいのを買うと洗濯や掃除が楽しくなるもんで。  次の家電は何買いますかね。 それにしても引っ越したばかりかのように家電を買いまくりだな。 あと３ヶ月で松本にきて１年ですか、早いな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9210283c3fb37c8a353587bbdecda40f355076f19a/67c3095b/photo/picture/774322_939348546_31large.jpg

Exported from mixi.jp on 2025-03-01 23:10:49
