Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=169907815&owner_id=774322

今日の一句編集する
2006年07月06日12:58

3 view



公開している友人一覧


そういえば サマーバーゲン やってるね  １日からイーマでサマーバーゲンやってるみたい。気付かんかった。 明日から日曜までHEPでもサマーバーゲンが始まるらしい。朝から行ってから学校行くか、土曜のバイト前に行くか、迷うとこ。 参考URL(セール情報):イーマhttp://e-ma-bldg.com/sale2006_7/index.html HEPhttp://www.livehep.com/news/bargain2006_ss/five/index.html 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:42:26
