Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1716681009&owner_id=774322

今日の一句編集する
2011年05月05日09:23

4 view



公開している友人一覧


一つ飛ばして たまごクラブを 買ってみる     普通はゼクシィ→たまごクラブらしいけど、な話。  あ、やっちまったわけではありません。 高校の同級生が出てるという話を聞いて買ってきまして。   本を買って、家に帰って即裁断。 それからスキャナに取り込んで今に至る。  電子書籍時代ですね。 大きなサイズで見たいなら、こっちから（たぶん見れるはず）。http://photo.mixi.jp/slideshow.pl?via=photo&photo_id=1113460178&owner_id=774322   GW は小金稼ぎを頑張っています。 正しくは勝手に稼がれていくのを、ニヤニヤしながら見つめています。  世の中は スマフォ バブル ですね。 iPhone(iOS) アプリは開発環境構築やら開発者登録やら馴染みのない言語（objective-C）やらアプリ登録後の検閲やらで、ハードルが高いけど、 Android アプリは開発者登録の $20 だけ払えばあとは勝手に java でアプリを作って勝手に公開できます。  うまく習慣的に使うようなアプリを作って、 それに広告入れて配布すれば。 あとは何もしなくても勝手に広告収入が入る、と。   先月から始めたけど毎月の食費分くらいは稼いでくれそうな雰囲気が出てきています。   プログラム書いたりする人はチャンスです。


コメント




イイネ！（1）
すぷりんたー

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9b1987ca76028c24eff5db57690a3072e0149d8440/67c30566/photo/picture/774322_1113460180_33large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a626be87190136195ce2885512ebce2351f83e6c22/67c2f597/photo/picture/774322_1113460178_164large.jpg

Exported from mixi.jp on 2025-03-01 23:10:20
