Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1742431989&owner_id=774322

今日の一句編集する
2011年06月26日20:57

6 view



公開している友人一覧


叙々苑と Superfly と 奥さんと   この週末車で東京に行っておりましたな話。  高速道路料金が休日１０００円じゃなくなったのが痛いものの、車で動けば、 ・時間を気にしなくていい・目的地まで直接行ける メリットがあるので東京までちょくちょく車で移動してます。 それでこの週末、初叙々苑。   肉うまい。 夜にいくと金かかるけど、昼だとまぁそこそこな額でおさまるのね。 これはたまに行くのもいいかもしれん。  酒飲みじゃない人間からするとコストパフォーマンスは、 昼：外食で贅沢夜：自炊・もしくは普通のお店 が一番いいかもしれん。    今回の目的は Superfly のライブ参戦でして。 メンバーは高校の同級生、高校の同級生＋その奥さんの４人。  すごいね、友達の奥さんも一緒に遊ぶってのが普通にある年になってきたんですな。  自分も将来を考えねばならん感じですか。  あ、スカパー加入しました。 ちょっとした散財を続けつつ、貯金も頑張ろうと思う所存。


コメント




イイネ！（1）
退会したユーザー

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8a88b0ff2657a18d56531665288ddcdc96c9d73593/67c310f1/photo/picture/774322_1190929756_185large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/c2c0bc6f90982b89c3e93890e8b036e711d203ab5e/67c30c5f/photo/picture/774322_1190929748_96large.jpg

Exported from mixi.jp on 2025-03-01 23:10:07
