Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1744245758&owner_id=774322

今日の一句編集する
2011年06月30日22:26

10 view



公開している友人一覧


知っといて 地震のための できること  というわけで今朝長野県中部で震度５強の地震が発生しましたな話。 長野県中部＝松本、なわけですね。  その時ちょうど出勤途中で車に乗ってまして。 一瞬、 「うわ、どこかぶつけた？」 と思うくらい車体が揺れまして、 周りを見ると電信柱がぐわんぐわん揺れてるわけです。  地震か、と。  とりあえず出社したものの。  松本市に住んでる人は出社してない人がけっこういたり。  会社がある安曇野市(今の朝のNHK連続テレビ小説の舞台だったりする)に住んでる人は みんな大したことないって言ってたけど、 気になっていったん家に帰ったわけです。   そこで震度５クラスの地震が起きるとこんなことが起きる、 というのを目の当たりにしまして。 それを参考に このあたり を気を付けたらいいんだな、というのに気づいてもらえれば。  とにかく倒れて困るものは固定しておくことが大事。 そうじゃないとこんなことに。   PC モニタは固定してなくて倒れても、一緒に置いてあった 湯のみ は倒れずそのまま、というわけわからんことも起こる。   そんなわけで、今回の地震で、PCモニタ一台お亡くなり。 たぶんテレビもちゃんと固定してないと悲劇が起こる。 テレビは固定してたので、倒れずセーフ。 本棚も転倒防止のために、壁に打ち付けてたのでセーフ。  でも鏡はアウト。   鏡とかの軽い物は 余裕で倒れるようなので、少なくとも寝るところから離れた場所に置いたほうがよさそう。  あとポイントは洗面台と台所。     基本全部流しの中に落ちるらしい。  ここでお皿が数枚お亡くなりに。  普段から使ったものは蓋をしておくことが大事らしい。 開けっ放しにしてあるものとかは、中身がなくなってた。   と我が家の被害はこんな感じ。  モニタが一台逝ってしまわれたのは不便でしかないけど、 新しいものを買ういいタイミングだと思って諦める。 三菱のいい液晶モニタでも買ってやろうか。 けど、どうせ液晶割れるなら小さいモニタの方が割れて欲しかったわ。  ニュースを見るとまだまだ油断できんらしいので、モニタとかちゃんと固定して、 余ってる部屋が２部屋あるし、落ちたら壊れるものは床に置くことにする。  今回の地震の唯一の救いは外にいたことのような気も。 家の中にいてこんな地震が起きたら本気で泣くわ。   みなさま油断しませぬよう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/c644663fa15086156ac3c66ab05d5743d7f33f03f5/67c2f460/photo/picture/774322_1196408179_104large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/be3ca98f081320fe2e555d6a5bd9d81ba785ad4091/67c30dbc/photo/picture/774322_1196408168_54large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/97977c8eb5d12dc2b741473fee370e250c82576b77/67c2f7ac/photo/picture/774322_1196408175_197large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ea6874a586816ee29fbb23763312093dbcb214f79d/67c2ff12/photo/picture/774322_1196408160_110large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/b634613082bc2a01064dd083df075edec72b02da04/67c2fd32/photo/picture/774322_1196408186_178large.jpg

Exported from mixi.jp on 2025-03-01 23:10:02
