Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1745364955&owner_id=774322

今日の一句編集する
2011年07月03日14:15

6 view



公開している友人一覧


買いたいと 思った時だけ 調べてる  そのせいか毎回技術の進歩に驚くばかりな話。  ケータイでもパソコンでもなんでもそう、自分が買おうと思った時しか本気で調べないよね。  ほんとは定期的に調べるほうがいいんだけど、興味がないものを調べるというのは、 学校でいう勉強のようなものでして、 まぁなかなか難しいわけです。  三菱製PCモニタが届きまして。   耐震ジェルも一緒に買いまして。   地震前に元通り。  それでモニタを買おうと調べてたら、 最近のいいモニタだと、 3D 対応、 倍速液晶(テレビで４倍速やら、倍速やら宣伝してるアレ)、 PinP 対応(２つの出力を同時に出す、PC画面見ながらゲーム画面表示するとか) などなど、いろいろ機能があるらしい。  まぁ考えた結果、 3D いらね、 倍速いらね、 PinP いらね、 となって、普通のモニタになったわけですが。  時代の流れについていくには定期的にものを買う方がいいわけですね。  ・・金がいくらあっても足りませんがな。  買っても減らないものでも買うか。 投資ですかね。


コメント




イイネ！（1）
退会したユーザー

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/afafa9e0469ebedb22db8c3bc00d98dff27d165eb3/67c2f6b1/photo/picture/774322_1199745903_58large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/f6f491efe8ffc7a6a20063dda57a6a87ab845dfa84/67c2f61b/photo/picture/774322_1199745895_245large.jpg

Exported from mixi.jp on 2025-03-01 23:09:59
