Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=176482971&owner_id=774322

今日の一句編集する
2006年07月15日20:54

4 view



公開している友人一覧







朝マック 夜マックして 集めました   先週からPIXARの映画「カーズ」のキャラクターがマクドナルドのハッピーセットになっています。 参考サイト：http://www.mcdonalds.co.jp/sales/happyset/index.html  マンガであったり、ペットボトルについてくるオマケであったり、けっこう収集癖がある俺ですが、集めてみました。多いときは朝、夜と2回も行って集めました。 マクドナルドの戦略にはまってる気がしなくもないけど。さて、どこに飾ろう。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/8202af86bf63ce6d4e58f6af92a7d1765dd05c18e5/67c31334/photo/diary/176482971_84s.jpg

Exported from mixi.jp on 2025-03-01 23:42:20
