Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1783316923&owner_id=774322

今日の一句編集する
2011年10月08日19:38

9 view



公開している友人一覧


さーて 今週の 散財は？  というわけで今週は水〜土曜まで東京におりましたな話。 CEATEC にもちらりと。 ※CEATEC：アジア最大級の規模を誇る映像・情報・通信の国際展示会である。 from wikipedia http://ja.wikipedia.org/wiki/CEATEC_JAPAN  自社ブースもちらりと。     主な展示は 3D 双眼鏡とプロジェクターとPS Vitaな感じですかね。 他社はテレビとスマホ/タブレットの連携ネタが多数。  先週と今週と、泊まりがけの出張がちらほらありまして。 来月・再来月も東京に泊まりで出張の予定が。  それならやっぱりあった方がいいだろう、ということで   リモワのスーツケース（２〜３泊用）をいってしまいましたよ。 リモワ：ドイツのスーツケースメーカー。高い。よく凹むらしいけど、それが旅行慣れしてるように見えてかっこいいらしい。 諭吉がまた１０人ほど逝ってしまわれた。  ゼロハリとどっちしようか迷ったけど、リモワの方が軽いらしいってのとちょうど通り道にリモワの旗艦店があった（有楽町ビックカメラの北側）のでこっちで購入。 ゼロハリ：ゼロハリバートン。アメリカのスーツケースメーカー。アポロ11号の月面着陸の際、月の石を入れる容器を作ったメーカーらしい。  そんな高い買い物をしたのでこうなりゃついで、と今月のあるイベント用にバーバリーでまた散財。  散財めっちゃ楽しい。 今度の散財は12月くらいまでは我慢しよう。  長野はもう冬の気配。ストーブ出すか。。


コメント




イイネ！（2）
退会したユーザー
退会したユーザー

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/ff7dfa10501454fcda2f0c5c9d49d1fc34dc2680d8/67c31102/photo/picture/774322_1356224345_141large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ee6cd33964c742430e3c45545922831dc5ece5825c/67c30bf6/photo/picture/774322_1356224341_254large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/8b89c66003755b59fa004686d1049af5f3a27be9ca/67c314a2/photo/picture/774322_1356224340_13large.jpg

Exported from mixi.jp on 2025-03-01 23:09:31
