Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=181731552&owner_id=774322

今日の一句編集する
2006年07月23日03:28

3 view



公開している友人一覧







初挑戦 庶民の夢の 宝くじ   今日バイトで１５時半に間に合うように梅田行ったら、１７時からだったらしく急遽２時間暇人。 うろうろしてた途中にふと目についた、大阪で有名な宝くじ売り場「大阪駅前第４ビル特設売場」http://www.oh-atari.com/index.html  土曜の午後っていうのも重なってか、人、人、人。つられて買ってみました、１０枚だけ。 控除率はどうやら50％くらいらしいし期待値で考えると儲かるはずはないってのは分かってるんだけどまぁ夏のイベントのひとつということで。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ebeb1f0f022a3da13087db6ae25be0e8da4a90ad93/67c312eb/photo/diary/181731552_11s.jpg

Exported from mixi.jp on 2025-03-01 23:42:09
