Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1830198999&owner_id=774322

今日の一句編集する
2012年03月15日23:47

13 view



公開している友人一覧


ずっと見てると 金銭感覚が 麻痺するよね    ブレっちゃいましたな話。 参考：ブレっちゃう：とんねるずのみなさんのおかげでした の「時計を買う」コーナー参照。   特に仕事頑張った記念とかなんもないんだけど欲しくなったのでつい。後悔はしてない。 今日は東京に日帰り出張だったんだけど、時計の他に、ヴァンクリーフなんとかやらハリーウィンストンやらよく分からんお店巡り。  世は不景気とかいいながらもドアマンおるとかセレブな世界を垣間見た。  なんていうか大人になったんですかね。 でも晩飯は当分もやしにしようと思う。


コメント




イイネ！（2）
退会したユーザー
oジ

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/bb397acd9b9a95911b05ca542f8adb016041fe8d97/67c3040a/photo/picture/774322_1565475728_253large.jpg

Exported from mixi.jp on 2025-03-01 23:09:16
