Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=183560117&owner_id=774322

今日の一句編集する
2006年07月25日21:00

4 view



公開している友人一覧







今地球 ４分の１ 回ったとこ    今日学校に着いたころにバイクの総走行距離が "１１１１１.１ｋｍ"を指してました。 この距離を直線で走ったとすると地球を４分の１回ったくらいのところ。 バイクを買ったのが去年の３月、つまり１年と４ヶ月でこの走行距離。それでもまだ、４分の１。 地球めっちゃでかいやんけ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/8e0ca2be098a39a753809f0906969acc896a452212/67c31306/photo/diary/183560117_38s.jpg

Exported from mixi.jp on 2025-03-01 23:42:03
