Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=185109598&owner_id=774322

今日の一句編集する
2006年07月27日22:38

3 view



公開している友人一覧








寒いより 暑い時こそ 腹壊す   寒い時は外が寒くてもあったかいもの飲んでりするから体はそんな冷えなくて、 今日みたいに暑い日はアイスとかアホみたいに食べるからそういうアホはお腹壊すわけです。 冷えとかだけじゃなくて人間内側から崩されると弱いんだと思います。 体やられるより心をやられるとダメになるのと同じですか。 だから今日学校行こうと思ったけどバイトで夕方には帰るから研究どうせ進まんだろうって今週先生出張でいないからって学校行かずに空港公園でひなたぼっこしてたのはお腹やられた上に心もやられてたから仕方ないんです。 ・・先生帰ってきた時に研究進んでないと肩身狭いんで明日は朝一で学校行ってきます。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/fe7c66234aaf9d360f4b3e5983f859b27da951ba29/67c3139e/photo/diary/185109598_190s.jpg
https://classic-imagecluster.img.mixi.jp/p/b333ae9774f41d4482a6cdb85405c9ffc7029922c8/67c31369/photo/diary/185109598_137s.jpg

Exported from mixi.jp on 2025-03-01 23:42:00
