Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1929965395&owner_id=774322

今日の一句編集する
2014年07月25日08:36

11 view



公開している友人一覧


ひっそりと 散財は 続いていく  今までずっと地べた族＆こたつだったんだけどそろそろ変えようと思って家具を変えつつある。     というわけで カリモク６０ シリーズ。 ※カリモク６０ ： 1940年愛知県に創業のカリモク家具株式会社のブランド。60年代に入り初めて自社製品としての家具を製造開始。当時(60年代)の家具の復刻シリーズ。 ソファとサイドテーブルとリビングテーブル。 そこそこなお値段しやがる。 当分はこれでいこうと思う。  地べた族を卒業したのでルンバの導入もできるな。。


コメント




イイネ！（1）
ゆぅき

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e7656ffb86dc9d9889e8268ab67a07208f778107a0/67c3004d/photo/picture/774322_2092320373_41large.jpg

Exported from mixi.jp on 2025-03-01 23:09:01
