Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1931293151&owner_id=774322

今日の一句編集する
2014年08月22日21:08

21 view








部屋掃除 する機械のための 部屋掃除  今月の散財はルンバさん。 先月地べた族から卒業してソファ生活に。 となるとソファ下などスペースができるわけで、掃除する必要があるわけで。  そろそろこなれてきたであろうルンバを召喚してみました。 でもちゃんとルンバが掃除するスペースを確保するために床に物を置かないようにしたりケーブルとか配線も養生したり、今まで以上にやることが増えたような。  


コメント




イイネ！（2）
退会したユーザー
oジ

Images:
https://img.mixi.net/img/basic/icon/pub_level_003.gif
https://classic-imagecluster.img.mixi.jp/p/d7d710770a0a9c8cd90b4c7799c090f97f3759b64c/67c3135c/photo/diary/1931293151_124s.jpg

Exported from mixi.jp on 2025-03-01 23:08:58
