Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=1935294122&owner_id=774322

今日の一句編集する
2014年11月18日22:51

22 view



公開している友人一覧


始まった 冬の散財 始まった  ダイソン散財が始まりました。 ファンヒーター兼扇風機。電気代ヤバイという噂は知らん。  掃除機。   来月引っ越しで今より狭い部屋になるので部屋の広さに合わせた装備に。  今の扇風機と掃除機は後輩にあげることにしたんだけど、 「僕前に長野から引っ越しする時に藤木さんから空気清浄機と加湿器もらいましたよ」 とか言われた。 どんだけあげとんねん、俺。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/da5a5e2eab4ca6b9358857577b8ec1137775a20730/67c2f869/photo/picture/774322_2120634014_42large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/ef6fb6192f076f13a9b878988bfcc1ef068f747f62/67c31470/photo/picture/774322_2120634012_139large.jpg

Exported from mixi.jp on 2025-03-01 23:08:55
