Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=199450098&owner_id=774322

今日の一句編集する
2006年08月17日03:17

3 view



公開している友人一覧







無事帰宅 現実世界 直面す   というわけで無事故無検挙にて一週間の北海道ツーリングを無事終えました。 明日からまた学校行きますよ。論文の締め切りが８日後ですか。 いえ、出発前から分かってたことですが。 写真は富良野の丘にてちょっとステキ写真。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/cf4ffa8224dfde9456ae9ad65b27eaab6e9e7c0385/67c3135b/photo/diary/199450098_123s.jpg

Exported from mixi.jp on 2025-03-01 23:41:35
