Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=204222201&owner_id=774322

今日の一句編集する
2006年08月23日23:43

3 view



公開している友人一覧


"、"は"，" "。"でなく"．" めんどくさ   レポートや論文を書くとき句読点は「、」「。」ではなくて「，」「．」を使わなくてはいけません． なんでか知らんけどルールみたいで．それでいちいち変換するのが面倒なんでデフォルトを「，．」に設定してみたものの，果てしなく違和感． 締め切りが明後日ですかそうですか．それで終わりかと思ったら別の論文の締め切りが９月１日ですかそうですか． 昨日の夜８時から今日の夜９時まで研究室．なんかスタートの時間がおかしい気が． さようなら，2006年の夏．


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:41:30
