Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=206004653&owner_id=774322

今日のツーリング〜前編修正＆追加〜編集する
2006年08月26日17:08

3 view



公開している友人一覧


前編をこないだUPしたんだけど全体の構成から見て中途半端になりそうだったのでもう一日分を加えて改めて前半にしました。 http://www.geocities.jp/takecian_cider/omohide/200608touring/index.html#1  なので前半分は前回と同じです。 動画作ってる場合ではない気がするんだけど現実逃避ですかそうですか。 ついでに動画に使った曲の説明。  「８月７・８日」MxPx：「The Broken Bones」 「８月９日」Shania Twain：「UP!」 「８月１０日」MEGARYU：「Day By Day」MEGARYU：「懐メロ」MEGARYU：「DEAR」 「８月１１日」Hayley Westenra：「Amazing Grace」ポルノグラフィティ：「ハネウマライダー」


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:41:28
