Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=214906908&owner_id=774322

今日の一句編集する
2006年09月07日23:37

4 view



公開している友人一覧







湘南の 風に吹かれて 豆腐屋ジョニー     というわけで最近発売の 湘南乃風〜Riders High〜を聴きながら晩ご飯に男前豆腐店の京都ジョニーを食べています。 ３曲目「いつも誰かのせいにしてばっかりだった俺」にはまっています。あーなんかせつねぇ。 先週でいろいろ片付いたと思ったら来週もいろいろとあるそうで。 ９月後半はインターンで消えるとして、どこかで暇を見つけて楽しまにゃ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a72557f99d0672f19eb34ccaab5cc526b817202de9/67c3137e/photo/diary/214906908_158s.jpg

Exported from mixi.jp on 2025-03-01 23:41:18
