Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=226692885&owner_id=774322

今日の一句編集する
2006年09月23日17:10

5 view



公開している友人一覧







名古屋城で 名古屋嬢を 探したら     土日は研究所はお休みなので名古屋観光。名古屋城を見に行ってきました。 そこで名古屋嬢も見つけたろと思ってたけど残念ですが見つかりませんでした。やっぱ観光地だから地元民はあんまり来ないのか。 栄とか名古屋駅周辺ではけっこうそれっぽい人を見かけた。俺はけっこう名古屋嬢系が好きかも知れません。 ※名古屋嬢系：ゆるやかパーマでお姉系


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/a3a1dfe4f61aa659b85c368584d1acdfda08124f74/67c3135f/photo/diary/226692885_127s.jpg

Exported from mixi.jp on 2025-03-01 23:41:07
