Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=256625140&owner_id=774322

今日の一句編集する
2006年10月30日22:47

3 view



公開している友人一覧


君がいない夜だって もう泣かないよ 君も見ているだろう この消えそうな三日月    さて、最近絢香『三日月』にはまっているわけです。 もったいない気がするからと普段はアルバムしかレンタルしない俺ですが、この曲がかなり気に入ったので一昨日シングルなんだけど借りてきました。  それで今日知った１つのニュース。 『First Message』11/1 Release決定!!!! 1.Start to 0（Love)2.Real voice3.Sha la la4.ブルーデイズ5.I believe6.Stay with me7.melody8.君のパワーと大人のフリ9.永遠の物語10.時を戻して11.1.2.3.412.Story13.ライラライ14.三日月　　←←←←←←←15.message    ...orz


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:40:39
