Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=270570929&owner_id=774322

今日の一句編集する
2006年11月17日09:56

3 view



公開している友人一覧








応募者全員 それって実は 通販じゃん    誰しも１度は思ったであろうこのキャンペーン、応募者全員プレゼント企画。 プレゼントと謳っているのになぜか応募にはプレゼント相当金額分の切手、もしくは郵便小為替を同封しろとのこと。 今回目に付いたのは「リアル」2007年カレンダー。ヤングジャンプに応募券＆応募用紙ついてます。研究室にあるヤンジャンから勝手に切り取って応募してやろうかと。 しかしこういうのに応募するのほんと久しぶりだ。  ちなみに本日、「リアル」６巻、発売日です。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/db5926603e86502d9bcf901ef7088da51a3e77c008/67c3137e/photo/diary/270570929_158s.jpg
https://classic-imagecluster.img.mixi.jp/p/e363b9d2e365574d83089db278b1bac00bdd9431c0/67c31346/photo/diary/270570929_102s.jpg

Exported from mixi.jp on 2025-03-01 23:40:23
