Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=302901038&owner_id=774322

今日の詩。編集する
2006年12月27日18:47

4 view



公開している友人一覧


  ・・いつまでも、   一緒にいることができないのは、   自分の中では分かっていたけど・・   でもやっぱり名残惜しくて。。   だからといって、同時にっていうのはダメだから、   成長するためと、自分に言い聞かせて、   さよならを告げた。      これからは新しい君と歩いていこう。   よろしく、SO903i。   *************************************************** というわけでケータイ替えました。SO506iCからSO903i。 俺はケータイについてはソニー信者みたいですね。 しかしケータイ替えると大分扱い違うね。音質もたぶん大分よくなったんだと思う、良く分からんけど。 そういえばケータイも進化が凄いので１年に一回くらいのペースで新しいケータイに替えた方がいいらしい。前に講義しにきてたKDDIだったかドコモだったかの人が言ってた。 ケータイも替えたことで年内にやることはとりあえず一区切り。明日広島に帰ります。 それではさよなら、さよなら、さよなら。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:39:57
