Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=304071163&owner_id=774322

今日の帰省編集する
2006年12月29日00:39

4 view



公開している友人一覧







俺の部屋 テレビがなぜか ありません   今日新大阪15時発の新幹線で帰ってきたわけですが。新幹線で一時間、そこから乗り換えと鈍行電車で一時間と四十分。実家はどんだけ広島の奥地なんかと。 そんで忘年会して帰ってきたら、俺の部屋にあったはずのテレビがないorz お姉の一人暮らしのお供に旅立ったそうで。というわけで居間で全日本フィギュア見てます。 しっかし・・・・田舎。写真は最寄り駅の路線の時刻表。大阪の生活に慣れてからこれ見るとすげえな。  


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/c7c58e46c62006b64c108185af2502d06ac92f9bbb/67c31361/photo/diary/304071163_129s.jpg

Exported from mixi.jp on 2025-03-01 23:39:55
