Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=314240622&owner_id=774322

今日の一句編集する
2007年01月10日00:37

4 view



公開している友人一覧


現在の あなたは何で できている？   今日届いたエントリーシートの質問。  『現在のあなたをかたちづくる要素を５つあげて説明をしてください』  こう問われてみるといろいろ考えさせられる、おもしろい質問。前に流行った成分解析(http://seibun.nosv.org/)と内容はほとんど同じだけど。 ちなみに俺の名前での解析結果は、*******************************************50%はツンデレで出来ています33%はお菓子で出来ています9%はマイナスイオンで出来ています8%は気の迷いで出来ています*******************************************だったわけで。 まぁさすがにこれを使ったりはしませんが。 この問題を考えることがそのまま自己分析ってやつになるわけですか。今月半ばくらいから生活に就活色が濃くなってきそう。 なにでできてるんかいな、俺は。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:39:42
