Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=323567785&owner_id=774322

今日の一句編集する
2007年01月21日01:24

3 view



公開している友人一覧









アルタ前 DSライトと ごまたまご    写真の説明(左から)です。今日は昼飯をアルタ前の近くで食べました。 　　　・・東京とんこつラーメンとかいうやつでした(M-1見た人はアクセント注意)。 それと今日ついにニンテンドーDS Liteを手に入れたわけです。友達が見つけてくれたんで買っといてもらった。 でもゲームはないので今何にするか悩み中。とりあえずマリオはやっときたい気はするんだけど。でも一回クリアしたらもうやらなくなりそうなんだけど。 ドラクエモンスターズは今どこも品薄状態。とりあえず脳トレかどうぶつの森ってとこかね。ポケモンは・・買うべきかどうなのか。 今年か来年にはドラクエ９が出るらしいのでみなさんとりあえずDSライト買いましょう。何やるかは俺みたいに買ってから悩む方向で。通信モノ買っても対戦相手がおらんとかつまらんので。 ヨドバシとか古本市場の土曜朝一に行くと手に入りやすいらしいよ。 最後の写真は東京の有名土産シリーズ(らしい)「ごまたまご」。濃い。 けどうまいんじゃないかと。 交通費出る東京観光は悪くないかもしれん。たまにでいいけど。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/c6c47afc347d49f070d17c85cd43af23ad02519d5e/67c31348/photo/diary/323567785_104s.jpg
https://classic-imagecluster.img.mixi.jp/p/af2dae0ed0678dd8ce33cb475e4a262e3da160714a/67c3133b/photo/diary/323567785_91s.jpg
https://classic-imagecluster.img.mixi.jp/p/eaeaa05e2dc75d19aa162f6c1dff078c6ca6dfc943/67c31319/photo/diary/323567785_57s.jpg

Exported from mixi.jp on 2025-03-01 23:39:28
