Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=354817916&owner_id=774322

今日の一句編集する
2007年02月23日01:40

2 view



公開している友人一覧


ほんとはね 情けは人の ためならず     この言葉の意味は、「情けをかけておくと、巡り巡って自分のもとに帰ってくる」 という意味で、世間一般の人が捉えているであろう意味、「情けをかけるとかえってその人のためにならない」 は間違いなんですね、、へー知らんかった。  *************************************************こっからは布教活動。今FUNKY MONKEY BABYS とかいう人らにハマっています。こないだMステに出てるの見たんだけど、興味がある方はぜひ聴いてみたらいいのじゃないかと。 4thシングル：Lovin Lifehttp://www.youtube.com/watch?v=bYzEFTRHD5I  3rdシングル：Alwayshttp://www.youtube.com/watch?v=7nebcd5H0SA  2ndシングル：恋の片道切符http://www.youtube.com/watch?v=ClmM1JPz7x0  1stシングル：そのまんま東へhttp://www.youtube.com/watch?v=MPL-7N3ZtlA


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:39:03
