Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=355178711&owner_id=774322

今日の一句編集する
2007年02月23日16:53

2 view



公開している友人一覧


月間の 少年ジャンプ 休刊す    ***************************************************:* 2007/02/23-12:57 月刊少年ジャンプが休刊 　集英社の漫画雑誌「月刊少年ジャンプ」が６月６日発売の７月号で休刊することが２３日、分かった。 部数がピーク時の３割程度に落ち込んだためで、「発展的解消の形で時代に合った新雑誌を今秋をめどに創刊する」（同社広報室）という。 　同誌は１９６９年１２月に「週刊少年ジャンプ」の姉妹誌として創刊され、８９年には１４０万部を誇ったが、昨年の平均発行部数は約４２万部。これまでの人気連載作品に、ちばあきお氏の「キャプテン」、なかいま強氏の「わたるがぴゅん！」などがある。  ***************************************************** http://www.jiji.com/jc/c?g=soc_30&k=2007022300469    えええええええええええええええええええ。 クレイモアとかどうなるんや。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:39:01
