Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=389246394&owner_id=774322

今日の一句編集する
2007年03月30日22:12

3 view



公開している友人一覧







再出発 さあこれからが 本番だ   というわけで今週二度目の愛知県より帰還。 こないだ行った時は時間なくて食えんかった矢場とんの味噌カツ食った。うまかった。 さんざん悩んだ結果、やっぱり俺には場所が大事だ、という結論に達しましたとさ。 俺の真の就活のリクルータが先生や企業の人でなくがすがすだったってのが個人的にどうなんだと思うけど。 持つべきものは友だと思った、そんな三月末。 場合によってはあおくんと同期になる可能性が浮上。さて、どうなることやら。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/d656216897f421283b3d47e39d75c6804493ee938f/67c3137a/photo/diary/389246394_154s.jpg

Exported from mixi.jp on 2025-03-01 23:38:34
