Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=423489641&owner_id=774322

GWツーリング〜四国と僕と、時々ウドン　前編〜編集する
2007年05月04日22:23

3 view



公開している友人一覧


四国にツーリング行ってきました。とりあえず前編。 今回は写真のスライドショーじゃなくて全て動画使用で挑戦。近いうちに後編も作れたら。 http://www.youtube.com/watch?v=lzqogI8UKFQ  今回の使用曲 木村カエラ：「Magic Music」木村カエラ：「snowdome」いきものがかり：「君と歩いた季節」  youtubeより高画質版をここ↓に置いときました。 http://w32.wazamono.jp/bikemovie/src/32bike0501.wmv.html  ここの32bike0501.wmvをクリック。気に入った人がいたらどうぞ、感想もできたらどうぞ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:38:13
