Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=424923530&owner_id=774322

GWツーリング〜四国と僕と、時々ウドン　後編〜編集する
2007年05月06日05:56

3 view



公開している友人一覧


ということで後編。 http://www.youtube.com/watch?v=gjiYTlYf3J0  なぜか前編より倍くらい時間がある後編になったけどそこは気にせず。 今回の使用曲 SOFFet：「春風」smorgas：「Ride My Bike」TRIPLANE：「あの雲を探して」いきものがかり：「KIRA☆KIRA☆TRAIN」SEAMO：「Cry Baby」  今回も画質マシな版をここに置いときました。http://w64.wazamono.jp/bikemovie/src/64bike0246.wmv.html


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:38:11
