Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=442172573&owner_id=774322

今日の一句編集する
2007年05月22日23:45

3 view



公開している友人一覧







運がいい だから今回 期待する   学校から家まではバイクでだいたい１５分くらい。 通学路になる道路のほとんどは中央環状線っていうほぼ高速みたいな道路を通るんで信号の数は少ないんだけどそれでも信号がだいたい７，８個くらいあります。 一個もひっかからず家についた俺は運がいい。  俺はジャンボ宝くじは去年から毎回１０枚バラで買ってます。季節ごとにくるイベントみたいな気分で。 今回のドリームジャンボも日曜日に大阪でよく当たりが出るっていう第４ビルの特設売り場でバラ１０枚買った。  億万長者が今回は１１１人だそうで。１１１人もおるんならいいかげん当たるじゃろ。  １億か・・何買おう。   関係ないけどワロタｗ・・別に笑ってはないか。http://www.youtube.com/watch?v=epUk3T2Kfno  1:19くらいが一番かわいい。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/8f8f3ae7427d37c9fe30a05c30a59b314794f36981/67c313c8/photo/diary/442172573_232s.jpg

Exported from mixi.jp on 2025-03-01 23:37:50
