Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=446294073&owner_id=774322

今日の一句編集する
2007年05月27日00:43

3 view



公開している友人一覧









信号待ち 分かっちゃいるけど 悔しくて  夜の中央環状線。信号待ち。目の前は長いストレート。 第一車線にホンダ　ディオ(写真左)第二車線にスズキ　バンバン（写真中央：自分）第三者戦にホンダ　CB1000 Super Four(写真右)  青信号。 先頭に踊り出たのはディオ。それに並びかけるころにCBに抜かれ、あっという間にCBは小さくなっていった。 0-40Km加速で原付に負け、40-80Km加速でCBに負け、いいとこなしのバンバン。  バイクのよさってのは速く走ることじゃない。 そういう信条でいるものの、いざ抜かれていくと軽くせつない。  くっそー。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/cecc2d72e6e64bd65518bda602e32dcc289024b831/67c3139e/photo/diary/446294073_190s.jpg
https://classic-imagecluster.img.mixi.jp/p/a6240e32010b4843ac3f3ecb00829268b12bfe73b1/67c3133f/photo/diary/446294073_95s.jpg
https://classic-imagecluster.img.mixi.jp/p/8303976cb1fb83c5f30b9b1867f8979cdffbf612c4/67c312f6/photo/diary/446294073_22s.jpg

Exported from mixi.jp on 2025-03-01 23:37:44
