Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=454172848&owner_id=774322

今日の一句編集する
2007年06月03日20:41

3 view



公開している友人一覧







文字通り ほんとに伸びる たけのこは   ちょっと前のお昼時に聞いた話。 うちの助教（旧：助手）さんはいろんな豆知識を持ってて、けっこう昼ごはんに驚かされることが。 ご飯で食べる時に見ることがあると思うけど、たけのこって薄っぺらい板みたいなんが重なってんのよね(写真左側)、じつはあれが竹の節に部分になってるらしい(写真右側)。 竹が成長する時は下（地中）から出てくるんじゃなくてたけのこの部分が全体的に伸びて竹になっていくんね。 やー知らんかった。食べ物は奥が深い。たけのこ嫌いだからあんま食べんけど。  もう６月に入りましてぼちぼち梅雨が近づいてきてます。雨降ると学校行くの面倒だから雨降らんかったらいいんじゃけどなー。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/e767402289afec0b44045fc151e478cbb564006397/67c312f5/photo/diary/454172848_21s.jpg

Exported from mixi.jp on 2025-03-01 23:37:35
