Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=502569518&owner_id=774322

今日の一句編集する
2007年07月19日14:00

3 view



公開している友人一覧


勢いで 予定を入れて みたりして    日差しも強く日中の最高気温は31℃。そろそろ梅雨明けって言ってもいいんじゃなかろうか。 さっきAshから電話がかかってきた。  あ「ちょっと住所教えて」 た「大阪府・・」 あ「あ、違う逆」 た「逆？」 あ「そう逆」 た「あぁ、１１−２、刀根山元町・・」 あ「おうサンキュー」 た「今どこおんの？」 あ「インドや」  ローミング携帯というやつか。夏を満喫しとんだなー。 *************************************************22:45 追記 インドかと思ったらインド領事館＠本町だったみたいで。「インド」っていうなまぎらわしいんじゃボケー！！ 時間的にもおかしいとは思ったんよなー。インドだと時差は７時間くらいありそうじゃし向こうで朝７時とかに電話かけてくるってのもおかしいなとは思ったんよ、いやほんまに。 ************************************************* というわけで俺も夏の予定を考えていきたいところ。とある国際会議の結果が分からないと夏の予定の立てようがないって話だったんだけども、まぁ長期のツーリングには行きたいってことで昨日帰りにバイクセブンに寄ったわけですよ。 バイクセブン：伊丹にあるバイク用品店。オートバックスのバイク版みたいなやつ。 そこでツーリングと言えばまずこれっていう０円マップを立ち読みしてたわけです。  ０円マップ：各地の名所、名産やライダーハウスとかの情報が載ってる雑誌。ツーリングの前にはとりあえず読む。 参考URL:http://www.sun-a.com/mook/detail.cgi?i=234   ツーリングに行くときはこの０円マップとツーリングマップルがあればほぼ最強。 ツーリングマップル：バイクで走るときもタンクバッグに入れられるくらいの大きさの地図。ツーリングする人はだいたい持ってる。 参考URL:http://www.mapple.net/touring/   30分後、ツーリングマップル九州版を買って帰る自分がいました。  九州？


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:37:01
