Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=524689353&owner_id=774322

ツーリングメモ:志布志〜桜島編集する
2007年08月09日17:12

3 view



公開している友人一覧








朝九時志布志(しぶし)に到着。 海潟漁港でかんぱち食べて桜島へ。 でかっ。桜島でかっ(写真左)。 それから桜島フェリーで鹿児島市に行って、今屋久島行きのフェリー待ち。 ここでも人間よりバイクの方が運賃高いのねorz  あと鹿児島土産に「さつま戦隊カゴシマン」を見つけた(写真右)。やはり戦隊モノらしく(五種類)五色あるみたいで。 でもやっぱり北海道のまりもっこりを超えるインパクトではなく。キャッチフレーズは「カゴシマンがやらねば、誰がやる！？」     これをお土産にするか悩む・・。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ea68c0fccbe9a12e874da58d80d1874c923bce752c/67c313a3/photo/diary/524689353_195s.jpg
https://classic-imagecluster.img.mixi.jp/p/afad852e58b450db2c348aec3f6ac13d510addf8e6/67c3133e/photo/diary/524689353_94s.jpg

Exported from mixi.jp on 2025-03-01 23:36:41
