Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=525802514&owner_id=774322

ツーリングメモ: 屋久島一周編集する
2007年08月10日19:15

3 view



公開している友人一覧









朝７時屋久島到着。さっそくテント建てて重い荷物置いて出発。今日は屋久島全体を見たかったので一周することに。一周102kmを一日かけて回ってみた。紀元杉へ向かう途中(写真左)。大川(おおこ)の滝(写真中央)。どれもこれもスケールが違う。ほんまに日本かいな。あと気候もかなり違う。今日の天気、晴れ急に雨、ときどき曇り、かと思いきや快晴。と見せかけて土砂降り。なんていうか東南アジアみたいな天気やね。じめじめしまくり。明日は縄文杉目指すんで朝五時起きをがんばってみようと思う(写真右)。今日話しかけた、話しかけられた人。・昔大阪に住んでたバスの運転手のおっちゃん・愛知のNOVAで先生やってるイギリス人・親くらいの年の夫婦・バリオスに乗ったライダー


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ce4e8525cde9635d45edf97d780813980b8b796383/67c313d7/photo/diary/525802514_247s.jpg
https://classic-imagecluster.img.mixi.jp/p/eb6b52091385a737880cd2509515848b18b7565bb5/67c31317/photo/diary/525802514_55s.jpg
https://classic-imagecluster.img.mixi.jp/p/fa78e39c1141e46a7f54c071eea345d1d795a95562/67c313be/photo/diary/525802514_222s.jpg

Exported from mixi.jp on 2025-03-01 23:36:38
