Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=526817235&owner_id=774322

ツーリングメモ: もののけ姫の森〜縄文杉編集する
2007年08月11日18:59

3 view



公開している友人一覧









朝五時半起床。まぁ予定通り。  それから準備して白谷雲水峡へ。 ここは「もののけ姫」のイメージを作る際に宮崎駿監督が何度も足を踏み入れた、もののけ姫のモデルとなった場所。 着いてみるとビビった。 マジでもののけ姫の世界(写真左)ヤックルみたいなシカ(ヤクシカ)もいたし(写真中央)。 やー、すげー。感動しまくりで堪能しまくった。   それからさらに奥地へ歩くこと数時間。縄文杉へ。 縄文杉:縄文時代から生えていたとされる巨大な杉。言い伝えでは樹齢7200年だとか。 これまたすごい。大きな杉の木は何本も見たけどそれより一回り以上は余裕で太い幹に脱帽。そりゃみんな片道五時間かけて見にくるわ。 今日は往復で10時間弱歩いたのでさすがに疲れた。はよ寝よう。  明日鹿児島へ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/f676b2f243befe4e402eb3083c456a1a781ba62978/67c312f6/photo/diary/526817235_22s.jpg
https://classic-imagecluster.img.mixi.jp/p/8604176924c396bf30bd8fb3e219c6ed16126817f9/67c31315/photo/diary/526817235_53s.jpg
https://classic-imagecluster.img.mixi.jp/p/9a1879bdf53cb096040d2fc091210ed6e8b71b1f12/67c31390/photo/diary/526817235_176s.jpg

Exported from mixi.jp on 2025-03-01 23:36:34
