Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=529982076&owner_id=774322

ツーリングメモ: 阿蘇〜門司・下関編集する
2007年08月14日20:40

3 view



公開している友人一覧








早朝、阿蘇山火口へ登る。モクモクしてるんね、最初少し曇かと思った(写真左)。 それから下山して北上。阿蘇を眺めるならここ、らしい大観峰へ(写真右) 。 眺め良すぎ、しかも涼しすぎ(この時19℃)。  それからどこ行こうかと考えた時に大変なことに気付く。 17日に大阪戻るとして、明日(15日)に広島にたどりつかないと実家はほぼ通過するだけになってしまうこの事実。 今回のツーリングは半分帰省も兼ねてるからさすがに丸一日は実家にいようと思ってたのでさぁ大変。 なのでツーリングはここまでにしてここから帰省がスタート。北上しまくって今下関にいます。というわけで明日広島帰ります。 時間に余裕があれば秋芳洞でも行ってみたいところ。   しかし今日もいい景色、いい人と出会いがあった。 なにわナンバーのマジェのおっちゃん。「大阪人は運転荒いとか言われたないしなぁ(笑)」ツーリングではいつもより行儀よくなる話を。 広島ナンバーのハーレーのお兄さん＆お姉さん達。「竹原(実家)行くんかいね？競争しようや(笑)」  いやー、九州も北海道なみに楽しかった。あとは帰るだけ。   明日も無事でありますように。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ef6d4c1e9e5e5a27cf15f067d842fb7d1c44059229/67c3137f/photo/diary/529982076_159s.jpg
https://classic-imagecluster.img.mixi.jp/p/aeaeef853c44763d1e8c64757ebcede09c3c85bc69/67c3136c/photo/diary/529982076_140s.jpg

Exported from mixi.jp on 2025-03-01 23:36:25
