Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=536890705&owner_id=774322

今日のツーリング動画：③編集する
2007年08月21日11:03

3 view



公開している友人一覧


研究室で教授の目を盗みながら編集作業。 違うて。こんなことやっとる場合じゃないってのに。 でもちょっとした息抜きに、10分だけ、とか言いながら編集してる自分がいまして。 ということでビクビクしながら「2007 夏休みツーリング ③」を公開。ジブリファン、特にもののけ姫ファンは見ておかないと損、だと思う。   使用曲：ET-KING 「Beautiful Life」I WISH 「明日への扉」米良美一 「もののけ姫」CHAGE & ASKA 「on your mark」


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:36:19
