Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=549222766&owner_id=774322

今日の一句編集する
2007年09月02日19:49

2 view



公開している友人一覧


ここ最近 ずっとループで 奥華子   こないだときかけを見たあたりから奥華子にはまってます。＊ときかけ＝映画「時をかける少女」 特に「楔」が好き。  少しつじあやのと似た系統な感じかね。 明日も朝からパワポを英語に直す作業やらにゃいけんけどこの人の歌聴きながらがんばろうかと。 しかしパワポって英語に直すのだるいね、俺の英語力がザコなせいかもしれんけどめちゃ時間かかる。 まぁ今週前半までにスライド＆セリフ原稿ができれば。   しかし奥華子はいい、癒える。 *******************************************追記：今日の23：30からの「世界遺産」は屋久島らしい。 とりあえず見た方がいいと思う。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:36:03
