Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=558645601&owner_id=774322

今日の一句編集する
2007年09月11日20:07

3 view



公開している友人一覧


理系脳 分析したら 冷められて    研究室にたまに遊びに来る事務のお姉さんが「この虫除けスプレーな〜めっちゃ安かってん ３００円やってん、３００円」   うん、たぶんもうシーズンオフ(蚊ほとんどいない)だからだよ。  とまぁそういうほほえましい光景は置いといて、占いの話。ネットでできる手軽な占いをたまに見る機会があって。特に生年月日いれてやるキャラ占いとか、そういうの。 †DEATH NOTE　キャラ占い†http://u-maker.com/44142.html  花より男子占いhttp://u-maker.com/89407.html   んでまぁ一喜一憂してる人を見かけまして、でもこんなん所詮プログラムでしょ、と。 なんとなくこの占いの中身が予想できたんで、↓以下予想。 *************************************入力パラメータ・名前。・誕生日の年、月、日。・血液型 見る限り名前は結果の表示に使うだけで占いと無関係。 んで一番シンプルなアルゴリズムとして年、月、日を全部足す。血液型はA型を0、B型を1、O型を2、AB型を3と定義。 例：1984年2月2日生まれB型の場合、ここでアウトプットされる値は1984 + 2 + 2 + 1 = 1989 それで占いの答えが x パターンあるとして、1989 mod x を求める、と。 んでその答えと対応する結果を占い結果として表示する。************************************* おそらくこんなんだよ、と。 だから例えば同じ年で同じ血液型の1月3日生まれ、2月2日生まれ、3月1日生まれ、これは全部同じ結果になるんだと思うよ。 って言って実際に試したらそうなって。な、言った通りやろって言ったら、  「そうだけど夢がないね」って言われた。  えーーーPCの中に夢を見るなよ、あれは機械の箱で中に人間入ってるんじゃねえのに。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://img.mixi.net/img/emoji/50.gif
https://img.mixi.net/img/emoji/66.gif

Exported from mixi.jp on 2025-03-01 23:35:57
