Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=595548411&owner_id=774322

今日の一句編集する
2007年10月18日00:22

3 view



公開している友人一覧









なんでもろいんだ 独りでは生きてゆけるわけないから つないでいたいんだ You    めっきり寒くなってきまして。朝や夜はチョークをひかないとエンジンがかかりにくくなる季節になりました。 昨日一昨日と本業とはちょっと異なる研究してまして。帰りがけっこう遅かったんだけど家帰ると普通に寒いのよね、こたつだそうかと思った。 今日は少し余裕があって、というか今日のために用事を済ませたんだけど木村カエラのライブに行って来ました。（写真左・中央） 昔一度ライブで見たことがあったんだけどやっぱりいいね、ライブは楽しいわ。 この年になると大声で叫んだりはしゃいだりする機会ってあんまりないんよね。ストレス発散。 ツアーグッズにエコバッグがあったので買ってみた。(写真右)これからはスーパーに行っても「袋は要りません」でいこうと思う。   話は変わって会社の話。今日内定式で配布した書類が届きました。 なんかいろいろ書類あんのね、てかめんどくさ。しかも加筆がある場合は赤のボールペンで書けって書いてあって、 おもっくそ黒ボールペンで書いたよorz  てか担当教官名書くとこと署名欄は書くこと前提だから黒じゃだめなの？ 教えて心やさしい人。  赤じゃないといかんのやったら明日学校行って修正ペン借りて直さにゃ・・。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/8202f9bbe979d039939a2bc45c6bfd82ed4eb75d87/67c31360/photo/diary/595548411_128s.jpg
https://classic-imagecluster.img.mixi.jp/p/97977ff5df7995ef93ad6a066f3f041dd95bf39c96/67c31363/photo/diary/595548411_131s.jpg
https://classic-imagecluster.img.mixi.jp/p/ee6c603a545cb99fe93855c084d43e8978428263c9/67c31324/photo/diary/595548411_68s.jpg

Exported from mixi.jp on 2025-03-01 23:35:30
