Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=601339260&owner_id=774322

今日の一句編集する
2007年10月23日22:21

2 view



公開している友人一覧








ポーションで さっそく炭酸 飲みました    今日ファイナルファンタジーのポーション第二段が発売になりまして。 ポーション：ファイナルファンタジーに出てくる回復アイテム。確か飲むと５０くらいHPが回復する。 参考URL:http://www.suntory.co.jp/softdrink/potion/vol2/index.html   そういうイベントごとには参加しとけって方針で日々生きてるわけで。 んで今日学校帰りにローソン寄った時に買ってみた。参考：写真  前回のポーションは腐った薬みたいやってんけど今回はリアルゴールドみたいな炭酸飲料で。 炭酸飲料？  というわけで早速炭酸飲んでしまったよ、そんな話。   話変わって会社の話。今日メールがきて各自でTOEIC受けてくれって言われた。 しかも入社までに結果を送れって言われたから必然と１月にあるTOEICを受けることに。 てか東京に呼んでくれんのか。社員証作るのとかで東京に召喚されると思ってたのにこのままでは配属面談まで(タダで)東京行く機会がなさそう。  ・・一回タダで東京行き損・・。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/9616d7ff0bad2666a4693462b2ccb5a2406d6fa994/67c3132d/photo/diary/601339260_77s.jpg
https://classic-imagecluster.img.mixi.jp/p/9393ab22ba530e3ffd7f84bd7c9985de113adaa930/67c31345/photo/diary/601339260_101s.jpg

Exported from mixi.jp on 2025-03-01 23:35:20
