Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=605440309&owner_id=774322

今日の一句編集する
2007年10月28日00:06

2 view



公開している友人一覧









他のバイクに 少し憧れ 抱いたり    今日はバイクの話。 別にバンバンに不満が出てきたわけじゃないんだけど少し大型に興味が。 すごいよね、大型って２速で50km/hくらい余裕でいけそうなんよね、俺のバイクだと４速でいくとこなんだけど。 んでまぁ将来大型バイクに乗るかもしれんと。そんなわけの分からん前提で欲しいバイクをネット上で探してみて。  どうやってもトライアンフのバイクが目に付く。トライアンフ：イギリスのバイクメーカー ロードスポーツ(ツナギ着て乗るようなの)はかっこいいとは思うけど乗ってみたいとはなかなか思わんし、てか怪我しそうでこわい。 ビッグスクーターはなんか違うし、除外。  そうなるとやっぱりトライアンフのボンネビルかスクランブラーなわけで。  ボンネビルＴ１００：写真左。・排気量 865cc・乾燥重量 205kg   スクランブラー：写真中央。・排気量 865cc・乾燥重量 205kg なんか今やってるドラマ「有閑倶楽部」の一回目の放送で誰かが乗ってたとかどうとか。  いやーかっこええ。  んでも大型といえばやっぱりハーレーが少し気になるとこだけど、そこまでアメリカンしてるやつはあんまキャラじゃない気がするんでやっぱり候補としてはスポーツスターXL883R。 まぁトライアンフもハーレーも値段的にそこまで変わりはせんけど、けっこうな値段だったり。。  別にバンバンで十分満足してるんだけど(積載能力、走行性能含め)、街中で見かけると少し気になるんよね、大型バイク。  あー欲しいかもしれん。てか欲しい。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ee6c1544496edab4948d8aa3e6b7171c61088e4c66/67c3139b/photo/diary/605440309_187s.jpg
https://classic-imagecluster.img.mixi.jp/p/e767fc9b42ab96a46514504a2e00c715e62a032427/67c3134c/photo/diary/605440309_108s.jpg
https://classic-imagecluster.img.mixi.jp/p/ca48c60a6b9ca723ba673ae19eda445cfa92ec15d3/67c312fa/photo/diary/605440309_26s.jpg

Exported from mixi.jp on 2025-03-01 23:35:12
