Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=623061818&owner_id=774322

今日の一句編集する
2007年11月13日23:00

2 view



公開している友人一覧


本調子？ それはまだまだ 先だけど   というわけで今聴いてるのは GReeeeN ニューシングル「人」。   先週土曜に飲み会があって、なぜか鼻水が止まらんかったのでトイレからトイレットペーパーを持ってきて鼻かみながら飲んでたわけで。 次の日のバイトの時は特に問題なかった気がするけど昨日からまた喉が微妙におかしかったので今日は在宅勤務。  怪しい芽は早いうちに摘み取るのがベストです。木曜には京都行く用事があったりするんで早く完治してほしいもんですが。  「天国からのメッセージ」http://www.uremon.com/heaven/   ********************************************************2007年の僕へ。元気ですか？2007年ごろの自分のことを懐かしく思い出します。僕は94歳で、つまり西暦2078年に、寿命を全うして生涯を終えます。振り返ってみると、良くも悪くも、自分らしい人生だったと満足しています。 だたひとつだけ過去の自分に、つまり今のあなたに伝えておきたい事があります。それは 2014年のある暑い日の出来事です、僕は自然な成り行きによって、フランスのブルゴーニュへ旅行に出かけることになります。そこで人生感を変える大変な出来事が起こるのです。 慎重に対処するように心がけてください。最後にひと言、94年間生きてみて思ったのは「何事もなせば成る」ってこと。 では、またいつか会いましょう。これから先の人生を精一杯たのしんでください。  タケユキ - 2078年の天国にて******************************************************** これによると享年９４歳だと。えらい長生きだな。 2014年・・今から７年後の３０歳でフランスに行く用事ができるのかは謎だけど。ってか自然な成り行きでフランスって何だ。 人生感じゃなくて人生観だろう、とか突っ込むところもあったけどおもしろい気もするので未来の自分からのメッセージを読みたい人はやってみたらよいかと。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:34:45
