Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=636166199&owner_id=774322

今日の一句編集する
2007年11月26日23:43

3 view



公開している友人一覧









一日一句 詠んでいこうと 思うものの    別に死ぬほど忙しかったわけではないのに気付けば一週間近く更新が滞っていたり。 一応一句をその日の出来事メモみたいな風味で書いていこうと思っているはずなのに。とりあえず書きたいことを適当に。   最近の話。 メガネを買いました。参考：写真左。 これで現在メガネ二本体制。卒業までにあと１本増やしておきたいところ。  先週の三連休は２／３がバイトで消えておりまして。というか平日学校。週末バイトの体制の時点でここ数年"連休＝心躍る"の公式が成り立たなくなってる気がするような。誰か遊んでくれ。   地元の話。 今秋高校友達さんまが銀閣寺で八つ橋売ってるとか。 同級生で結婚する人がいるだとか、高校の情報通みたいな人間から聞いた。  俺の知らんとこで時はしっかり流れてるそうで。とりあえず年末の忘年会が楽しみ。   バイクの話。 メロディロードが少しずつ増えてるそうで。http://sankei.jp.msn.com/affairs/disaster/071125/dst0711252228005-n1.htm   メロディロード：アスファルト舗装の道路上に溝を切り込み音を発生させる道路。切り込む溝の間隔で音階や音の長さを作り、走行車内でメロディーとして感じることのできる道路。参考：写真中央、右。 やー懐かしい。去年この第一弾の北海道標津(「しべつ」と読む)のメロディロード行ったんよなー。 バイクでメロディーロード走っても全然音分からんかったけどorz   研究の話。 あとは修論をちょっとずつ進めていくだけのはずなんだけど今日の輪講終了後に教授が「そういえば３月にITS研究会あるよ？」  ・・え？


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/ebe9c663b9b424f1617add6591a69a5d83de0c96cd/67c3131c/photo/diary/636166199_60s.jpg
https://classic-imagecluster.img.mixi.jp/p/921206c13cc238442a87586076a0832057a09e7859/67c313a1/photo/diary/636166199_193s.jpg
https://classic-imagecluster.img.mixi.jp/p/9e1e12836c3b22bc9b907edf7cc9d68897fdc0ff90/67c31349/photo/diary/636166199_105s.jpg

Exported from mixi.jp on 2025-03-01 23:34:30
