Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=645971181&owner_id=774322

今日の一句編集する
2007年12月06日21:53

3 view



公開している友人一覧








本本本 本本本本 本本本   映画「恋空」主題歌。新垣結衣「heavenly days」。  映画見てない＆原作読んでないけど原作は日本語が糞らしいね。作者が同世代だから共感するらしいけど間違ってる日本語で感動できるんかいな。俺はそういうのが気になる人なんで無理ぽい。 俺は新垣結衣がかわいいのでなんでもいいけど。  今日はR-16の新刊発売日。 こういうマイナーマンガはコンビニに並ぶことはないので朝学校行く前にデューク書店へ。 というわけで久しぶりに171経由で学校へ。途中コンビニでジャンプスクエア(月刊ジャンプの後継)を立ち読み。 クレイモアとテガミバチがおすすめ。  先週リアルとバガボンドとPLUTO。そんで今週ワンピースとR-16。 んで今週後半にRAINBOWと72、あとキングダム。 最近自炊してるし別にお金に困りはせんのだけど、置く場所がねえよorz参考：写真。 どちらの本棚も見えてる列の奥にもう一列マンガが入ってます。  だからといって途中まで買っているマンガの続きをあきらめるわけにもいかず。 ましてや来年からは４畳の寮に入るという噂。同じ寮になったら俺が保管してやるって人は何人か見つけたけどどうなることやら。 卒業までにまだ数増えそうじゃしやっぱり完結してるやつだけでも実家に送り返さんといけんくなるんかね。 というわけでいろいろ新刊入りました。うちを半分図書館にしてる人、したい人、いてたらどうぞー。  //************* 追記 *****************************今日12/6はうちのお姉の25歳の誕生日でした。これ見とるか分からんけどもおめでとん


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/9f9f393243563426b3b2c2c2d909535fe88f75d1b3/67c313c5/photo/diary/645971181_229s.jpg
https://classic-imagecluster.img.mixi.jp/p/dbdb89d53250d55d50619a966bfc62de0fd878944c/67c3132e/photo/diary/645971181_78s.jpg
https://img.mixi.net/img/emoji/23.gif

Exported from mixi.jp on 2025-03-01 23:34:04
