Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=66560481&owner_id=774322

今日の一句編集する
2005年12月22日04:09

2 view



公開している友人一覧


勘違い 一歩踏み込んで 偉くなる   というわけで昨日知った話、とりあえず以下を。  Last ChristmasI gave you my heartBut the very next day you gave it wayThis yearTo save me from tearsI'll give it to someone special.  これはWHAM!の「Last Christmas」のサビ部分です。曲自体は知ってると思うけど意外に知らないのが歌詞の内容。 これって去年の失恋を歌った歌なんですね、Last Christmas ＝　最後のクリスマスって思ってた。  ************************************************** 去年のクリスマス、告白したけれど、次の日すぐにあなたは私を振った今年は泣かないために私は特別な人に思いを伝えます **************************************************  訳の拙さはおいといて、前向きな思いが心を動かします。   今年のクリスマスまで、あと三日。 泣かないように過ごせますように。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:46:13
