Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=701792494&owner_id=774322

今日の一句編集する
2008年02月01日23:00

3 view



公開している友人一覧


今月は ２９日まで ありますよ   さて、改めて２月最初の日記。１つ前の日記は日付変わってたけど１/３１のということで。 今年は閏年なので２９日まで。でも例年より１日長くて２９日ってなんなん？２月ってなんなん？と思ったので調べてみた。  昔は農耕が生活の主軸にあったため農耕が始まる春、今でいう３月が１年の始まりで２月が年末だったそうで。 それから時代が進んで１年の始めを今の１月に変えようってなっても、閏年とかの調整は２月に行う慣習が残ったとか。  んでいろいろ暦が変わったりしたけどもユリウス・カエサル（Julius Caesar＝ジュリアス・シーザー）さんが 「もうややこしいわ、奇数の月を３１日、偶数の月を３０日にしようぜ」 と、のたまいました。  でも奇数月を３１日、偶数月を３０日にしてしまうと３１×６＋３０×６＝３６６日と１年が１日長くなってしまう、と。 そんでさらにカエサルさん(紀元前100年7月13日生まれ)は言います、「ずれは年末で調整したらええがな」 そんな謂れで２月が一日短くなることに。というわけでユリウス暦では↓のような具合に。****************************************《ユリウス暦》 第３の月 Martius：３１日 第４の月 Aprilis：３０日 第５の月 Maius：３１日 第６の月 Junius：３０日第７の月 Julius：３１日 第８の月 Sextilis：３０日 第９の月 September：３１日 第１０の月 October：３０日第１１の月 November：３１日第１２の月 December：３０日 第１の月 Januarius：３１日 第２の月 Februarius：２９日(閏年は３０日)---------------------------合計 -　　　　　　３６５日****************************************このユリウス・カエサルさんの名前「Julius」はこの時に第７の月の名前として用いられるようになります。これが今の７月の「July」の語源なんだとか。  さて時代は変わってアウグストゥスがローマ皇帝の時代。 アウグストゥスさん(紀元前63年9月23日生まれ)は言いました、「カエサルが７月なら、じゃあ僕は８月になる！」と。 この時代の皇帝は神様か。新世界の神か。 まぁ実際当時の月の名前は神々の名前だったそうでそこに名を連ねるってのはすごいことだったみたい。 そんな流れでアウグストゥス「Augustus」が第８の月として用いられ、今の８月の「August」になります。 さらにこのわがまま皇帝はいいました。「俺の月が３０日しかないのはどういうことやねん、３１日にしろや！」 側近「そんなことしたら一年が伸びてしまうじゃないですか」 皇帝「ずれは年末で調整したらええがな」 どこかで見たようなやりとりが。 このような改変のため、２月からさらに１日日数を減らすことに。２９日から２８日に。  しかしそうすると３１日の月が７，８，９月と続くことに。 税金の日割り計算とかそういうので長い日数が続くのは困る、かといってカエサルの名前がついた第７の月を３０日にするわけにもいかず、第９の月を３０日にして、以降の月の日数を反転させることに。 こんな感じ。****************************************第３の月 Martius：３１日 第４の月 Aprilis：３０日 第５の月 Maius：３１日 第６の月 Junius：３０日第７の月 Julius：３１日 第８の月 Augustus：３１日* 第９の月 September：３０日* 第１０の月 October：３１日*第１１の月 November：３０日*第１２の月 December：３１日*第１の月 Januarius：３１日 第２の月 Februarius：２８日(閏年は２９日)*---------------------------合計 -　　　　　　３６５日**************************************** んで今に至る、とのことらしい。「西向く侍」というようになったのにはこういう流れがあったそうで。 参考：「西向く侍」３１日に満たない月を並べたもの。ニ、四、六、九、十一(「士」として侍と読ませる)。西を向いた侍は関係ない。  しかし皇帝ってのは自己顕示欲の塊ばかりかと思ったらそうでもなく。 アウグストゥスの後継のティベリウスさん。側近がカエサル、アウグストゥスと同じように、 「俺らは１１月を"ティベリウス"にしてしまいましょうや」 と進言したらこのティベリウスさん(紀元前42年11月16日生まれ)、  「毎回そんなんやってたら１３人目の皇帝はどうすんねん、アホか」  と一蹴したとか。かっこええよ、ティベリウスさん。 しかし紀元前から１年が３６５.２５日だって分かってたってのがすげえ。人って偉大。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:32:35
