Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=70403485&owner_id=774322

今日の一句編集する
2006年01月02日12:56

3 view



公開している友人一覧








初売りの 戦果はなかなか 上々だ    ８時半に家を出たおかげで９時過ぎにイーマ到着。それでもアローズの列はもうけっこう並んでたけど去年より５０メートルは前の位置で並べた。 １０時半、イーマで買い物すませて次はエストへ。 １１時から開店のエストには横に５人くらい並んでるのに１００メートルくらいの列ができてた、しかも８割女の子。 さすがに今からこれに並ぶのは、とHEPに流れる。HEPはまだセールじゃないから様子見だけして時間見てからエストへ。それから阪急百貨店、ヨドバシと回って帰ってきました。 次行くのは六日か。 ちなみにエストは３日からセールみたいです。 お金、もつんかいな。  写真１：買い物すませて出てきたイーマの前の行列。１０時半なのにまだこんなに並んでた。ちなみにこの行列、ここから北に折れてブックファーストの前まで続きます、分かる人だけビビれ。 写真２：開店前の阪急百貨店、人多すぎ、並びすぎ。正月から暇な人達だ。 それは俺もか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/96960e92bf624d6ad896c4c368f512ece507786fc4/67c31312/photo/diary/70403485_50s.jpg
https://classic-imagecluster.img.mixi.jp/p/fa7a3861d1785242689cb240fd26ccf5bd8fef651f/67c31351/photo/diary/70403485_113s.jpg

Exported from mixi.jp on 2025-03-01 23:46:04
