Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=750399023&owner_id=774322

今日の一句編集する
2008年03月20日19:27

2 view



公開している友人一覧








荷物出し あとは掃除を して終わり   というわけで一式全部運び出しまして。参考:写真。 部屋に残るはテレビとツーリング道具一式のみ。これから床、風呂場、トイレを掃除。 てか部屋きたねえええええ。冷蔵庫の下とか机の裏とかマジ異世界じゃね。 ５年もすんでればそうもなりますか。  というわけで明日いったん広島帰ります。研究室で借りてるノート持ってこうかと思ったのに液晶のバックライトが切れるというありえん事態。 画面見にくいことこのうえなしなのでハイテク機器がただのオーディオプレイヤーになりさがる。   少しはPCから離れろってことですかね。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/de5cdc5d6a359bb1413a5d1f3d569caa01dbd2020f/67c313dc/photo/diary/750399023_252s.jpg
https://classic-imagecluster.img.mixi.jp/p/aaaad9b09ec01096d31714e26fd90965b72159db65/67c31315/photo/diary/750399023_53s.jpg

Exported from mixi.jp on 2025-03-01 23:30:49
