Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=788980987&owner_id=774322

今日の一句編集する
2008年04月27日23:52

2 view



公開している友人一覧


ケツメイシ やっぱりライブ いいですよ  というわけでケツメイシライブに行ってきた話。 あ、ライブの前に新宿で矢口と上地を見た。このイベントのやつ。http://news.mixi.jp/view_news.pl?id=473141&media_id=8  こっち来て初芸能人かと。まぁどうでもいいけど。 ケツメのライブは初めてっていう３人で行ってきたけどおもろいわ、ケツメイシ。   たいていMCの内容は下ネタじゃけど。   会場着いて、Tシャツとタオル買って、着替えてから荷物預けて準備完了。 この時期でもこういうイベントだと半袖でもいけるね。むしろ着替えたらこれからやるぜみたいな気分になってテンションあがる。 なんていうか今から体育祭とか、スポーツの試合始まるぜみたいなそんな感じ。  大学入ってからそんな機会減ったし、会社入ってさらにそういう機会もなくなりそうだからライブとかお祭り事はできるだけ行きたい。  今年も夏フェスどこか行きたいところ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/9e9eeae9fd7777419420fb272f8280365e3024cd6a/67c3128d/photo/picture/774322_342247928_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/af2f371e12e1a6351db95497749cc69c34d030b6ce/67c3128d/photo/picture/774322_342247927_1small.jpg

Exported from mixi.jp on 2025-03-01 23:30:00
