Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=84564904&owner_id=774322

今日の一句編集する
2006年02月06日23:23

4 view



公開している友人一覧


枕投げ 無駄に詳しい ウィキペディア    参考URL:http://ja.wikipedia.org/wiki/%E6%9E%95%E6%8A%95%E3%81%92   「今日の一句」著作権について 「今日の一句」は、タダケンにインスパイヤされて俳句化され、当方が今回の日記作成にあたって新たなオリジナリティを加えて俳句化したものですが、皆様において既存の語句を使用されることを何ら制限するものではございません。   何卒ご理解のほどよろしくお願いいたします。 


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:45:11
