Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=865670160&owner_id=774322

今日の一句編集する
2008年07月10日23:35

2 view



公開している友人一覧


自己管理 手帳にちゃんと 書いておけ   とりあえずスタートは最悪でしたな話。 今日は仕事終わりにΣ(ﾟдﾟ;)と木村カエラのライブに行くってんで１８時に待ち合わせを。 んで１８時過ぎに会社出たけどΣ(ﾟдﾟ;)から連絡なく。 仕事忙しそうだから遅れる可能性もあるよな、でも１９時からNHKホール(代々木)であったんで１８時半に品川を出れば間に合うだろう、と。 そう思って一応「どうよ？」とだけメールを送ってみたら、  ５分後。 「なにが？」  (　ﾟДﾟ)ﾎﾟｶｰﾝ  ちょｗｗ兄さん今日ライブｗｗｗｗ そんなメールを返したら「マジかよ、半まで待て」と。  んで結局合流したのは１８：４５＠品川。 俺「１９時の開演に間に合わんやんけ！」 って言ったら、 Σ(ﾟдﾟ;)「大丈夫間に合う間に合う」 １９：２０会場着。 １９：２５ライブスタート。  なんか間に合ってやんのｗ  でもそれは結果論でして。 予定とかちゃんと把握してんのかって説教したら「手帳は持ってるけど何も書いてない」 もうこの人はダメですわ。みなさん気をつけよう。    んで肝心のライブ。 楽しかった。席遠かったけど。 楽しかった。席狭かったけど。   やっぱたまにはライブ行かんとね。  あ、NHKホールとか代々木体育館でライブとか行く人は行きに原宿で降りて会場行って、帰りに渋谷から電車に乗る流れがよさげですよ。  今日のライブの２回目のアンコール曲「happiness!」。やっぱいいね、これ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/e6e43e1e3a0daaa8e95c5f55a54f3ebcb0fe3b14a4/67c3128d/photo/picture/774322_342255103_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9a180a8c73dbec73a0b958138d2817e39c3569bc4b/67c3128d/photo/picture/774322_342255104_1small.jpg

Exported from mixi.jp on 2025-03-01 23:27:20
