Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=884514568&owner_id=774322

今日の一句編集する
2008年07月28日22:50

2 view



公開している友人一覧


　　　█████▓░　　██▓░████▓████████▓░　██▓░　　　██▓░██▓██▓░　　　　　　　██▓░██▓░　　　　　██▓███▓░　　　　　　　　██▓░██▓░　　　　　██▓██▓░　　　　　　　　██▓░██▓░　　　　　██▓██▓░　　　　　　　██▓░　██▓░　　　██▓░██▓░　　　　　　██▓░　　　█████▓░　　██▓░　　　　　████████▓░    いつもつけてる指輪をなくしたので一回休み。色変わるやつ。 けっこう大事だったんだけど・・。 キーケースだったり大事なものをけっこうな頻度でなくしてるなー俺orz


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif

Exported from mixi.jp on 2025-03-01 23:26:31
