Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=887583329&owner_id=774322

今日の一句編集する
2008年07月31日23:04

2 view



公開している友人一覧


帰っても まるで仕事の 続きみたい   先週注文した PC が届いた。   この右側。左が今まで使ってた XP マシン。 今回のやつデカッ。Quad Core でして。 ただメモリ 2G だけども。そいや会社に 2G のメモリいくつか転がってたな・・よし。  しかも Vista マシンでして。 XP がよかったけどその時 DELL で Vista しか売ってなくてまぁいいかと買ったら今週 XP ダウングレードモデルとか売ってやがって。 まぁいいんだけども。 そんで今日は１９時ぐらいに帰ってきてセットアップ。 ダンボールから出してセットして電源入れて。。 ふと思ったのよ、 これ会社と変わらん、と。  試作の VAIO をリカバリしてセッティングする。先月１０数台やりましたがな。  でも仕事のと違って自分のマシンだと少しうれしい。セットアップはまぁめんどいけど、楽しいけど。 んで帰ってきてずっと環境構築を。   XP マシンとつないでファイルを移したり。 ちなみにこのあとこのままデュアルディスプレイになる予定。 +　　　+　 ∧＿∧ 　+　（0゜・∀・）　　　ワクワクテカテカ　（0゜∪ ∪ + 　　　　　　　　と＿_）__）　+  これでツーリング動画とかの編集ができるぜ！！！ というわけで、私信＞はちみつ、撮った写真よこせ！今週末にやりたいからどうかにして渡す方向で。  しかし今日はやること多い。 PC セットアップして、ヤンジャン読んでモーニング読んでそんで大塚愛の ライブ DVD 見て。 参考：大塚愛　LIVE Tour2008  てか休みにやれって話か。 明日いったら週末ですぜ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8b8b81d3be114f76134f87d56c716ba50d6824ad0b/67c3128d/photo/picture/774322_342255125_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/c6c6f6df1b9e7e5b3b1b877ef67e6b7ca5d467c0cd/67c3128d/photo/picture/774322_342255126_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/b73704d3985acd81990465ecfd1f87e7eeadd55d04/67c3128d/photo/picture/774322_342255127_1small.jpg

Exported from mixi.jp on 2025-03-01 23:26:23
