Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=911128586&owner_id=774322

今日の一句編集する
2008年08月23日22:30

2 view



公開している友人一覧


昼間から 肉肉肉肉 バーベキュー  寮の屋上でバーベキューやってた話。 参考：寮。東京都港区にある寮。最寄り駅は品川駅。いわゆる都会ど真ん中。 人生初がいろいろあった。 まず地上じゃなくて屋上でバーベキューとかやったことねえ。 なにより都会のど真ん中でやったことねえ。 参考：  背景が高層ビルってどんなバーベキューだ。 用事があったから途中で抜けて駅に向かって歩いてたんだけど寮出てから少し歩いたとこでも残ってる同期の騒ぎ声が聞こえてた。 これけっこうガチでクレームくるんじゃないかと。 参考：寮の両隣はおそらくどちらも億ション。高級車ばっかり停まってる。 まぁ楽しかったからいいか。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b636982c6643870e77a34b76b81662e3747a933035/67c3128d/photo/picture/774322_342259487_1small.jpg

Exported from mixi.jp on 2025-03-01 23:25:33
