Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=949701733&owner_id=774322

今日の一句編集する
2008年09月30日23:49

2 view



公開している友人一覧







17階にいます。 夜景がきれいなのですorz *** 0:56 追記 *** パソコンの 数それは実は 仕事の数   退社は 0:12 でしたな話。 すごいね、帰りのコンビニにマガジン売っとるんね、火曜日なのに(日付は水曜日です)。  今俺の職場の机には、ノートPC が３台。デスクトップが２台。テレビサイドPCが１台。 ちなみに全部通電中。 なんなんこれ。 そりゃ発売前の VAIO 見れるのは得した気分ですよ、２％くらい。 でもこんなにたくさんはいらん。 こんだけ仕事渡されてももちろん処理できるわけもなく、チューターが帰るって時間までずっと仕事をやってたわけで。 チューターが、 「俺終電あるから帰るけど」 と言ったのでそれに合わせて帰ろうと一緒にエレベーターに乗ったのが 0:12 。 「先輩、終電何分なんですか？」 と聞いたら、 「 0:18 かな」 ちょｗｗ  先輩「大丈夫、俺の机から駅のホームまで最速で５分だったから」 とエレベーターが開いたと同時に、「お疲れ」と言い残し雨の闇に消えるチューター。   ねえ、これ俺の４年後の姿なん？  ねえ、うちの会社の新婚の人の生活ってこうなん？  走って消えた先輩の後ろ姿見てマジで考えたわ。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/8686b1279bbddd29d14e486558164f581588cf54f0/67c3132d/photo/diary/949701733_77s.jpg

Exported from mixi.jp on 2025-03-01 23:24:01
