Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=962700805&owner_id=774322

今日の一句編集する
2008年10月13日23:58

2 view



公開している友人一覧


長野でも 休みの日には 群馬いく   というわけで草津温泉に行ってきましたな話。 土曜にひきつづいてレンタカー。 今回は TOYOTA のアイシス。 参考：  でかくて運転しにくいかと思ってたけど走り出したら普通にいけるのね。  でもやっぱり買うんだったら俺はミニクーパーがいいですわ。 今日も何台かすれちがったけどあの小ささとそれに見合わぬ機動力がいい。 この先数年車を買う予定はないけども。    んで当の草津温泉。 関西や広島の人間は名前しか聞いたことねえよってとこだけど群馬県にあるんよね、んでもって今滞在してるとこから車で３時間ほど。  ちょうどいいから行っとけ、と。  雰囲気は有馬温泉にそっくりでした。  明日からまた工場へ。 ７時間の立ちっぱ労働。 温泉の効能で数日くらいは元気なままで過ごしたい。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/8e0ee3618590b00b57b5b544dfca8b187acd976c83/67c3128d/photo/picture/774322_342266223_1small.jpg
https://photoservice-imagecluster.img.mixi.jp/v/931184c413a9fd0115b7c03558495ce5408e00218c/67c3128d/photo/picture/774322_342266222_1small.jpg

Exported from mixi.jp on 2025-03-01 23:23:26
