Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=985290433&owner_id=774322

今日の一句編集する
2008年11月05日23:11

2 view



公開している友人一覧


ついにきた ちょっと微妙な 気もするが  今日はこないだ買ったスノボグッズが一式届く日かと思えば手違いで明日とか言いやがった佐川急便マジ使えんわな話。  ドコモの秋冬モデルの製品発表がついに。 事前の話通り９０Ｘシリーズ、７０Ｘシリーズをやめて４シリーズ展開に。 ・PRIME シリーズ  ・STYLE シリーズ  ・SMART シリーズ  ・PRO シリーズ  過去最多の２２機種発表。 その影でどんだけのエンジニアが悲鳴をあげたのかを想像するだけで((((;゜Д゜)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ ですが。 単純に想像するにもともとのリソース(人的資源)なんて２機種分(９０Ｘ担当の人たち、７０Ｘ担当の人たち)しかないだろうに。 欲しい欲しいと言ってた HTC の Touch Pro (ドコモでは"HT-01A"って名前らしい)はPro シリーズの１つとして発表されてた。(画像一番左) 発表された機種でも他によさげなのがないからやっぱりこれにするんかなーと。  いわゆるリクルータの話。 リクルータのための心構え的な説明会に。  所感。 誰もかれもリクルータにしていいのかね。 俺から見たら、 「こんなやつリクルータ行かしたらダメじゃね？　俺が学生だったらこんなリクルータきたらこの会社避けるわ」 な××××みたいなやつけっこうおったけども。  ああいうのって学生が憧れるようなさわやか若手社員をあてがうんじゃないの？  ああそれだと俺もリクルータなれませんがな。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/929243c79d1ced3ca09ee8c9b8c17788e1de3aa3de/67c3128d/photo/picture/774322_342268189_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/dede24c4a9d5128391c11d9a6bdf4fca2feb039bbc/67c3128d/photo/picture/774322_342268190_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/a6a6bd487d84730169013b4c3e7f1f75e27bed51f5/67c3128d/photo/picture/774322_342268191_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/cf4dfda7fd204c77e9ea609b5bbbbcce94656d3e07/67c3128d/photo/picture/774322_342268192_1large.jpg

Exported from mixi.jp on 2025-03-01 23:22:32
