Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=987228374&owner_id=774322

今日の一句編集する
2008年11月07日23:51

2 view



公開している友人一覧


さすらおう あっちこっちと 流れゆく   というわけで転寮の話。 音小さいかもしれんけど、B-DASH「平和島」。  背景：今は最寄り駅が品川駅の大都会のセレブ住宅街にある極貧寮。部屋の間取り４畳と少し。風呂トイレ共同。 と言いながらも思ってたよりいい感じの寮だったんだけども、 先日転寮の案内がきてまして。 要するに風呂トイレ共同とかの寮は新人のコミュニティを作る場ってのが主な目的で、新人が入る前に原住民はよその借り上げマンションに移ってもいいよ、と。 それで募集に申し込んでた結果が今日出て。 平和島ってところのマンションになりました。 参考(はちみつの日記から転載)       こんな感じらしい。写真で見るとめっちゃよさげだけども、期待していいの？ というかバイク置ける？その辺知らずに申し込んだけども。  ３月に引っ越してまた引越し。さすらってますな。  ちなみに品川駅から京浜急行(notJR)の急行で７分、普通で１２分。  そんなわけで１２月の後半あたりにでも引っ越そうかと。 業者使うのがいいか、いっそのころ軽トラを借りてやるのがいいか。  いろいろテンション上がりますな。  ますな！


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://photoservice-imagecluster.img.mixi.jp/v/b7b5970dffd6cfd3aae1f32491f6e0348852be1df8/67c3128d/photo/picture/774322_342268195_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9795097225b6c3555c7a55f1f415bab84cba1a3106/67c3128d/photo/picture/774322_342268196_1large.jpg
https://photoservice-imagecluster.img.mixi.jp/v/9b9b55c22d0af00e9663128653420947811e6a1ad0/67c3128d/photo/picture/774322_342268197_1large.jpg

Exported from mixi.jp on 2025-03-01 23:22:25
