Title: No Title
Date: 
URL: https://mixi.jp/view_diary.pl?id=99814890&owner_id=774322

今日の一句編集する
2006年03月10日22:32

3 view



公開している友人一覧







薬とは 元来まずい そう聞くが ほんとにまずい どうすんだこれ    ファイナルファンタジーに出てくる回復薬「ポーション」を模した飲み物がFF12発売を記念して各コンビニで発売中だったりするんだけど、これの評判がすこぶる悪い。 どんなもんかと思って今日バイト帰りに飲んでみたけど清涼飲料水というか下手な栄養ドリンクみたいな感じが。 内容量１２０mlのくせに２００円とか馬鹿げた値段だし。実際FFの世界だったらポーションってかなり安い物だろうに。どうせ模すならそこまでやってほしいもんです。


コメント




イイネ！（0）

Images:
https://img.mixi.net/img/basic/icon/pub_level_005.gif
https://classic-imagecluster.img.mixi.jp/p/cb49d1b5cf013e642d14211c6b0c8f8f7117664889/67c31359/photo/diary/99814890_121s.jpg

Exported from mixi.jp on 2025-03-01 23:44:28
